ALLTECHNIK-BOOTSTECHNIK	1184986
Abe Lincoln in Illinois	988659
Act of Parliament clock	988729
Activation/Deactivation	1650430
Administration/Security	1650514
Administration/Veterans	1650516
African trypanosomiasis	988854
Alpes-de-Haute-Provence	989221
Also Sprach Zarathustra	989240
American Rocket Society	989319
American Stock Exchange	989324
American wayfaring tree	989380
Anaesthesie-Oberaerztin	1651001
Andres Figueroa Cordero	989486
Appenzell Ausser Rhoden	989872
Aristotelian philosophy	990001
Associative-Commutative	1651468
Atomic Energy Authority	990184
AttrributeTypeAndValues	1651536
Austur-Skaftafellssysla	1651608
Automatically-Generated	1651662
Barbados trumpet flower	990661
Barbiere di Siviglia Il	990682
Big Rock-Candy Mountain	991227
BigMazeLotsaItemsRunnin	1652776
Brazilian morning-glory	991721
Brinell hardness number	991784
Broken Commandment, The	991862
Brothers Karamazov, The	991884
Buffon's needle problem	991944
Canary island date palm	992226
Captain's Daughter, The	992335
Carrickmacross applique	992431
Cassegrainian telescope	992468
Castellammare di Stabia	992477
Catcher in the Rye, The	992500
Catherine of Alexandria	992509
Cauchy integral formula	992533
Cauchy integral theorem	992534
Chattahoochee formation	992783
Cheyne-Stokes breathing	992829
Chief Education Officer	992857
Chinese trumpet creeper	992956
Christian denominations	993041
Civil Aeronautics Board	993188
Clarenceux King of Arms	993204
Combination/Permutation	1657865
Commission of Fine Arts	993406
Commonwealth of Nations	993417
Communications/Computer	1657932
Communications/Reusable	1657934
Communist International	993424
Computer/Comnunications	1658018
Computing/Computational	1658037
Constantinopolitan rite	993509
Court of Common Council	993659
Critique of Pure Reason	993732
D'Arsonval galvanometer	993878
D'Entrecasteaux Islands	993881
DISTROFAR-DISTRIBUIDORA	1188697
DamnIamTooSexyForMyself	1659563
Damnation of Faust, The	993979
DigressiveReminiscences	1660343
Dionysius of Alexandria	994430
DiskDoubler/AutoDoubler	1660391
Distribution/University	1660441
Doctor of Jurisprudence	994496
DocumentNeededResources	1660523
Donation of Constantine	994560
EMPLOYMENT/UNEMPLOYMENT	1189432
Eastern Orthodox Church	994926
Elephantiasis graecorum	995113
Embryophyta siphonogama	995174
Emilio Garratazu Medici	995184
Enemy of the People, An	995201
English Mail-Coach, The	995213
English as it is spoken	995216
Every Man in His Humour	995484
FL-DEVELPOMENTFINANCING	1190173
Feast of the Dedication	995676
Federal Aviation Agency	995686
Federal Court of Claims	995691
Fernando Vecino Alegret	995754
Fevzi Lutfi Karaosmaglu	995767
Fischer-Tropsch process	995845
For Whom the Bell Tolls	995944
Foundation/Organization	1663067
Friars Minor Conventual	996344
Friedel-Crafts reaction	996351
Gabriel Videla Gonzales	996440
Galilean transformation	996459
General American Speech	996577
George de Mohrenschildt	996633
German Baptist Brethren	996656
Grand National Assembly	997037
Greek-letter fraternity	997210
Guillain Barre Syndrome	997340
Heaviside unit function	997673
Hippocratic countenance	997907
Hochschullehrer-Stellen	1665300
Holger Nielsen's method	997963
Hortense de Beauharnais	998082
Hueftgelenk-Operationen	1665505
Humberto Calderon Berti	998167
IMPORTADOR/DISTRIBUIDOR	1192240
IMPORTARES/EXPORTADORES	1192242
Ice Observation Service	998349
Idylls of the King, The	998375
Il Barbiere di Siviglia	998388
Implementation-Oriented	1666486
Information/Projections	1666682
Informatique-Universite	1666691
Institutes of Justinian	998655
IntegratedManufacturing	1666754
International Date Line	998670
International Relations	998681
Introduction/Background	1666921
Irish Christian Brother	998720
JAAAAA-AAAAAAANNNNNNNEE	1192869
Javier Perez de Cuellar	999107
Jesus Maria Castro Leon	999200
John-o'-Groat's(-House)	999402
Jose Eduardo dos Santos	999462
Jupiter Optimus Maximus	999615
Koenigsberg/Kaliningrad	1668225
LOCATION/TRANSPORTATION	1193801
Lady Chatterley's Lover	1000324
Laserdisc/Videocassette	1669062
Les Trois Mousquetaires	1000751
Life on the Mississippi	1000872
Listserver-Bestaetigung	1669429
Lives of the Poets, The	1001014
LoadListboxWithDLLNames	1669490
Louis Boutet de Montvel	1001165
MARCONSULT/MARCONOPTICS	1194172
MINNEAPOLIS/ALBUQUERQUE	1194676
MRwwGgYDVQQDExNKZWZmcmV	1670329
Machiavellian intrigues	1001484
Martha Washington chair	1001843
Martha Washington miror	1001844
Martha Washington table	1001845
Maulana Abul Kalam Azad	1001957
Mecklenburg-Vorpommerns	1671903
Mediterranean fruit fly	1002350
Merchant of Venice, The	1002415
MichelangeloCatcher/VET	1672190
Mighel Henriquez Guzman	1002624
Mikhalkov-Kontchalovsky	1672352
Minister of Agriculture	1002701
Misuse/Misappropriation	1672481
Mohammed Farghali Pasha	1002805
Mongol-galchic alphabet	1002856
Moore-Smith convergence	1002928
Morningstar/Eveningstar	1672673
Mrs Warren's profession	1003072
NZRLcZSdHMBNAQEHygQAhER	1673579
National Health Service	1003269
Netherlands East Indies	1003449
Netherlands West Indies	1003451
New York Stock Exchange	1003579
Newton's laws of motion	1003627
NoLemieuxThisYearEither	1674176
Nordhur-Thingeyjarsysla	1674320
OPPORTUNITY/AFFIRMATIVE	1196606
Office of Civil Defense	1004221
Old Curiosity Shop, The	1004267
Opportunity/Affirmative	1675219
Organisations/Tentative	1675247
Organization-Conversant	1675248
PROGRAMMERS-CONTRACTING	1197614
Palatine Anthology, The	1004615
PartialOutcomeQualifier	1676311
Pericles Prince of Tyre	1005018
Petropavlosk-Kamchatsky	1676525
Philadelphia pepper pot	1005136
PiRSquaredIWantedDouble	1676629
Portrait of a Lady, The	1005452
Presbyterian-University	1677001
Professional/Commerical	1677187
Programming-Programming	1677219
Protestant Christianity	1006103
Pseudolamellibranchiata	579353
Psykologisk-Pedagogiska	1677278
Puerto Rican royal palm	1006281
Queen Charlotte Islands	1006397
Queen Elizabeth Islands	1006398
Queenborough in Sheppey	1006427
RELIGIOUS/PHILOSOPHICAL	1198166
REPLOM-REPRESENTACIONES	1198186
REPRESENTATIONS-IMPORTE	1198191
RESPONSIBILITIES/DUTIES	1198205
Raft of the Medusa, The	1006480
Reader's Digest Almanac	1006572
Renaissance versatility	1006656
Ricardo de la Espriella	1006741
RlbXMxETAPBgNVBAsTCEdsZ	1678405
Rocky Mountain beeplant	1006918
Royal Air Force College	1007092
Russian Orthodox Church	1007159
SavePicture/DrawPicture	1679635
Schaumloeffel-Zonnekein	1679674
School for Scandal, The	1007696
Scientifically-Produced	1679742
SharedLibraryDataTarget	1680092
Sheik Abdul Karim Obeid	1008049
Signaling/Supplementary	1680256
Sinanthropus pekinensis	1008188
Sketches of a Sportsman	1008255
Smithsonian Institution	1008293
Social Democratic Party	1008312
Social Democratic party	1008313
Socialist International	1008318
Socialist Workers Party	1008322
Solicitor Supreme Court	1008344
Somaliland Protectorate	1008361
Sorrows of Werther, The	1008395
Sound and the Fury, The	1008404
Soviet of Nationalities	1008500
Sportsman's Notebook, A	1008597
TECH-SCIENTIFICEXCHANGE	1200660
Tanganyika and Zanzibar	1009127
Technocracy/Exploration	1682477
Tennessee Walking Horse	1009242
Tennessee walking horse	1009243
The very dead of winter	1009315
Therapists/Occupational	1682765
Thompson seedless grape	1009368
Thompson submachine gun	1009370
Thousand and One Nights	1009384
Three-cornered Hat, The	1009403
Time's revolving wheels	1009448
Trans-New Guinea phylum	1009579
Trans-Siberian Railroad	1009580
Trois Mousquetaires Les	1009697
Twittering Machine, The	1009827
US Marine Corps Reserve	1009883
US National Air Service	1009886
Unchangeable/Changeable	1684003
United Church of Christ	1010155
United States Tax Court	1010180
VERSANDHANDEL-SPIELMANN	1202143
Validator/Environmental	1684610
Van de Graaff generator	1010367
Vestur-Isafjardharsysla	1684749
Vestur-Skaftafellssysla	1684750
Veterans Administration	1010486
Vice Chancellor's Court	1010499
Virginia trumpet flower	1010617
VlNyPnpqNuqbFVkDJhhBTYq	1684924
WaitForRetraceInterrupt	1685350
Wallingford-Southington	1685379
War Manpower Commission	1010747
Wechsler-Bellevue Scale	1010837
Wholesaler-Distributors	1685590
William Francis Giauque	1011118
Wind Cave National Park	1011167
Women's Royal Air Force	1011229
Workstation/Workstation	1685946
XMakeInstallDirectories	1686384
XawDialogGetValueString	1686656
XtVaCreateManagedWidget	1686724
You Can't Go Home Again	1011445
a decent sort of fellow	1011621
a disgrace to your name	1011627
a minor form of despair	1011777
a sort of second nature	1011860
a tale told by an idiot	1011869
abiturdurchschnittsnote	1206036
accelerated-disposition	1687727
acceleration of gravity	1012398
accommodate yourself to	1012462
according to the letter	1012502
accounts payable ledger	1012535
acetyl benzoyl peroxide	1012584
acetylene tetrachloride	1012605
acquired characteristic	1012778
act in the interests of	1012835
activation/deactivation	1687886
addbuttontoradiobuttons	1208472
addition polymerization	1013107
additions/modifications	1687996
administrative engineer	1013215
administrator/technical	1688098
advanceddecisionsystems	1209523
adversative conjunction	1013317
advertisement canvasser	1013326
advise with your pillow	1013337
aesthetically appealing	1013436
affectionately-surveyed	1688247
affidavits/declarations	1688248
affiliation proceedings	1013473
after the manner of men	1013541
against all expectation	1013590
alternating personality	1015368
altocumulus castellanus	1015402
altocumulus castellatus	1015403
amniocentesis/chorionic	1689332
amygdonitrile glucoside	1015777
analog feedback control	1015860
analytical control unit	1015882
analytical spectrometer	1015888
analytico-architectural	1015889
and a pull all together	1015985
and the fish of the sea	1016045
and the seeing of blind	1016052
anemone-flowered dahlia	1016078
animis opibusque parati	1016328
anise-scented goldenrod	1016350
anomalous zeeman effect	1016429
anotherloverholenyohead	1219451
answer the call of duty	1016455
anthropomorphologically	612513
antisubmarine projector	1016906
anwendungsprogrammierer	1220161
apparently-undocumented	1690204
application for retrial	1017199
aqua phagedaenica nigra	1017315
architectual/conceptual	1690376
architectural draftsman	1017487
architectural sculpture	1017491
argento-cuprous sulfide	1017555
argumentation-theoretic	1690483
argumentum ad captandum	1017579
arithmetical proportion	1017622
arithmetico-geometrical	1017624
articles of association	1017978
artificial insemination	1017996
artificial intelligence	1017997
as bad as they make 'em	1018096
as boundless as the sea	1018099
as much as lieth in you	1018189
as plain as a pikestaff	1018208
ascmakeslidesummaryfile	1224470
ash-gray blister beetle	1018359
ask and give no quarter	1018392
assemblerprogrammierung	1225423
associate yourself with	1018578
astro-inertial guidance	1018656
astronomical refraction	1018672
asymmetric transmission	1018680
at infrequent intervals	1018810
at once and on the spot	1018839
at the beck and call of	1018887
at the end of your rope	1018904
at the point of the gun	1018941
at the portals of death	1018943
at the same moment that	1018947
at the top of your bent	1018960
at twelve-o'clock sharp	1018973
atmospheric attenuation	1019069
atmospheric electricity	1019073
atmospheric perspective	1019076
atomic hydrogen welding	1019121
atrioventricular bundle	1019157
attitude-control rocket	1019238
audio-frequency circuit	1019333
aurora particle counter	1019429
auslaenderfeindlichkeit	1227858
auspicium melioris aevi	1019437
autheticity-verfication	1691123
autoconvection gradient	1019516
automatic boost control	1019536
automatic screw machine	1019578
automatically-generated	1691260
automatisierungstechnik	1228424
autotransformer starter	1019622
backwards-compatibility	1691717
bacteriological warfare	1020420
bank-and-turn indicator	1021299
basic conductor physics	1021998
bastard sensitive plant	1022244
batten down the hatches	1022391
battered child syndrome	1022407
bbbbbaaaaaaaaaddddddddd	1234326
bbbbbbbbbbbbbbbbbbbbbbb	1234334
be as good as your word	1022727
be asleep at the switch	1022731
be asleep with the Lord	1022732
be consumed with desire	1022849
be crowned with success	1022871
be driven into a corner	1022928
be fresh in your memory	1023020
be green in your memory	1023051
be holier than the Pope	1023076
be in the driver's seat	1023167
be in the prime of life	1023175
be secure in the belief	1023556
be there for all to see	1023687
be unable to comprehend	1023719
be under the impression	1023732
be worthy of comparison	1023809
behindertenbeauftragter	1236245
benzidine rearrangement	1025223
benzoyl acetyl peroxide	1025242
beyond a shade of doubt	1025557
beyond the call of duty	1025583
bilinear transformation	1025864
biographical dictionary	1026030
birch-leaf skeletonizer	1026075
bird of another feather	1026110
bird-of-paradise flower	1026184
blennorrhagic arthritis	1027021
blepharosphincterectomy	634974
blot in your escutcheon	1027507
blot on your escutcheon	1027509
born under a lucky star	1029032
born under an evil star	1029033
bread-and-butter pickle	1030084
break the sound barrier	1030190
breath of your nostrils	1030341
bring before the public	1030732
bring face to face with	1030747
bring under your notice	1030841
bring you back to earth	1030852
bring you to your knees	1030854
broadcasting regulation	1031026
brothers under the skin	1031226
brought in from nowhere	1031231
bundesfrauenministerium	1251684
bureau of investigation	1032155
burning with excitement	1032272
bursting with happiness	1032354
business correspondence	1032481
business life insurance	1032500
business reply envelope	1032506
business-communications	1694783
buy at wholesale prices	1032843
calcaneocuboid ligament	1033482
calcium dibromobehenate	1033501
calculate your position	1033524
calculus of differences	1033532
calculus of individuals	1033534
calling a spade a spade	1033701
capitalization-weighted	1695615
carbon-dioxide recorder	1034630
carbureted-hydrogen gas	1034652
card-carrying Communist	1034713
carry on a conversation	1035130
carry you off your feet	1035157
casemaking clothes moth	1035346
cast coquettish glances	1035478
catastrophes/calamities	1695944
catatonic schizophrenia	1035768
categorical proposition	1035868
caught in your own trap	1036027
cauliflower excrescence	1036040
cause the mind to stray	1036066
cellulocutaneous plague	1036300
center of consciousness	1036385
center of immersed bulk	1036392
centigrade thermal unit	1036441
central processing unit	1036472
certificate of registry	1036593
certificateSerialNumber	1696265
character assassination	1037068
characteristic equation	1037086
characteristic function	1037087
characteristic subgroup	1037090
characteristic velocity	1037093
chattering of the teeth	1037262
cheap at half the price	1037275
checkforbulletcollision	1263707
checksum-identification	1696722
chemicalpharmacological	1264004
chemosynthetic bacteria	1037494
chi-square distribution	1037690
chief executive officer	1037777
chlorobenzotrifluorides	1265281
chlorotrifluoroethylene	654980
chorionic gonadotrophin	1038234
chromaticity coordinate	1038301
chroniques scandaleuses	1038377
circular error probable	1038718
circular probable error	1038729
circumstantial evidence	1038754
cis-polyisoprene rubber	1038809
citizenship by adoption	1038828
clarificaions/additions	1697301
classification schedule	1039132
clerical/administrative	1697400
client-centered therapy	1039502
closed-circuit grinding	1039914
coarseness of intellect	1040626
cocktail-party chitchat	1040887
coefficient of fineness	1040982
coefficient of friction	1040983
college of architecture	1041495
college of liberal arts	1041501
columnists/broadcasters	1698100
come apart at the seams	1041931
come hell or high water	1041983
come like a thunderbolt	1042011
come like a thunderclap	1042012
come to a determination	1042050
come to a grinding halt	1042053
come to an untimely end	1042067
commercial announcement	1042274
commission-manager plan	1042314
commit mass destruction	1042330
committee consideration	1042345
common-law jurisdiction	1042452
commonsense philosopher	1042465
communication explosion	1042483
communication satellite	1042486
communications engineer	1042490
communications industry	1042491
communications receiver	1042496
communications-oriented	1698332
communications-products	1698333
communications-projects	1698334
communications-research	1698336
communion in both kinds	1042507
comparative linguistics	1042587
comparison of variables	1042608
comparisons/evaluations	1698420
compilation-copyrighted	1698432
completely normal space	1042703
computeandaddbonusscore	1273942
computedrumgridgeometry	1273945
computer-communications	1698523
computer/communications	1698585
computing/communicating	1698610
concatenation of events	1042891
concurrent jurisdiction	1042971
concussional concussant	1042978
conditional convergence	1042998
conditional probability	1042999
conditional-compilation	1698678
conduct yourself toward	1043019
confectionery decorator	1043082
confirmDeleteAnnotation	1698720
conico-subhemispherical	1043191
conscious of your place	1043258
consciousness-expanding	1043261
consciousness-expansion	1043262
conspicuous consumption	1043329
constant of gravitation	1043339
constant of integration	1043340
constitutional medicine	1043358
constitutional monarchy	1043360
constitutional syphilis	1043364
constitutional validity	1043366
constitutionalization's	1043367
constructioncorporation	1275493
consult your own wishes	1043396
consumed with curiosity	1043406
contemporary literature	1043477
contractor/construction	1698892
contractors/consultants	1698895
contributory negligence	1043639
convey an impression of	1043773
coquilles Saint-Jacques	1044018
corned beef and cabbage	1044275
correct in your manners	1044411
corrections/suggestions	1699136
correlation coefficient	1044419
correlative conjunction	1044421
cosmetics-manufacturing	1699158
cotarnine hydrochloride	1044542
cotelette de porc frais	1044546
counter-revolutionaries	1699272
counting on the fingers	1044956
court of first instance	1045145
courtship-and-matrimony	1045202
cross the Stygian ferry	1046229
cross-magnetizing field	1046405
crossing over and under	1046515
crowd-pleasing argument	1046597
crowning of the edifice	1046699
cryptographically-sound	1699838
cultivation of the mind	1047023
cultural anthropologist	1047026
cumulonimbus capillatus	1047094
current-control circuit	1047318
cut a figure in society	1047501
cut off with a shilling	1047546
cutlinkcursormaskpixmap	1282476
cutting of supply lines	1047681
cybernetic technologist	1047726
cyclothymic personality	1047765
cylindrical coefficient	1047803
cylindrical coordinates	1047804
damnitallcolumnheadings	1284573
dark-field illumination	1048236
dataloading/autoloading	1701032
datenschutzbeauftragten	1285991
deal a knockout blow to	1048851
debuggers/disassemblers	1701447
decoding servomechanism	1049259
decomposition potential	1049265
decrease in temperature	1049282
deeply involved in debt	1049482
defamation of character	1049520
defaultcolormapofscreen	1289035
defaultcolorvisualclass	1289036
delusion of persecution	1049748
demonstrate respect for	1049830
denial of proper credit	1049856
department of knowledge	1049939
dephosphorizing process	1049956
deposit premium company	1049972
depression range finder	1049990
descriptive linguistics	1050132
designers/manufacturers	1701985
desoxyribonucleoprotein	684053
development/application	1702275
development/maintenance	1702277
developmental/financial	1702282
dialectical materialism	1050541
dialectical materialist	1050542
diamondback rattlesnake	1050662
dichlorodiethyl sulfide	1050723
dichlorodifluoromethane	686172
differential anesthetic	1050906
differential psychology	1050919
differential weathering	1050926
dihdroxycholecalciferol	686964
dimethylaminoazobenzene	1295674
dine with Duke Humphrey	1051087
dipentamethylenethiuram	1296103
diphosphoglycergic acid	1051190
direct distance dialing	1051281
direct to the attention	1051313
direct-mail advertising	1051340
direct-reading computer	1051342
directorymgrcomparename	1296282
discharge the duties of	1051505
discharge the office of	1051507
discharge your function	1051511
disclaimer/notification	1702745
discrimination learning	1051569
disestablismentarianism	689400
disjunctive conjunction	1051653
dissolution of marriage	1051805
distract attention from	1051863
distribution difference	1051879
distributioncorporation	1297486
distributions/SLSlabels	1702923
distributions/Slackware	1702924
distributions/TransAmer	1702925
district superintendent	1051895
diversified corporation	1051970
division superintendent	1052069
dneedfunctionprototypes	1299380
do of your own volition	1052199
do the disappearing act	1052235
documentneededresources	1299952
double or mutual change	1053059
double-entry accounting	1053224
double-image micrometer	1053257
down to your last penny	1053506
drag into the limelight	1053651
draw the breath of life	1053897
drive an entering wedge	1054385
drop from your thoughts	1054539
dropped from the clouds	1054651
dry-powder extinguisher	1054910
dull bitterness of cold	1055087
duplication of the cube	1055280
dye your hands in blood	1055465
earth induction compass	1055746
eaten up with curiosity	1055971
ecclesiastical calendar	1056018
ecclesiastical insignia	1056021
ecumenical patriarchate	1056101
educational institution	1056155
electric field strength	1056455
electric soldering iron	1056502
electric-discharge lamp	1056522
electric-discharge tube	1056523
electro-pneumatic organ	1056553
electro-ultrafiltration	1056554
electrodeless discharge	1056569
electroencephalogrammes	699009
electroencephalographic	699012
electrolytic protection	1056591
electromagnetic speaker	1056599
electron spin resonance	1056638
electronic precipitator	1056702
electronic refrigerator	1056705
electronic surveillance	1056711
electrophotomicrography	699211
electrostatic generator	1056735
electrostatic induction	1056737
elliptical polarization	1056877
emergency landing field	1056955
encephalitis lethargica	1057169
encryptions/decryptions	1705628
engage in personalities	1057347
enough to drive you mad	1057478
enough to wake the dead	1057482
enter into the ideas of	1057510
entertain the inner man	1057540
environmental pollution	1057608
environmental-marketing	1705943
epididymodeferentectomy	704639
epistemological realism	1057676
epistemological realist	1057677
equipamentosindustriais	1322213
equipartition of energy	1057771
equivalent focal length	1057793
esemplastic imagination	1057900
etymological dictionary	1058116
evening-primrose family	1058244
everybody and his uncle	1058373
examine your conscience	1058577
execute by firing squad	1058684
exercise discrimination	1058718
exercise self-restraint	1058724
existential philosopher	1058773
experiential philosophy	1058851
experimental psychology	1058863
exploratory examination	1058895
expressionism-formalism	1707155
extended term insurance	1058993
extensible/maintainable	1707167
exteriorized protoplasm	1059021
extra-uterine pregnancy	1059101
extracorporeal dialysis	1059102
extrasensory perception	1059130
face to the right-about	1059380
fachhochschullandschaft	1331136
fair coquette of Heaven	1059561
fairchildairforcebasewa	182391
fall between two stools	1059767
fall down on your knees	1059777
fall into a brown study	1059808
feathering paddle wheel	1060843
fee simple determinable	1060886
feed-and-reflector unit	1060948
feel something terrible	1061028
feovwbXlFmhpBisHSUZRTIN	1712196
ferric ammonium oxalate	1061334
field-control converter	1061788
field-effect transistor	1061796
fight a delaying action	1061933
fight to the last ditch	1061949
filepanelwritemodelabel	1336683
fire-resistant material	1062828
fire-resisting material	1062830
fire-resistive material	1062832
fire-retardant material	1062834
fish in troubled waters	1063137
five-and-ten-cent store	1063366
flash across one's mind	1063710
flat as a bowling green	1063771
flat-bed cylinder press	1063819
fling down the gauntlet	1064128
float in a sea of doubt	1064199
fluorescence microscope	1064621
flushpaddlebackingstore	1339663
follow as an occupation	1065088
for better or for worse	1065446
foreign service officer	1065788
foreroyal studding sail	1065821
forest tent caterpillar	1065853
formal written language	1065990
formaldehydesulphoxylic	720527
forschungseinrichtungen	1341432
four-three-two-one rule	1066380
fractional distillation	1066515
francisco-headquartered	1713680
free gratis for nothing	1066710
free-enterprise economy	1066790
fremdsprachenausbildung	1343310
from interested motives	1067243
fuel quantity indicator	1067598
full-wave rectification	1067921
functionally illiterate	1067987
functionally-structured	1714294
futuristic/surrealistic	1714357
gastroenteroanastomosis	726084
gathered to his fathers	1069079
gathering of the clouds	1069087
gcgagcgalglcgcgagageaeg	1348800
geheimdienstmitarbeiter	1349543
gelatino silver bromide	1069252
general obligation bond	1069335
generalized coordinates	1069380
generalized proposition	1069382
geochemical/geophysical	1714945
geographer/cartographer	1714949
geographical dictionary	1069557
geographically-disperse	1714952
geological time periods	1069569
geometrical progression	1069588
german baptist brethren	1069622
gestaltundefselectorerr	1351386
get by hook or by crook	1069740
get down to brass tacks	1069758
get it coming and going	1069843
get off to a good start	1069879
get on the good side of	1069892
get the lay of the land	1069977
get the lie of the land	1069980
get to know one another	1070002
getimplementationobject	1351758
getoppositedemanddirect	1351922
getoppositesupplydirect	1351923
getprivateprofilestring	1351968
gewerkschaftsmitglieder	1352338
give a bit of your mind	1070425
give a false impression	1070453
give a free translation	1070460
give as good as you get	1070554
give it no more thought	1070635
give up all expectation	1070802
give you another chance	1070842
give you the lie direct	1070857
give you the run-around	1070860
give your word of honor	1070891
go along with the crowd	1071334
go on a crusade against	1071574
go on a wartime footing	1071589
go over again and again	1071655
go over the same ground	1071663
go over to the majority	1071669
go places and do things	1071679
go the way of all earth	1071715
go the way of all flesh	1071716
go to your long account	1071807
going around in circles	1071993
governmental leadership	1072809
governmentally-supplied	1715716
gravitational astronomy	1073424
great black-backed gull	1073600
greater prairie chicken	1073750
greatest common divisor	1073754
green-breasted pheasant	1073873
grilled cheese sandwich	1074045
ground-control approach	1074371
ground-support aircraft	1074396
growing like a mushroom	1074497
habeas corpus cum causa	1075104
half-wave rectification	1076095
hallucination-producing	1716724
hand-to-mouth existence	1076515
handwriting on the wall	1076568
hang upon the skirts of	1076631
harmonious relationship	1077057
harsh and shrill sounds	1077107
have a cake in the oven	1077305
have a certain sameness	1077312
have a clear conscience	1077321
have a lot to say about	1077396
have a mind of your own	1077400
have a will of your own	1077475
have accounts to settle	1077482
have ants in your pants	1077528
have bats in the belfry	1077545
have blood in your eyes	1077552
have childlike faith in	1077557
have every intention of	1077593
have in your possession	1077642
have no recollection of	1077723
have no second thoughts	1077730
have nothing to do with	1077751
have other things to do	1077767
have plenty on the ball	1077777
have the qualifications	1077876
head over heels in debt	1078180
head over heels in love	1078181
heavy with significance	1078831
hellllllooooooooooooooo	1368877
hematospectrophotometer	740550
high standard of living	1079647
high-temperature cement	1079900
highrollsmountainparknm	184067
hippocampal convolution	1080089
historian/archeologists	1718133
hold a press conference	1080447
hold in leading strings	1080495
hold out a helping hand	1080521
hold out an expectation	1080523
hold under close arrest	1080565
hold under house arrest	1080566
hold up to public scorn	1080572
hold up to public shame	1080573
home is where you start	1080801
homogeneous coordinates	1080900
homonymous construction	1080913
hook-and-ladder company	1081136
horizontal synchronizer	1081298
hot roast beef sandwich	1081684
humanisierungsforschung	1377977
hunter-killer submarine	1082284
hydrargyri subchloridum	1082448
hydrochlorofluorocarbon	1378984
hypergeometric equation	1082613
hypergeometric function	1082614
hypothetical imperative	1082683
hypothetico-disjunctive	1082684
identification bracelet	1083001
identified-organization	1719374
identity theory of mind	1083014
ideogrammatic character	1083019
if worst comes to worst	1083101
illuminating projectile	1083430
immediate communication	1083497
impatient of discipline	1083551
imperviousness to light	1083599
implementation-specific	1719726
impress upon the memory	1083645
impressed with yourself	1083649
in a delicate condition	1083719
in a manner of speaking	1083766
in narrow circumstances	1084356
in the arms of Morpheus	1084659
in the contingency that	1084687
in the course of things	1084690
in the fullness of time	1084727
in the immediate future	1084746
in the intervening time	1084749
in the shadow of a rock	1084836
in the whole wide world	1084865
in the year of our Lord	1084878
in words to that effect	1084946
in your heart of hearts	1084974
in your inmost thoughts	1084975
inclination of the head	1085153
income after deductions	1085185
incompatible/compatible	1719984
increase of temperature	1085209
indeterminacy principle	1085270
indo-european languages	1085404
industrial psychologist	1085480
inextensive deformation	1085511
inflammatory rheumatism	1085600
information-problematic	1720159
information/suggestions	1720177
infrared beam projector	1085660
ingenieurwissenschaften	1386927
inhalation tuberculosis	1085698
initialcompiletimevalue	1387316
initialized/overwritten	1720221
inland marine insurance	1085804
inositol-hexaphosphoric	1085881
insideshowcharandrotate	1389061
insinuate yourself into	1085961
installnonsharedlibrary	1389226
installprogramwithflags	1389235
institute of technology	1086011
instrument flight rules	1086022
instrument of execution	1086030
insulation-displacement	1720358
insusceptible of change	1086075
intellectual attainment	1086118
intellectual immaturity	1086128
intellectually childish	1086137
intellectually immature	1086138
intelligence department	1086142
interference microscope	1086216
interference microscopy	1086217
interference phenomenon	1086219
interlinear translation	1086258
internal reconstruction	1086303
international agreement	1086318
international date line	1086326
international relations	1086334
interpersonal-computing	1720604
interplanetary explorer	1086344
interpretaspectrelation	1390323
interval of convergence	1086376
intrinsic semiconductor	1086457
inverselaplacetransform	1390973
invertible counterpoint	1086521
involuntary cooperation	1086563
ip-tietoliikenneliittym	1720764
it is of no consequence	1086996
it's all the same to me	1087022
ivory-billed woodpecker	1087092
join the great majority	1087763
join your fortunes with	1087772
joint-stock association	1087827
judge advocate generals	1087924
judge advocates general	1087926
justifiable expectation	1088269
juxtapose in opposition	1088299
keep a good lookout for	1088450
keep a nose to the wind	1088456
keep a weather eye open	1088467
keep to the middle path	1088637
keep under lock and key	1088647
keep within these walls	1088673
keep within your budget	1088674
keep you on tenterhooks	1088679
keyboardist/saxophonist	1722468
kick against the pricks	1088893
kinetic theory of gases	1089086
kingscanyonnationalpkca	184988
knock into a cocked hat	1089499
knock the bottom out of	1089511
knock your head against	1089523
knock-down-and-drag-out	1089529
knot-jointed rice grass	1089565
know down to the ground	1089598
know from the ground up	1089603
kriegsdienstverweigerer	1416698
labeledentrywithdefault	1419610
lack of self-confidence	1089979
laden with significance	1090039
landing-direction light	1090504
lardaceous degeneration	1090671
last will and testament	1090857
law of Dulong and Petit	1091170
lay it on with a trowel	1091365
lbfLoJOJjKSdkUdKhUDMrBw	1724056
lead up the garden path	1091585
lead you a pretty dance	1091592
leadership/architecture	1724119
least significant digit	1091854
leave no room for error	1091916
leave no stone unturned	1091917
leave not a rack behind	1091920
leave nothing to chance	1091922
leave well enough alone	1091955
left ten degrees rudder	1092044
lesser multangular bone	1092362
let fall into desuetude	1092388
let the mind lie fallow	1092447
let the portcullis down	1092448
let your voice be heard	1092471
letters of the alphabet	1092565
levelordertreetraversal	1426520
levy/tulostinserveriksi	1724522
liability+comprehensive	1724599
liberty in tranquillity	1092717
lie back on your record	1092829
lie beam on to the seas	1092830
lie under an obligation	1092887
lieutenant junior grade	1092915
lieutenant-governorship	1092920
life-and-death struggle	1092983
light and shade surface	1093118
light-intensity control	1093282
like a shot out of hell	1093409
like two drops of water	1093460
limited nuclear weapons	1093614
line of circumvallation	1093679
lingual protrusion lisp	1093842
linoleum-block printing	1093899
linotypethreezerozerohi	1429121
linux/verkkopalvelimena	1725124
liquefied petroleum gas	1093997
literature of the field	1094117
live a cat-and-dog life	1094263
live from hand to mouth	1094283
live within your income	1094336
local oscillator signal	1094585
locally Euclidean space	1094598
lock, stock, and barrel	1094626
long-horned grasshopper	1095053
long-range heavy bomber	1095106
look at in the light of	1095248
look on the bright side	1095305
look out for number one	1095310
look something terrible	1095319
look with your own eyes	1095338
looming in the distance	1095376
looseness of the bowels	1095467
low order of importance	1095818
lower-boom topping lift	1096017
lysergsaure-diathylamid	1726408
macracanthrorhynchiasis	782555
made out of whole cloth	1096517
magnetic quantum number	1096664
magnetoelectric machine	1096705
magnetohydrodynamically	783277
maintenance/development	1727060
major medical insurance	1096932
make a North River jibe	1096969
make a dead set against	1097014
make a fine distinction	1097035
make a fool of yourself	1097038
make a laughingstock of	1097062
make a long story short	1097069
make a nice distinction	1097091
make acknowledgments of	1097203
make an ass of yourself	1097228
make your nerves tingle	1097669
make your teeth chatter	1097679
make yourself master of	1097691
maladjusted personality	1097771
managers/administrators	1727251
manger son ble en herbe	1098086
manifold pressure gauge	1098124
manna in the wilderness	1098144
marinecorpsairstationaz	186276
marketing/demonstration	1727514
marketingberichtswesens	1441944
marlinespike seamanship	1098565
marriage of convenience	1098594
massachusetts-chartered	1727622
master of the situation	1098829
mathematically probable	1098971
matter of life or death	1099020
matter of no importance	1099023
maximum-security prison	1099065
mcm1io n9p8y9r Iilglhut	1099097
mediastino-pericarditis	1099373
mediated generalization	1099375
medienberichterstattung	1447253
mediterranean fruit fly	1099435
meet eyeball to eyeball	1099475
member in good standing	1099597
mentioned in dispatches	1099781
mesaverdenationalparkco	186688
metallurgical chemistry	1100068
metastatic inflammation	1100087
methylisobutenyl ketone	1100182
methylthionine chloride	1100185
micrometrically precise	1100292
microscopic distinction	1100300
microspectrophotometers	792860
microspectrophotometres	792862
microspectrophotometric	792863
microwave height finder	1100306
microwave relay station	1100312
mild mercurous chloride	1100576
mind what you are about	1100858
mind what you are doing	1100859
mineralogical chemistry	1100958
minimum-security prison	1100989
mizzen-topgallant brace	1101430
mizzen-topmast staysail	1101439
modulators/demodulators	1729490
monopolize the thoughts	1101861
monthly investment plan	1101897
more than meets the ear	1102105
more than meets the eye	1102106
morphophonemic analysis	1102156
mortise and tenon joint	1102207
mortise-and-tenon joint	1102214
moving target indicator	1102671
mqbnaiqxytkaaaecalfehyp	1460291
multiclient/multiserver	1730525
multilistmostrecentitem	1462787
multilistsensitivearray	1462795
multiplicative identity	1102949
musikwissenschaftlichen	1463693
my craft and sullen art	1103297
narrow-leaved oat grass	1103611
native-born citizenship	1103730
natura non facit saltum	1103735
naturalized citizenship	1103803
necessity's sharp pinch	1104031
neglect the opportunity	1104196
nemo me impune lacessit	1104239
networking/applications	1732095
new wine in old bottles	1104632
niceness of distinction	1104796
nickel-iron accumulator	1104822
nievie-nievie-nick-nack	1104843
nigrosine water-soluble	1105051
nine-spined stickleback	1105131
nonaction calligraphist	1105852
noncommissioned officer	1105880
noncontingent existence	1105883
noncontingent free will	1105884
nonmaskableeventhandler	1477463
nonproneness to disease	1105965
nonverbal communication	1106006
nosewheel undercarriage	1106202
not a Chinaman's chance	1106210
not a bit of difference	1106214
not be able to sit down	1106300
not beat about the bush	1106334
not believe your senses	1106338
not come up to the mark	1106378
not dry behind the ears	1106416
not go off the deep end	1106492
not have the first idea	1106525
not have the least idea	1106530
not have the stomach to	1106533
not hold it against one	1106547
not hold it against you	1106548
not hold up in the wash	1106551
not know the half of it	1106589
not let it get you down	1106612
not make any difference	1106631
not stick your neck out	1106756
not to be compared with	1106797
not to be depended upon	1106800
not to be distinguished	1106802
not to mince the matter	1106826
not up to specification	1106849
not what you used to be	1106866
not worth a continental	1106872
nothing if not critical	1106933
numberofrecordsreturned	1480973
oblongbuttonwidgetclass	1482979
observatory on the moon	1107539
observe the Golden Rule	1107544
observe the formalities	1107545
observe the proprieties	1107546
occupational psychology	1107621
of all manner of colors	1107813
off the top of the head	1108007
offense to the nostrils	1108118
offscourings of society	1108211
omnidirectional antenna	1108729
on the bare possibility	1108922
on the present occasion	1109045
on the supposition that	1109091
one thing nor the other	1109274
one's days are numbered	1109294
open the possibility of	1109612
open your big fat mouth	1109641
opportunity/affirmative	1736618
ordinary life insurance	1110179
organization/department	1736747
organizationalUnitNames	1736754
orthographic projection	1110399
orthomorphic projection	1110401
oscillation transformer	1110421
ostentatious complexity	1110467
ostentatious profundity	1110469
out of a clear blue sky	1110571
over-the-counter market	1111062
overcorrection of error	1111087
overflow with gratitude	1111104
overindividualistically	828394
overindustrialization's	1111116
overintellectualization	828452
overlook no possibility	1111134
oxygen-hydrogen welding	1111333
oyster-shell bark louse	1111384
paikallispuhelumaksulla	1492773
paint in glowing colors	1111633
paleontological geology	1111789
panamericansiderurgique	1493470
pancreaticoduodenostomy	833213
parallelogram of forces	1112361
parliamentary secretary	1112545
parsearchiequeryresults	1494839
parsestringqueryresults	1494891
participant observation	1112681
participating insurance	1112686
participating preferred	1112688
participatory democracy	1112690
particulate inheritance	1112707
pass out of the picture	1112849
pass with flying colors	1112875
pathologicohistological	836739
patriarchate of Antioch	1113177
pay one in his own coin	1113324
pee your pants laughing	1113788
penetrate into the mind	1113982
pentagonal dodecahedron	1114063
perceived noise decibel	1114170
perform the act of love	1114255
pericardiomediastinitis	840037
permissions/nonexisting	1738494
peroxymonosulfuric acid	1114357
personal correspondence	1114402
personal responsibility	1114420
pharmaceutical-chemical	1738652
phase-wound rotor motor	1114650
phenolsulphonephthalein	842710
philosophical induction	1114731
philosophicotheological	843112
philosophy of the Porch	1114750
photoelectric threshold	1114871
photoflash synchronizer	1114878
physiological chemistry	1114991
physiological phonetics	1114993
piece of sharp practice	1115253
pit against one another	1116000
place in the foreground	1116168
plan position indicator	1116334
planetesimal hypothesis	1116380
play cat and mouse with	1116673
plunge into dissipation	1117120
plunge you into despair	1117123
pneumato-hydato-genetic	1117187
politico-ecclesiastical	1117708
politics with bloodshed	1117722
polymorphous perversity	1117793
polysyllabic profundity	1117807
polytetrafluoroethylene	851780
polyvinylidene chloride	1117819
pork-barrel legislation	1118126
pornographic literature	1118135
portable television set	1118179
position code converter	1118232
post-mortem examination	1118469
posthypnotic suggestion	1118528
postscriptViewerCommand	1739761
potassium acid sulphate	1118642
potassium acid tartrate	1118643
potentially-destructive	1739771
pour out vials of wrath	1118865
pour water into a sieve	1118870
power behind the throne	1118946
power-assisted steering	1119025
power-directional relay	1119028
power-plant engineering	1119044
practically-nonexistant	1739895
praezisionswerkstaetten	1508781
precipitation hardening	1119690
prefer your own company	1119767
preference for the best	1119768
prehistoric archaeology	1119798
preinferredpreinferring	857314
preliminary examination	1119816
preparatory instruction	1119864
present no difficulties	1119919
preserve an even course	1119946
presidential government	1119959
presidentially-directed	1740371
pressure-group politics	1120127
price out of the market	1120243
primitive Indo-European	1120456
principal/administrator	1740488
principle of government	1120549
principle of relativity	1120552
prior right of purchase	1120602
private branch exchange	1120655
pro forma balance sheet	1120744
probabilitydistribution	1510988
proceed out in the open	1121004
production/distribution	1740820
professional consultant	1121092
professional politician	1121099
professionally-oriented	1740838
profit and loss account	1121122
programmed/personalized	1740886
programming/engineering	1740900
proliferative arthritis	1121207
prophylactic psychiatry	1121364
prophylactic psychology	1121365
proposals/presentations	1740975
protection/disinfection	1741000
provide for a rainy day	1121549
provide the wherewithal	1121551
pseudo internationalism	1121824
pseudo internationalist	1121825
pseudolamellibranchiata	864553
pseudolamellibranchiate	864554
pseudologia phantastica	1122105
pseudonymous literature	1122110
pseudophilanthropically	864738
psychological screening	1122174
psychological surrogate	1122177
psychomotor disturbance	1122185
psychoneurotic disorder	1122187
public health physician	1122259
puhelinluettelopalvelun	1514429
puhelinnumeropalvelujen	1514434
pull your wits together	1122480
pulmonary insufficiency	1122525
push from your thoughts	1122931
put a tuck in your tail	1123020
put forth your strength	1123052
put in your black books	1123114
put on a burst of speed	1123149
put on a business basis	1123150
put on the retired list	1123198
put on to something hot	1123210
put out bag and baggage	1123224
put out the welcome mat	1123247
put the helm to leeward	1123283
put the worst face upon	1123304
put to your last shifts	1123340
put under an injunction	1123349
put under an obligation	1123352
put words in your mouth	1123390
put yourself outside of	1123453
quadrilateral spinnaker	1123638
quasi-disadvantageously	1124758
qui transtulit sustinet	1125637
quod erat demonstrandum	1125885
quote chapter and verse	1125902
rack-and-pinion railway	1126087
radio-frequency circuit	1126284
radiotelecomunicaciones	1519226
raise your hand against	1126672
rate-of-climb indicator	1127057
recharge your batteries	1128051
recitativi accompagnati	1128070
recitativo accompagnato	1128072
recommendationsproposed	1523718
recording potentiometer	1128154
records-pulse generator	1128157
recovery/rehabilitation	1743361
rectangular coordinates	1128180
red colors and pigments	1128249
red prussiate of potash	1128323
redound to the honor of	1128648
redrawselectionsforpane	1524235
reduced to dire straits	1128682
refusal to be impressed	1128899
regenerative wave-meter	1128938
regnotifychangekeyvalue	1525019
relative molecular mass	1129100
reliability coefficient	1129141
remove all restrictions	1129275
removed from the record	1129279
repetition for emphasis	1129384
replacement transfusion	1129389
representative fraction	1129417
request the presence of	1129455
researching/documenting	1743892
resistance butt welding	1129571
resistiveness to belief	1129590
respiration calorimeter	1129638
resplendently beautiful	1129651
response generalization	1129657
restoremousedriverstate	1527969
retreat into your shell	1129818
return of evil for evil	1129857
revolving-jaw box chuck	1129982
rheumatic heart disease	1130013
rheumatism of the heart	1130014
rhythmical accentuation	1130086
ribbed and smoked sheet	1130119
right circular cylinder	1130443
right of eminent domain	1130465
rite of intensification	1130900
roentgen equivalent man	1131424
roll and fillet molding	1131446
roll over and play dead	1131469
rolling-contact bearing	1131559
rolling-element bearing	1131560
rose-colored spectacles	1131883
rotation-inversion axis	1132004
round turn in the hawse	1132254
rule with a rod of iron	1132740
run before you can walk	1132840
run on like a mill race	1132892
sail closer to the wind	1133680
sail to the windward of	1133722
sail under false colors	1133728
scarcely to be expected	1135102
scatological literature	1135198
scheduling/coordinating	1745987
school of dramatic arts	1135368
scientificogeographical	892902
sclerosing inflammation	1135542
scrollinglistkeysyminfo	1546973
scrollselectionintoview	1546994
searching investigation	1136697
secondary modern school	1136913
secondary sex character	1136927
secondary-emission tube	1136936
secondfloorelevatorwait	1548158
secure place in history	1137007
see in the crystal ball	1137077
selecting/understanding	1746640
self-contained ornament	1137652
self-governing dominion	1138111
send on a fool's errand	1139218
send to the gas chamber	1139236
send to the right-about	1139237
send up a trial balloon	1139242
separation of attention	1139421
serve an apprenticeship	1139588
set against one another	1139708
set someone on his feet	1139820
set the law at defiance	1139834
set the table on a roar	1139844
set your house in order	1139886
settle your differences	1139977
seven principles of man	1140005
sharedlibrarydatatarget	1553452
shepherd's weatherglass	1141083
shining from shook foil	1141203
show in the best colors	1142008
shrug your shoulders at	1142174
sidewalk superintendent	1142546
sign of the three balls	1142641
sign on the dotted line	1142646
sign your death warrant	1142653
siirtoyhteyskerroksella	1557138
single-entry accounting	1143351
sleep with one eye open	1144434
sleep with your fathers	1144437
slip 'twixt cup and lip	1144725
slip through your hands	1144792
slow to commit yourself	1145010
smack-dab in the middle	1145142
smattering of ignorance	1145342
smattering of knowledge	1145343
smoke the pipe of peace	1145445
smokeless powder rocket	1145501
soft spot in your heart	1146663
solar gamma ray counter	1146872
something for something	1147120
something to be desired	1147131
something to brag about	1147132
somethingorothertronics	1564039
somnambulistic hypnosis	1147146
sophistication/apostasy	1749348
sound critical judgment	1147523
sound-powered telephone	1147619
sound-ranging altimeter	1147622
soundblaster-compatible	1749407
soundtracker/protracker	1749413
speak through your nose	1148180
special situation stock	1148316
specialite de la maison	1148330
specific-gravity bottle	1148369
spectral classification	1148423
speed the parting guest	1148538
spirit of nitrous ether	1149040
spreading like a cancer	1149639
spreading like wildfire	1149640
squirrel something away	1150192
staatssicherheitsdienst	1569175
stand by the main sheet	1150524
stand in your own light	1150561
stand up and be counted	1150619
stand you in good stead	1150631
standardization-related	1750300
standing-wave indicator	1150743
state coordinate system	1151062
statement of principles	1151146
static propeller thrust	1151160
station-to-station call	1151185
statistical probability	1151206
steel-cage construction	1151635
steer a straight course	1151728
stellate-crystal fungus	1151765
step into the limelight	1151849
stereoscopic microscope	1151931
stereospecific catalyst	1151932
stimulus generalization	1152285
stir up a hornet's nest	1152347
stochastic independence	1152381
stock insurance company	1152419
stock market quotations	1152427
straight bill of lading	1153086
straight life insurance	1153103
straight-line-frequency	1153158
straighten yourself out	1153186
strawberry-shrub family	1153442
stream of consciousness	1153472
stream-of-consciousness	1153486
stretch forth your hand	1153575
stretching of the truth	1153600
strike out for yourself	1153680
sub specie aeternitatis	1154289
subconscious perception	1154347
subjectUniqueIdentifier	1751216
submissions/corrections	1751224
subordinate conjunction	1154444
subscription television	1154472
subsistence agriculture	1154489
subtropical anticyclone	1154572
subventionsentscheidung	1574679
suffer the consequences	1154700
sugar-cane root disease	1154791
suggest the earmarks of	1154828
suggestions/experiences	1751324
suit down to the ground	1154848
supercompression engine	1155458
superheterodyne circuit	1155469
superintendent engineer	1155472
superposition principle	1155497
supersonic aerodynamics	1155500
supersonic combat plane	1155501
suppliers/manufacturers	1751610
supportive relationship	1155567
supralinear punctuation	1155591
sure as death and taxes	1155618
survival of the fittest	1155818
suspension of disbelief	1155842
swallow the bitter pill	1155898
sweep you off your feet	1156176
swelled-gelatin process	1156394
swine vesicular disease	1156498
synchronizing generator	1156836
synchronizing separator	1156838
syntactical/geometrical	1751902
tCBNYXJrIEhpdHRpbmdlciA	1752274
take a leap in the dark	1157316
take a leave of absence	1157317
take care of number one	1157425
take great satisfaction	1157468
take heed at your peril	1157472
take into consideration	1157494
take one step at a time	1157571
take steps and measures	1157624
take the responsibility	1157693
take to yourself a wife	1157739
take up the cudgels for	1157759
take your stand against	1157819
taking from under wraps	1157877
tandem-rotor helicopter	1158156
technological institute	1159076
technomancer-controlled	1752870
technoweenie-controlled	1752871
teknikutvecklingsverket	1585555
telepathic transmission	1159203
telephone/communication	1753038
television transmission	1159316
tell for your ears only	1159329
temperature coefficient	1159394
tender susceptibilities	1159613
tender your compliments	1159615
tender your resignation	1159618
tennessee walking horse	1159667
terminal-initialization	1753221
test instrument vehicle	1159965
testcorrectinactivehead	1587716
tetrahydroxyadipic acid	1160043
that flattering unction	1160114
the Guardian of Mankind	1160351
the art of conversation	1160602
the art of the possible	1160604
the beasts of the field	1160621
the boyhood of the year	1160670
the cool of the evening	1160731
the facts of the matter	1160839
the glad season of life	1160890
the governess of floods	1160907
the honest-to-God truth	1160961
the measure of the year	1161069
the mother of prejudice	1161097
the nature of the beast	1161108
the painter of the soul	1161170
the physic of the field	1161184
the quiet-voiced elders	1161238
the right of the strong	1161265
the straight and narrow	1161368
the truth of the matter	1161422
the universal sovereign	1161440
the very acme and pitch	1161462
the warder of the brain	1161477
the wrong side of forty	1161554
the years that are past	1161556
theoretical linguistics	1161634
there is no help for it	1161662
thermionic tube circuit	1161703
thermocouple instrument	1161715
thermodynamic potential	1161719
thermonuclear explosion	1161736
thing given as a pledge	1161991
thompson submachine gun	1162269
three-color photography	1162603
three-dimensional chess	1162632
three-point perspective	1162752
throw away the scabbard	1163047
throw down the gauntlet	1163055
throw dust in your eyes	1163059
throw on one's beam end	1163092
throw on your beam ends	1163096
thrust yourself forward	1163194
thus far and no farther	1163330
thymolsulphonephthalein	937324
till the cows come home	1163743
tmydatacollectingobject	1593795
to cut the matter short	1164497
to judge by appearances	1164526
to the top of your bent	1164626
to your heart's content	1164656
to your way of thinking	1164666
toasted cheese sandwich	1164727
tongue-and-groove joint	1165169
topological equivalence	1165577
torpedo strike aircraft	1165670
totalitarian government	1165801
trace the derivation of	1166198
trade-mark infringement	1166371
traforskningsinstitutet	1597615
transcendental analytic	1166713
transcendental idealism	1166715
transcription turntable	1166722
transitive vnsit number	1166815
translated/untranslated	1755704
transmigration of souls	1166824
transmission efficiency	1166833
transportation engineer	1166904
transubstantiationalist	942531
transverse presentation	1166919
travail and bring forth	1166986
treasury of information	1167180
trials and tribulations	1167541
tricuspid insufficiency	1167607
trifluorochloroethylene	1599204
trigonal trisoctahedron	1167649
trinkwasseraufbereitung	1599353
trip over your own feet	1167723
triple-expansion engine	1167797
trouble your head about	1167985
tubular-pneumatic organ	1168540
tug at the heartstrings	1168586
tumble through the mind	1168637
turn a cold shoulder to	1168867
turn to the right-about	1169003
turn-and-bank indicator	1169037
turn-and-slip indicator	1169038
turning head over heels	1169090
twin-lens reflex camera	1170025
two whoops and a holler	1170118
two-stroke cycle engine	1170364
tyranny of the majority	1170537
uglynevilassaultweapons	1605445
umpteenthjustthesamemud	1607006
umweltforschungszentrum	1607092
unclassified/restricted	1756993
unconditioned free will	1170873
under the circumstances	1170986
under the protection of	1171002
under your jurisdiction	1171027
unfurnished uninhabited	1171241
universalistic hedonism	1171477
universitaetsprofessors	1608467
universitetsbiblioteket	169781
unjust legal disability	1171495
unnumbered bank account	1171563
unregistered securities	1171621
unrestricted propellant	1171625
unsupported by evidence	1171717
untarring/uncompressing	1757280
untie the purse strings	1171749
until the conclusion of	1171752
up to your ears in debt	1171862
updatesettingsftpprompt	1609679
updatesettingsmenumarks	1609683
upstairs and downstairs	1172025
urea-formaldehyde resin	1172095
use terroristic tactics	1172188
vacuum-tube hearing aid	1172380
van de graaff generator	1172537
variable density system	1172652
variation of parameters	1172670
velocity of circulation	1172930
verfasssungsrechtlicher	1615940
verfassungswirklichkeit	1615951
verkehrszentralregister	1616185
verteilungsgesellschaft	1616665
vicissitudes of fortune	1173479
visibilityfullyobscured	1618987
visual tracking station	1173953
vitamin-deficiency diet	1174022
vivacity of imagination	1174056
voir en couleur de rose	1174145
volksvertegenwoordigers	1620509
volute centrifugal pump	1174261
vorermittlungsausschuss	1620853
voter-preference survey	1174304
wade knee-deep in blood	1174414
wahllehrveranstaltungen	1622918
waitingsimulationobject	1623094
wander from the subject	1174858
war-savings certificate	1175013
warehouse/manufacturing	1759422
warty-faced honey eater	1175172
washingtonbulkmailctrmd	192634
water off a duck's back	1175501
water-power engineering	1175694
way of holding yourself	1175944
weak as a rained-on bee	1176006
weak in the upper story	1176012
wean your thoughts from	1176073
wedge-tailed shearwater	1176330
well to do in the world	1176520
west-Ministerpraesident	1759905
what you may fitly call	1178061
when the chips are down	1178262
when your ship comes in	1178268
whether you will or not	1178305
whispering pectoriloquy	1178478
white-pine blister rust	1178814
wholesaler-distributors	1760131
wild lily-of-the-valley	1179323
willow slug caterpillar	1179502
window-efficiency ratio	1179840
windowsi'llfiddlewithos	1760367
wire wave communication	1180332
wirtschaftsuniversitaet	1629629
wise in your generation	1180452
with a clear conscience	1180614
with a weather eye open	1180654
with agonizing slowness	1180662
with all due respect to	1180665
with bats in the belfry	1180688
with fear and trembling	1180739
with heart beating high	1180766
with tears in your eyes	1180842
with the exception that	1180851
with the speed of light	1180856
with utter indifference	1180873
withdraw from the field	1180899
withdrawal of attention	1180902
within these four walls	1180946
without rhyme or reason	1181049
without striking a blow	1181054
without the least delay	1181059
without the least doubt	1181060
without vital functions	1181063
wohnungsbaugesellschaft	1630765
work like a coal heaver	1181886
worked up into a lather	1181984
worship the golden calf	1182591
write between the lines	1182821
wrong side of your face	1182912
xchangewindowattributes	1634146
xfwffilechooserclassrec	1635383
xfwfmultilistsetnewdata	1635398
xfwfmultilisttoggleitem	1635399
xmaddwmprotocolcallback	1636289
xmclipboardinquirecount	1636405
xmnselectionlabelstring	1636684
xmnvaluechangedcallback	1636705
xmpushbuttonwidgetclass	1636764
xnamedtargetsubdirsrule	1636900
xpmcreatepixmapfromdata	1637361
xtinitializewidgetclass	1638501
xtparsetranslationtable	1638638
xtselectioncallbackproc	1638711
xtvacreatemanagedwidget	1638746
yellow-headed blackbird	1183408
you can make book on it	1183615
you should live so long	1183623
zooooooooooooooooooming	1648253
zweiklassengesellschaft	1649217
