ARCHITECTURE/ENGINEERING	1185369
Administration/Economics	1650512
Adygei Autonomous Region	988814
Afternoon of a Faun, The	988873
Age of the Red-Hot Mamas	988885
Agriculture and Forestry	988899
American Indian Movement	989308
American Revised Version	989317
American trypanosomiasis	989376
American white hellebore	989381
AnnoyingBandNameSigAlert	1651109
Antonio Silvestre Guzman	989833
Apples of the Hesperides	989879
Applications/Experiences	1651279
Architect of the Capitol	989957
Architecture/Engineering	1651330
Assembly of the Notables	990135
Assessment/ENvironmental	1651448
Asynchronous/Synchronous	1651487
Atomic Energy Commission	990185
Automation/Communication	1651663
Baia de Lourenco Marques	990534
Battle of the Books, The	990796
Benchmarking/Performance	1652667
Book of the Duchess, The	991551
Bose-Einstein statistics	991596
Bretton Woods Conference	991752
Browning automatic rifle	991895
Caeremoniale Episcoporum	992085
Campbell-Stokes recorder	992187
Canary island bellflower	992225
Cask of Amontillado, The	992462
Cauchy-Riemann equations	992538
Centerville-Dublin Gulch	992600
Central African Republic	992603
Chenjeso/Mrrrmmmhrrrrmmm	1657374
Chesapeake Bay retriever	992816
Christian existentialism	993043
Christian existentialist	993044
Combat Infantryman Badge	993391
Confederate Memorial Day	993458
Confidentiality-Enhanced	1658065
Constantinopolitan Creed	993508
Coordination/Duplication	1658162
Council of Nationalities	993639
Court of Criminal Appeal	993661
Creditanstalt-Bankverein	1658310
DDddyyuuggttaayyppccuuee	1658950
Death knocks at the door	994194
Demovorbereitung+Bericht	1660090
Dionysius the Areopagite	994433
Doctor of Dental Science	994492
Doctor of Dental Surgery	994493
Dream of the Red Chamber	994635
Drexel, Burnham, Lambert	994643
ECS-DIVISIONECOMMERCIALE	1189213
ENDERLE-INDUSTRIETECHNIK	1189458
Embryophyta asiphonogama	995173
Emulation/Communications	1661502
Engineering/Construction	1661574
English springer spaniel	995243
Erhard Seminars Training	995306
Estournelles de Constant	995369
European fly honeysuckle	995446
European letter telegram	995450
European white hellebore	995456
Everglades National Park	995479
Federal Power Commission	995699
Federal Reserve district	995707
Federal Trade Commission	995709
FindControl/TrackControl	1662791
First Secretary of State	995839
ForwardCertificationPath	1663063
Free and Accepted Masons	996195
French Equatorial Africa	996212
GDSetEntriesHighPriority	1663429
Geiger-Klemperer counter	996564
Geiger-counter telescope	996566
GetScriptManagerVariable	1664025
Gottfried von Strassburg	996967
Group/Telecommunications	1664343
HAHAHAHAHAHAHAHAHAhahugo	1664458
Heart of Midlothian, The	997657
Heart of the Matter, The	997658
Heaviside-Kennelly layer	997674
Her Majesty's Government	997755
High Court of Judicature	997833
High Court of Justiciary	997835
His Majesty's Government	997919
House of Representatives	998114
I'll be hanged if I will	998276
IIaawwiiiiggyyuuaallttee	1665824
INTERCHEMICAL-INTERSALES	1192504
Ignatius of Loyola Saint	998379
Imitation of Christ, The	998416
Indian Claims Commission	998480
Indian National Congress	998485
Information/Registration	1666683
InstallSharedLibraryData	1666739
Integration/Substitution	1666756
Internal Revenue Service	998663
Internet-Administratoren	1666881
Investigative/Corrective	1666933
Iron Maiden of Nuremberg	998772
Januar-Veroeffentlichung	1667353
Jewish Autonomous Region	999220
John Doe and Richard Roe	999330
Jose Pinheiro de Azevedo	999468
Judeo-Christian religion	999564
Jugderdemidiyn Gurraycha	999574
Kennelly-Heaviside layer	999791
La Belle Dame Sans Merci	1000194
La Casa de Bernarda Alba	1000197
Labor and Public Welfare	1000274
Lack-learning parliament	1000304
Lady Washington geranium	1000329
Land of the Midnight Sun	1000454
Le Bourgeois Gentilhomme	1000583
Le Chatelier's principle	1000588
Le Comte de Monte-Cristo	1000590
Legend of the True Cross	1000650
Les Liaisons Dangereuses	1000750
Liaisons Dangereuses Les	1000824
Liberal Republican Party	1000836
Malus cosine-squared law	1001631
Manufacturing/Processing	1670973
Marketing/Communications	1671053
Markgroeningen-Talhausen	1671058
Michael VIII Palaeologus	1002492
Mosses from an Old Manse	1002994
Moulin de la Galette, Le	1003013
Mourning Becomes Electra	1003054
National Mediation Board	1003274
National War Labor Board	1003283
New England clam chowder	1003490
New Hebrides Condominium	1003512
Nordhur-Isafjardharsysla	1674318
Office of Naval Research	1004226
Old Man and the Sea, The	1004302
OpenPicture/ClosePicture	1675176
Parochial Church Council	1004827
Petropavlovsk-Kamchatsky	1676526
Planck radiation formula	1005285
Plantation walking horse	1005289
Portuguese cherry laurel	1005459
Power and the Glory, The	1005580
Programmer/Administrator	1677198
Religious of the Cenacle	1006647
Revised Standard Version	1006683
Rocky Mountain red cedar	1006923
Rocky Mountain whitefish	1006927
Royal Canadian Air Force	1007095
Rules and Administration	1007140
Saphaphoothan-Rajsadhorn	1679592
Schweinehund-Paragraphen	1679718
Secretary of Agriculture	1007827
Selective Service System	1007859
Seven Wise Men of Greece	1007997
Sheik Hassan Bey Salameh	1008050
Shenandoah National Park	1008054
Sheringham daylight lamp	1008059
Shoemaker's Holiday, The	1008091
Sir Oliver Gootnetilleke	1008225
SoundDesigner/AudioMedia	1680658
Source/Multidisciplinary	1680677
Southern British English	1008471
Student's t distribution	1008803
Taming of the Shrew, The	1009120
The Old Farmer's Almanac	1009309
Thompson sub-machine-gun	1009369
Thousand Island dressing	1009381
Trotskyist International	1009710
Turks and Caicos Islands	1009800
UEBhMCVVMxCzAJBgNVBAgTAk	1683457
Unfederated Malay States	1010129
United States of America	1010182
Valery Giscard d'Estaing	1010347
Van Allen radiation belt	1010360
Virgin Bride of the Lord	1010590
Webster-Ashburton Treaty	1010836
Werdnig-Hoffmann disease	1010895
White Ladies of Normandy	1011048
Women's Royal Army Corps	1011230
X-ray diffraction camera	1011299
XSimpleShellScriptTarget	1686527
XmMessageBoxWidgetrClass	1686684
a dark illimitable ocean	1011616
a nickname of Providence	1011785
a sadder and a wiser man	1011851
a single separate person	1011858
a temple sacred by birth	1011873
aaaaaarrrrrrrgggggghhhhh	1204881
aaaaaarrrrrrrggggghhhhhh	1204882
aaaaarrrrrrgggggghhhhhhh	1204888
aaaarrrrrrrrrrrrggghhhhh	1204899
abatement of differences	1012076
about to piss your pants	1012152
absorption discontinuity	1012302
acceleration coefficient	1012394
acceptance supra protest	1012422
accessory after the fact	1012441
accommodate distribution	1012459
accommodation acceptance	1012464
according to expectation	1012491
according to regulations	1012493
according to the bargain	1012498
according to your lights	1012505
accusations/expectations	1687806
acquisition of knowledge	1012784
activated-sludge process	1012929
activebottomshadowpixmap	1207994
adenosine triphosphatase	1013139
administer the Eucharist	1013209
administrative/technical	1688095
advantages/disadvantages	1688153
advertisement contractor	1013327
aeronautical engineering	1013409
aeronautical meteorology	1013410
agriculture/agricultural	1688402
air-sea rescue amphibian	1014129
airborne intercept radar	1014164
alien property custodian	1014406
alienation of affections	1014413
all ills that men endure	1014545
all the comforts of home	1014612
all the heart can desire	1014616
all wool and a yard wide	1014647
almost periodic function	1015188
alternative/experimental	1689168
alternatives/competitors	1689169
altitude mixture control	1015383
alto-cumulus-castellatus	1015397
altocumulus lenticularis	1015405
altocumulus stratiformis	1015406
alum-hypo toning process	1015422
american revised version	1015578
aminoethyldiethanolamine	1216899
ammonium chromic sulfate	1015648
an awfully big adventure	1015806
an eater of broken meats	1015808
an unfathomable Somewhat	1015826
analog-digital converter	1015863
and a light unto my path	1015984
and keep your powder dry	1016015
angle with a silver hook	1016184
animal capable of reason	1016256
antenna grounding switch	1016538
anticonstitutionellement	1219833
antigen-antibody product	1016806
appeal to a higher court	1017073
applaud to the very echo	1017108
aprobabilitydistribution	1221528
arbitrament of the sword	1017367
architecture-independent	1690378
arctic rescue helicopter	1017503
aristocratic presumption	1017617
arithmetical progression	1017621
artificial radioactivity	1018008
artificially-intelligent	1690636
as every schoolboy knows	1018112
as far as I am concerned	1018115
as good as they make 'em	1018130
as plain as plain can be	1018209
as the sparks fly upward	1018231
assembly-line production	1018507
astronomical observatory	1018671
at a first approximation	1018691
at ease and lighthearted	1018769
at one and the same time	1018841
at the first opportunity	1018910
at the top of the ladder	1018958
at the top of your lungs	1018961
at the top of your voice	1018962
atomic-powered submarine	1019151
audio-frequency detector	1019334
ausbildungsbeduerfnissen	1227744
authenticity-information	1691122
authorized capital stock	1019471
automatic control system	1019540
automatic feed mechanism	1019554
autonomic nervous system	1019615
autres temps autres murs	1019629
avian pneumoencephalitis	1019713
awaitingsimulationobject	1229336
azimuthal quantum number	1019942
back electromotive force	1020129
back-acting steam engine	1020225
back-action steam engine	1020226
barbed-wire entanglement	1021459
bbbbbbbbbbbbbbbbbbbbbbbb	1234335
be financially committed	1023000
be in a speech situation	1023109
be in the best of health	1023162
be infinitely repetitive	1023218
be more than a match for	1023324
be on a collision course	1023379
be on your best behavior	1023408
be on your good behavior	1023410
be put to your wit's end	1023506
be putty in the hands of	1023507
be seen with half an eye	1023561
be uppermost in the mind	1023775
be your probable destiny	1023821
before the Christian Era	1024684
beginstandardapplication	1236110
behavioristic psychology	1024776
belastungsverschiebungen	1236537
beside yourself with joy	1025336
beta-naphthyl salicylate	1025445
betriebswirtschaftslehre	1238722
betwixt sleep and waking	1025534
beyond a shadow of doubt	1025558
biggest frog in the pond	1025820
biological oxygen demand	1026044
blackcrowned night heron	1026783
blackhawk/superblackhawk	1693343
blue colors and pigments	1027677
body and blood of Christ	1028176
boeuf a la bourguignonne	1028279
bore out of all patience	1028997
bourbon and branch water	1029346
bras-dessus-bras-dessous	1029942
bring back to the memory	1030728
bring down upon yourself	1030746
bring into relation with	1030768
bring into the limelight	1030769
bring out in bold relief	1030781
bring out in high relief	1030782
broad-leaved bottle tree	1030985
buccinator novi temporis	1031459
build castles in the air	1031730
bundesverfassungsgericht	1251733
burst like a thunderbolt	1032328
burst like a thunderclap	1032329
businesses/organizations	1694812
bwahahahahahahahahahahah	1252814
bypaths and crooked ways	1033212
california-headquartered	1695343
callconstraintinitialize	1254506
carry coals to Newcastle	1035119
carry your thoughts back	1035160
cast in a different mold	1035483
cast pearls before swine	1035502
catch your death of cold	1035844
catercorner kitty-corner	1035883
cathode-ray oscillograph	1035926
cathode-ray oscilloscope	1035927
cause the mind to wander	1036067
ceiling-height indicator	1036213
centimetre-gramme-second	1036450
cerebrospinal meningitis	1036561
cerebrovascular accident	1036563
certificate of character	1036584
certificate of insurance	1036589
certificate of invention	1036590
change the preponderance	1036979
change to a former state	1036980
changingfontsizefromread	1262805
checkballbulletcollision	1263676
chesapeake bay retriever	1037586
chief of the deadly sins	1037786
chorioallantoic membrane	1038233
chromaticity coordinates	1038302
cincinnati-headquartered	1697116
circuit court of appeals	1038704
cirrocumulus castellanus	1038786
cirrocumulus castellatus	1038787
clap spurs to your horse	1039034
clarification/correction	1697302
classified advertisement	1039137
clean as a hound's tooth	1039234
cleave to the thought of	1039442
close-talking microphone	1039873
cobalt potassium nitrite	1040704
coefficient of expansion	1040981
coefficient of viscosity	1040988
coelanaglyphic sculpture	1040991
collect of the Communion	1041440
collector signal current	1041478
collector signal voltage	1041479
college of dramatic arts	1041497
combination center drill	1041856
come down on the side of	1041965
come to a screaming halt	1042058
come to an understanding	1042066
comme deux gouttes d'eau	1042249
commenting/complimenting	1698243
comments/reccomendations	1698255
comments/recommendations	1698256
commit to an institution	1042337
commune with the spirits	1042476
communication technology	1042487
communications satellite	1042499
compileregularexpression	1273538
complement fixation test	1042686
complementary wavelength	1042695
completely regular space	1042704
compose your differences	1042737
compressed petroleum gas	1042806
computerized typesetting	1042863
computing/communications	1698611
conceal your motive with	1042899
concentrate the thoughts	1042908
conditions/circumstances	1698680
conductometric titration	1043024
confederate memorial day	1043083
conference at the summit	1043091
confidential information	1043109
confidentiality/security	1698698
congenital heart disease	1043149
congestive heart failure	1043157
conglomerate corporation	1043159
congregational christian	1043165
conservation of momentum	1043288
consonantal alliteration	1043326
constitutional amendment	1043351
construction engineering	1043376
construction-engineering	1698810
constructive imagination	1043382
consult with your pillow	1043395
consumeleadingwhitespace	1275569
contrarotating propeller	1043614
controllable/monitorable	1698955
convince to the contrary	1043780
cooperative credit union	1043866
coordinating conjunction	1043879
copyrighting/registering	1699061
correct in your behavior	1044410
correspondence principle	1044426
cost-of-living allowance	1044515
couldn't care less about	1044749
cradle-to-grave security	1045464
critical angle of attack	1046009
crush under an iron heel	1046746
crystal-lattice constant	1046861
culturally-disadvantaged	1699970
current-limiting reactor	1047319
currenthiliteradiobutton	1282093
curtains of fog and iron	1047382
damned little difference	1048020
data-interpreting system	1048335
datadatadatadatadatadata	1285652
dead-weight safety valve	1048808
deal in commercial paper	1048863
declarations/definitions	1701486
declare yourself a party	1049241
declare yourself against	1049242
decompresssequenceframes	1288606
dedistribuidorestextiles	1288832
definite-proportions law	1049586
definitions/explanations	1701640
deities of the household	1049649
dejeuner a la fourchette	1049655
demethoxydaunorubicinone	1290695
demonstrate your ability	1049831
deny yourself not at all	1049921
deserts of vast eternity	1050172
destructive distillation	1050238
destructive interference	1050239
detection/catagorization	1702039
developmental psychology	1050306
developmentinternational	1292984
dibasic sodium phosphate	1050708
dickdepewwearsshortpants	1294624
dictionary of quotations	1050746
dicyclopentadienyl metal	1050751
die away from the memory	1050763
differential coefficient	1050908
diffraction spectroscope	1050935
digital feedback control	1050987
diminished seventh chord	1051075
diphenyl-trichloroethane	1702593
diphenylaminechlorarsine	687749
diphenylhydantoin sodium	1051189
direct your attention to	1051317
direct-current converter	1051330
direct-indirect radiator	1051338
direction-finder station	1051373
directorymgrcurrententry	1296284
directorymgrcurrentindex	1296285
directorymgrsimpleresort	1296303
disadvantages/advantages	1702714
discover serendipitously	1051555
disestablishmentarianism	689398
dissipate your illusions	1051798
dissociate yourself from	1051800
dissociation coefficient	1051801
distal convoluted tubule	1051821
divinity circuit binding	1052051
do all right by yourself	1052126
do in a slipshod fashion	1052176
do in your own sweet way	1052178
do it according to Hoyle	1052181
do of your own free will	1052198
do the best you know how	1052228
doctrine of the judgment	1052397
documentsuppliedprocsets	1299962
domestic-relations court	1052749
double-crested cormorant	1053178
double-current generator	1053187
double-current signaling	1053188
double-entry bookkeeping	1053225
double-parted and fretty	1053289
double-roller escapement	1053313
double-row radial engine	1053315
drag a lengthening chain	1053621
drive from your thoughts	1054393
drumgridsomethingpressed	1303977
eat, drink, and be merry	1055968
ecclesiastical-Christian	1704647
economically-generatable	1704711
effective sound pressure	1056188
electric field intensity	1056454
electrical communication	1056530
electrical transcription	1056542
electrocardiographically	698928
electroencephalogramme's	1056575
electrolytic interrupter	1056589
electromagnetic spectrum	1056600
electron theory of atoms	1056643
electron-image projector	1056654
electronic Bohr magneton	1056660
electronic communication	1056670
electronic potentiometer	1056701
electronic refrigeration	1056704
electronic-communication	1705264
embed itself in the mind	1056915
endocentric construction	1057285
engage in a conversation	1057343
enjoy a certain position	1057450
enjoy single blessedness	1057455
enough in all conscience	1057476
enter into the spirit of	1057511
enthuellungsjournalismus	1320596
entrust with information	1057578
entwicklungsgesellschaft	1320813
environing circumstances	1057602
environmental resistance	1057609
environmental-assessment	1705939
environmental-management	1705942
environmentally-friendly	1705945
epistemological idealism	1057674
epistolary communication	1057680
equine encephalomyelitis	1057760
equine infectious anemia	1057762
erhvervsudviklingscenter	1322862
erythroblastosis fetalis	1057858
escape with a whole skin	1057887
ethylidene diethyl ether	1058110
evergreen trumpet flower	1058345
excellent accommodations	1058586
excessive in your praise	1058605
exclusive representation	1058668
executeregularexpression	1329545
expansive classification	1058829
experience imaginatively	1058844
experimental engineering	1058857
exploration-exploitation	1707118
exponential distribution	1058915
external acoustic meatus	1059024
external auditory meatus	1059028
extraterrestrial visitor	1059131
extremely high frequency	1059151
fIPannerBackgroundPixmap	1709263
fachhochschulabsolventen	1331133
facilis descensus Averno	1059421
false lily of the valley	1059977
favorably impressed with	1060697
feedback system engineer	1060966
feel ashamed of yourself	1060990
feel under an obligation	1061037
feel with the fingertips	1061043
fexpensive-optimizations	1712233
fight the good fight for	1061947
filepanelwritemodebutton	1336682
fine print at the bottom	1062328
fire-protection engineer	1062822
firstcommentislinesuffix	1337893
five-hundred-dollar bill	1063397
fixed and flashing light	1063477
flat as a billiard table	1063769
fly in the face of facts	1064727
fly to the assistance of	1064776
follow in your footsteps	1065102
footloose and fancy-free	1065399
force your thoughts from	1065595
fore-topgallant backstay	1065722
form a mental picture of	1065941
formaldehydesulphoxylate	720526
four-stroke cycle engine	1066377
fragrant as new-mown hay	1066527
free alternating current	1066659
fresh as the morning dew	1066987
frigid purgatorial fires	1067138
from what you can gather	1067289
fukengoddamfahrvergnugen	1345335
full many a time and oft	1067648
full of piss and vinegar	1067673
full-fashioned stockings	1067787
full-wave rectifier tube	1067923
functionthatcallsfindofa	1345609
fussgaengerunterfuehrung	1345979
fussrauminnenbeleuchtung	1345982
gain a good knowledge of	1068318
garden of the Hesperides	1068720
gastrointestinal disease	1069030
general of the air force	1069336
geographical determinism	1069556
germanium crystal triode	1069631
get down on your hunkers	1069754
get hot under the collar	1069787
get into your possession	1069840
get into your thick head	1069841
get on the right side of	1069895
get the show on the road	1069985
getconnectioninformation	1351569
give a dose of birch oil	1070444
give a dose of hazel oil	1070445
give a dose of strap oil	1070447
give a loose translation	1070477
give a shout of laughter	1070494
give a warm reception to	1070513
give an obolus to Charon	1070545
give as good as was sent	1070553
give as much as you take	1070555
give danger a wide berth	1070579
give it a second thought	1070633
give measure for measure	1070647
give someone enough rope	1070714
give the word of command	1070786
give your countenance to	1070874
go down on your knees to	1071421
go into partnership with	1071521
go into the money market	1071528
go on a wild-goose chase	1071590
go on the merry-go-round	1071618
go straight to the point	1071705
go under an assumed name	1071816
go under false pretenses	1071818
gods of the nether world	1071978
government of the people	1072800
gravity-operated railway	1073454
gray colors and pigments	1073465
greater multangular bone	1073748
greenhouse stone cricket	1073940
grin like a Cheshire cat	1074063
group relations training	1074440
guaranteed annual income	1074567
gustatory delightfulness	1074968
hahahahahahahahahahahaha	1363542
hamito-semitic languages	1076188
hand in your resignation	1076307
hang heavy on your hands	1076591
happy as the day is long	1076703
hardware-virusprotection	1717006
have a bone in your neck	1077297
have a bone to pick with	1077300
have a crow to pick with	1077327
have a crow to pull with	1077330
have a finger in the pie	1077348
have a good knowledge of	1077364
have a handful of thumbs	1077372
have a joker in the deck	1077386
have a mind like a sieve	1077399
have a nervous breakdown	1077410
have a rightful claim to	1077425
have a short memory span	1077434
have a storm in a teacup	1077444
have a storm in a teapot	1077445
have a tiger by the tail	1077466
have all the earmarks of	1077483
have all the features of	1077484
have an upright carriage	1077521
have at your disposition	1077540
have bats in your belfry	1077546
have better things to do	1077550
have every appearance of	1077590
have every indication of	1077591
have everything to learn	1077596
have exclusive rights to	1077599
have it all your own way	1077651
have no association with	1077690
have patience and endure	1077769
have seen your best days	1077798
have sown your wild oats	1077811
have the latchstring out	1077863
have your name in lights	1077952
have your wits about you	1077966
head-and-tail-light fish	1078222
hear a different drummer	1078356
here's to absent friends	1079330
hexaethyl tetraphosphate	1079438
high-frequency telephony	1079759
high-frequency treatment	1079760
high-speed data handling	1079881
historical present tense	1080142
historical/developmental	1718136
history is merely gossip	1080149
hit the nail on the head	1080198
hoist by your own petard	1080408
homolographic projection	1080909
hoop-petticoat narcissus	1081184
house of representatives	1081904
how's every little thing	1082016
hundred-percent American	1082221
hyaline membrane disease	1082425
hydrochlorofluorocarbons	1378985
ichthyophthirius disease	1082956
if it should happen that	1083093
ihalfpixelstoaddtospaces	1382309
illuminating engineering	1083427
immediate-redistribution	1719699
impervious to persuasion	1083598
implementation-dependent	1719723
implicit differentiation	1083614
improve the shining hour	1083659
in a hole-and-corner way	1083751
in adverse circumstances	1083860
in course of preparation	1084055
in every hole and corner	1084136
in every nook and cranny	1084138
in perpetual remembrance	1084412
in reduced circumstances	1084496
in the pink of condition	1084808
in the teeth of the wind	1084846
in the thick of the fray	1084849
in view of the fact that	1084925
in words of one syllable	1084945
in your second childhood	1084990
incorporeal hereditament	1085206
increase the temperature	1085211
independent of your will	1085264
individual speech habits	1085396
indoor-outdoor carpeting	1085413
inertial guidance system	1085500
inertial reference frame	1085504
infectious mononucleosis	1085539
informal standard speech	1085631
information/conversation	1720169
informationsverarbeitung	1386692
ingratiate yourself with	1085693
initialisemainbackpixmap	1387327
installation-maintenance	1720324
installsharedlibrarydata	1389240
institutionally-oriented	1720350
institutionheadquartered	1389343
instrument of punishment	1086031
intellectual acquirement	1086116
intellectual acquisition	1086117
interlocking directorate	1086260
intermittent duct engine	1086287
internal auditory meatus	1086290
international Morse code	1086317
international securities	1086335
international/government	1720571
interpretation of dreams	1086350
intervertebral substance	1086385
inventory-clearance sale	1086486
inverted king post truss	1086514
investeringsmaatschappij	1391004
investigative/corrective	1720696
investment banking house	1086532
involutional melancholia	1086570
irritable bowel syndrome	1086863
itsinfobrowsertexteditor	1393955
ixxxxxxxxxxxxxxxxxxxxxxx	1394675
join the choir invisible	1087762
justify one in supposing	1088276
kErrorNoRoomOnTargetDisk	1721963
keep a sharp lookout for	1088460
keep up a correspondence	1088652
keep up with the Joneses	1088662
keeping flocks and herds	1088722
kennelly-heaviside layer	1088746
kinetic theory of matter	1089088
knights grand commanders	1089464
knock you off your perch	1089520
know from alpha to omega	1089601
know what it's all about	1089623
knowledge without reason	1089640
knowledgeable/experience	1722836
known by every schoolboy	1089644
konsistorialpraesidenten	1414732
korkeakouluopiskelijoita	1415186
labor under difficulties	1089824
law of partial pressures	1091199
leader of the opposition	1091655
leaky wave-guide antenna	1091765
least common denominator	1091847
leave things as they are	1091947
leave yourself wide open	1091961
leaving the earth behind	1091970
left five degrees rudder	1092030
legislative-administered	1724306
lend your countenance to	1092279
let slip the dogs of war	1092439
let your thoughts wander	1092470
libertarian-isolationist	1724717
licensed practical nurse	1092755
like a fish out of water	1093397
like putty in your hands	1093448
like sweet bells jangled	1093454
limit of proportionality	1093597
linear differential form	1093754
lithium aluminum hydride	1094125
load-indicating resistor	1094469
loaded with significance	1094483
long-range medium bomber	1095107
long-range patrol bomber	1095108
longitudinal coefficient	1095209
look straight in the eye	1095320
loosen the purse strings	1095465
low in the pecking order	1095812
low order of probability	1095819
lymphogranuloma venereum	1096292
machine-switching office	1096442
magnetothermoelectricity	783319
main-royal studding sail	1096847
make a critical revision	1097008
make a household word of	1097058
make ducks and drakes of	1097324
make heavy weather of it	1097373
make one's teeth chatter	1097462
make you shit your pants	1097625
make your blood run cold	1097644
make your cause your own	1097648
make your compliments to	1097650
make yourself easy about	1097687
make yourself understood	1097694
making no bones about it	1097742
man after your own heart	1097870
manner of being composed	1098152
manufacturing/production	1727343
master spirit of the age	1098837
master-slave manipulator	1098858
mathematical expectation	1098960
mathematical linguistics	1098962
mathematical probability	1098969
matter of life and death	1099019
matter of no consequence	1099022
measurement of variables	1099270
mechanical refrigeration	1099336
mediterranean flour moth	1099434
medium of transportation	1099440
member of the human race	1099599
meningoencephalomyelitis	1448872
meperidine hydrochloride	1099787
metallurgical microscope	1100071
micn1n o9p8y9r iilglhutm	1100256
microelectrophoretically	792404
microspectrophotometer's	1100303
middle-temperature error	1100504
milkweed tortoise beetle	1100749
minderwertigkeitskomplex	1453355
mineral-bearing material	1100954
minister plenipotentiary	1100999
mist concentrate sprayer	1101309
mitigating circumstances	1101350
modem/telecommunications	1729452
momentary-contact switch	1101673
monopolistic competition	1101857
monotonically-increasing	1729634
more than you can afford	1102109
morphologic construction	1102151
morphological individual	1102155
motion-picture projector	1102381
mourning cloak butterfly	1102564
movesomethingsomewherell	1459774
moving-coil galvanometer	1102674
much cry and little wool	1102704
multilistitemhighlighted	1462780
multiple-missile warhead	1102928
myocardial insufficiency	1103324
nachrichtenweiterleitung	1465696
naturalistic description	1103798
necessarily-synchronized	1731730
neo-Hippocratic medicine	1104249
networkaddresstohostname	1471448
nigrosine spirit-soluble	1105050
no sooner said than done	1105353
nooooooooooooooooooooooo	1477681
not be caught flatfooted	1106309
not be on speaking terms	1106321
not be right in the head	1106324
not fit for man or beast	1106449
not go on all fours with	1106493
not have the stomach for	1106532
not know the time of day	1106591
not know what to make of	1106596
not know where you stand	1106601
not know which way is up	1106602
not make head or tail of	1106632
not see beyond your nose	1106731
not so you could tell it	1106746
not turn the other cheek	1106840
not-under-command lights	1106899
nxopentypedstreamforfile	1481947
occupy the thoughts with	1107631
off the top of your head	1108008
offensive to ears polite	1108124
offensive to gentle ears	1108125
offer your felicitations	1108151
offset lithography press	1108215
on one's hands and knees	1108863
on the crest of the wave	1108955
on the face of the earth	1108976
on the face of the globe	1108977
on the knees of the gods	1109007
once in a thousand years	1109217
oooooooooooooooooooooooo	1487515
open-shelter-deck vessel	1109741
optic/telecommunications	1736629
optical character reader	1109933
oral-genital stimulation	1110000
orbital angular momentum	1110095
orographic precipitation	1110369
oscillator relay control	1110425
other things being equal	1110497
our account of ourselves	1110542
out of sight out of mind	1110635
out of the perpendicular	1110653
outpost of advancing day	1110852
outsideshowcharandrotate	1491142
overcome your resistance	1111085
overload circuit breaker	1111129
oxygen-acetylene cutting	1111331
oxygen-acetylene welding	1111332
paint in its true colors	1111634
paint pretty pictures of	1111640
pale as a forpined ghost	1111743
palpitation of the heart	1111915
parallel cousin marriage	1112331
pariscsdtxutvtwawvwiwycz	1494539
parliamentary government	1112542
parochial church council	1112558
pass from mouth to mouth	1112828
pat yourself on the back	1113095
path of least resistance	1113142
pathological drunkenness	1113152
pathologicopsychological	836740
pay back in full measure	1113285
pay more than it's worth	1113314
pay you in your own coin	1113355
perform the functions of	1114257
perform the marriage act	1114258
permanent magnet speaker	1114326
personallaserwriterntr's	1738551
philosophy of the Garden	1114748
philosophy of the Lyceum	1114749
phosphorus pentachloride	1114814
phosphorus sesquisulfide	1114816
photoelectric cell meter	1114852
photoelectric photometer	1114866
photomicrographic camera	1114901
phototypesetting machine	1114910
phrase-structure grammar	1114924
physiological atmosphere	1114989
physiological individual	1114992
physiological psychology	1114994
piezoelectric microphone	1115313
pin something on someone	1115611
pink colors and pigments	1115768
plant thermal efficiency	1116442
play fast and loose with	1116684
play the merry hell with	1116745
play the same old record	1116751
plunge into difficulties	1117119
plus c'est la meme chose	1117146
pneumonoultramicroscopic	1505314
point-contact transistor	1117400
polarized-relay armature	1117519
polyarthritis rheumatism	1117777
pool your interests with	1117893
portion or point of time	1118202
positive-ion accelerator	1118274
possess one of the facts	1118283
potage a la tete de veau	1118625
potassium acid carbonate	1118639
potassium cobaltinitrite	1118664
potassium hypoantimonate	1118674
potentiometric titration	1118743
poultry buyerpoultry car	1118780
practice the golden rule	1119107
prairie button snakeroot	1119127
predaceous diving beetle	1119729
predominance of Aquarius	1119747
prehistoric anthropology	1119797
prendre la balle au bond	1119854
preobtrudingpreobtrusion	858011
preparationsalimentaires	1509592
prepare for the evil day	1119873
present a position paper	1119912
present yourself to view	1119931
presentation of the case	1119937
preserve a middle course	1119945
president-administration	1740308
president-communications	1740313
presumption of innocence	1120150
pretty piece of business	1120178
principal quantum number	1120537
principle of equivalence	1120547
printterinvaihtokytkimen	1510615
prisoner-of-war stockade	1120645
privileged communication	1120704
probability distribution	1120975
problon is a probability	1120997
production-manufacturing	1740814
programming/manipulation	1740903
progressive conservative	1121171
prosecute a suit against	1121424
protection/inconvenience	1741001
pseudointernationalistic	864537
psychological counseling	1122161
psychological dependence	1122163
psychological dictionary	1122164
psychological evaluation	1122165
psychopathic personality	1122193
pteroylmonoglutamic acid	1122212
public international law	1122263
public relations officer	1122285
publication/distribution	1741449
puhelinnumeropalveluista	1514433
pull at the heartstrings	1122429
pulsating direct current	1122549
pulse ionization chamber	1122561
pursue the arts of peace	1122905
put on your thinking cap	1123216
put out of your thoughts	1123246
put something in the pot	1123264
put the fear of God into	1123277
put the rudder amidships	1123291
put the rudder hard left	1123292
put the rudder hard over	1123293
put two and two together	1123346
put your John Hancock on	1123400
put your mind at rest on	1123429
putting yourself between	1123492
quadrature of the circle	1123632
quake like an aspen leaf	1123674
quantitative inheritance	1123704
quantity theory of money	1123713
quasi-characteristically	1124595
quasi-extraterritorially	1124873
quasi-internationalistic	1125056
quaternary ammonium salt	1125521
rack-and-pinion railroad	1126086
raise your voice against	1126676
rational-emotive therapy	1127086
reach the age of consent	1127673
reach the breaking point	1127674
reach the snapping point	1127678
realistic representation	1127871
reap where you have sown	1127906
receiver of stolen goods	1128015
reckon without your host	1128089
recommendations/opinions	1743327
reconstructive operation	1128121
recover one'sequilibrium	1128160
recover your equilibrium	1128162
red-topped buffalo grass	1128582
reduction of temperature	1128703
refined sense of hearing	1128823
refrigeration anesthesia	1128887
refuse to associate with	1128914
relatively prime numbers	1129109
removeleftmostdescendent	1526344
represent yourself to be	1129413
representative democracy	1129416
representing in the mind	1129423
reproductive imagination	1129438
resale price maintenance	1129479
research and development	1129485
rest on the shoulders of	1129679
restoration/disinfection	1743975
retractable landing gear	1129812
retroanterograde amnesia	1129836
revised standard version	1129953
ride the hobnail express	1130312
right side of the tracks	1130484
right ten degrees rudder	1130492
ring down the curtain on	1130668
ring with the praises of	1130718
rise to a point of order	1130869
roarrrrrrrrrrrrrrrrrrrrr	1532734
rocket and missile names	1131333
run like a scared rabbit	1132877
running-out of the sands	1133044
sail into the wind's eye	1133699
saint louis encephalitis	1133807
salary savings insurance	1133852
satisfy your obligations	1134671
say something nice about	1134918
say what comes uppermost	1134923
scarcer than hen's teeth	1135103
schizothymic personality	1135277
school of communications	1135364
scientific-socioeconomic	1746087
scientificophilosophical	892904
scientists/professionals	1746094
scottsdale-headquartered	1746133
scrape acquaintance with	1135679
scrutinize comparatively	1135976
secondary propyl alcohol	1136920
securities-restructuring	1746490
see shades of difference	1137092
selectcurrentbrowseritem	1549418
sell you a bill of goods	1139005
send about your business	1139204
sense of right and wrong	1139304
sensiblesensible horizon	1139330
sequentially compact set	1139460
seroplastic inflammation	1139531
serve in the capacity of	1139590
shake like an aspen leaf	1140379
share your bed and board	1140523
sharp-toothed unkindness	1140647
shift the responsibility	1141144
short-horned grasshopper	1141709
shoulder sleeve insignia	1141911
shout from the housetops	1141936
sic transit gloria mundi	1142296
sight-unseen transaction	1142621
silver-leaved nightshade	1143014
since the world was made	1143202
single-entry bookkeeping	1143352
skeleton in the cupboard	1143836
soft place in your heart	1146650
something to shout about	1147136
sooooooooooooooooooooooo	1564441
sortfieldmessageselector	1564750
sotexturefilenameelement	1564901
sound the death knell of	1147586
sound-absorbing material	1147602
soundproofing insulation	1147656
southinternationalfallmn	191033
spaghetti and meat balls	1147979
speak with forked tongue	1148193
specific-gravity balance	1148368
spend more than you have	1148592
sphinxes without secrets	1148680
spiral-nebula hypothesis	1149014
square with the evidence	1150024
squarroso-pinnatipartite	1150099
stalling angle of attack	1150464
stand by to weigh anchor	1150526
stand out from the shore	1150591
stand to your engagement	1150613
stare out of countenance	1150954
statistical independence	1151203
steam in line of bearing	1151420
steam-turbine locomotive	1151514
stick like the shadow of	1152043
stick to like a barnacle	1152056
still small voice within	1152227
stop dead in your tracks	1152764
straight and narrow, the	1153077
straight up-and-downness	1153121
straitened circumstances	1153249
stratificational grammar	1153323
stratified charge engine	1153324
streptococcus tonsilitis	1153558
stripfsmsecondslashstate	1573207
stroboscopic photography	1153875
submit with a good grace	1154437
substitution/permutation	1751255
substructureredirectmask	1574621
sudden or radical change	1154674
suffer pangs of jealousy	1154699
suggestions/improvements	1751327
superheterodyne receiver	1155470
suppurative inflammation	1155575
supranational government	1155592
suprapartisan leadership	1155593
suprarational automatism	1155594
suprarational automatist	1155595
swim against the current	1156452
synchronous/asynchronous	1751897
systematically terrorize	1156915
tactical nuclear weapons	1157127
take a new lease on life	1157325
take it out of your hide	1157513
take it out of your skin	1157514
take things as they come	1157711
take under consideration	1157746
take upon your shoulders	1157770
take your constitutional	1157786
take your own sweet time	1157811
taking into account that	1157880
taking it for all in all	1157882
talk over the back fence	1157950
talk with you in private	1157966
technological revolution	1159077
technologically-advanced	1752853
telecommunications-based	1752997
telegraph superintendent	1159186
telemarketers/listmakers	1753009
telepathic hallucination	1159202
tell tales out of school	1159347
temple of the Holy Ghost	1159451
tenant from year to year	1159580
territorial defense army	1159890
tetraethyl pyrophosphate	1160035
tetraiodophenolphthalein	934265
textfielddragdestination	1588219
that goes without saying	1160115
the Prince of the Devils	1160468
the Prince of this world	1160469
the Star-Spangled Banner	1160527
the Sun of Righteousness	1160532
the brandy of the damned	1160671
the condition being such	1160724
the great world of light	1160923
the jaundice of the soul	1160995
the living and breathing	1161041
the music of the spheres	1161102
the mystic wine of Night	1161103
the perfection of nature	1161182
the plaything of fortune	1161196
the poor man's Parnassus	1161203
the proof of the pudding	1161225
the realm of possibility	1161251
the soft down of manhood	1161342
the storm has blown over	1161366
the summer of your youth	1161380
the way the ball bounces	1161487
the world of waters wild	1161543
theological hermeneutics	1161613
thermionic grid emission	1161700
things going against one	1162001
things going against you	1162002
thirteen-pence halfpenny	1162169
thousand island dressing	1162429
three sheets to the wind	1162542
three-quarter turn stair	1162774
three-toothed cinquefoil	1162848
threescore years and ten	1162881
throned on highest bliss	1162957
throughout the course of	1163025
throw out a smoke screen	1163102
throw your weight around	1163128
thyroparathyroidectomize	937427
tietokoneohjelmakauppaan	1591412
tietoliikennesatelliitin	1591415
to his heirs and assigns	1164523
to the heirs of his body	1164597
togglecurrentbrowseritem	1594911
too much of a good thing	1165264
tortoise-shell butterfly	1165729
totality of associations	1165804
toxin-antitoxin immunity	1166165
transcendental aesthetic	1166712
transcendental dialectic	1166714
transformational grammar	1166769
transmission dynamometer	1166832
transmission stop system	1166848
transpartisan leadership	1166892
transportation insurance	1166905
transverse magnification	1166918
treasure up in the heart	1167161
trembling in the balance	1167421
trikulationskapazitaeten	1599247
trip the light fantastic	1167731
trippingly on the tongue	1167848
tschechisch-slowakischen	1756052
tulostimenjakolaatikoita	1602146
turbine centrifugal pump	1168766
turn out bag and baggage	1168952
turn your attention from	1169025
turning over in the mind	1169098
twenty-dollar gold piece	1169355
twenty-one point cassino	1169387
twisting the lion's tail	1170091
two-and-one-half striper	1170126
ugly as the wrath of God	1170577
ultrashortwave diathermy	1170646
ultrasonic flow detector	1170650
unable to make ends meet	1170766
unable to show your face	1170771
unacquaintance with evil	1170781
unburden your conscience	1170827
under the ban of secrecy	1170984
underwater archaeologist	1171132
unified atomic mass unit	1171303
unintentionally-humorous	1757116
university/polytechnical	1757156
unixcommandmessagebutton	1608545
unparliamentary language	1171582
unrepeatable expressions	1171624
unsupported/undocumented	1757277
updateconfigurationstate	1609652
updatesettingsautoscroll	1609678
updatesettingssearchtype	1609684
usabilityinitiativeoptin	170104
use inadmissible grammar	1172173
utbildningsdepartementet	1611376
utilization/installation	1757832
vacuum induction furnace	1172348
vacuum-tube electrometer	1172379
venetian blind reflector	1172995
ventricular fibrillation	1173059
verbesserungsvorschlaege	1615762
verpflichtungserklaerung	1616437
versatile digit computer	1173178
view with a scornful eye	1173539
view with the mind's eye	1173543
visual-aural radio range	1173956
volar accessory ligament	1174151
voting-right certificate	1174313
vulcanite grinding wheel	1174354
want with all your heart	1174890
washington-administrated	1759508
waste the precious hours	1175296
water of crystallization	1175498
water-supply engineering	1175736
way of looking at things	1175946
weak as a drink of water	1176003
wear sackcloth and ashes	1176097
weep with them that weep	1176378
well-deserved punishment	1176914
welter in your own blood	1177803
westlich-kapitalistische	1759924
what you may fairly call	1178060
which way the wind blows	1178325
will wonders never cease	1179435
wise in your own conceit	1180453
wish-fulfillment fantasy	1180492
with a guilty conscience	1180622
with a handful of thumbs	1180623
with a mind like a sieve	1180635
with all due respect for	1180664
with flourish of trumpet	1180742
with heart going pitapat	1180767
with malice aforethought	1180783
with undivided attention	1180871
without a change of menu	1180953
without a change of pace	1180954
witnessfortheprosecution	1629887
wolf in sheep's clothing	1181147
work like a galley slave	1181888
worth its weight in gold	1182623
writeintermediatecalline	1632178
xawtextsetinsertionpoint	1633890
xfwfmultilistgetiteminfo	1635392
xlibspecificationrelease	1636145
xmcreatepushbuttongadget	1636426
xmdrawingareawidgetclass	1636446
xmncursorpositionvisible	1636614
xnamedcleantargetsubdirs	1636898
xtcreateapplicationshell	1638368
xtinstallallaccelerators	1638506
yellow-bellied sapsucker	1183340
yellow-eyed-grass family	1183381
