AUFBEREITUNGS-TECHNOLOGIE	1185654
Administration/Operations	1650513
African sleeping sickness	988852
AlgorithmObjectIdentfiers	1650725
All's Well That Ends Well	989178
American Standard Version	989323
Amici direct-vision prism	989393
Aristarchus of Samothrace	989997
Army of the United States	990037
Articles of Confederation	990069
Asian and Pacific Council	990115
Battle of New Orleans Day	990794
Battle of San Romano, The	990795
Belle Dame Sans Merci, La	990916
Bernardin de Saint-Pierre	991112
Bourgeois Gentilhomme, Le	991649
British Union of Fascists	991827
CRASHWORTHINESS/VIBRATION	1187841
Carlos Salinas de Gortari	992382
Catholic Emancipation Act	992519
Cauchy-Schwarz inequality	992539
Cheyne-Stokes respiration	992830
Chinese remainder theorem	992949
City and Guilds Institute	993170
Colombey Les Deux Eglises	993350
Combat Information Center	993392
Communications/Networking	1657933
Comte de Monte-Cristo, Le	993445
Constitutional Convention	993516
Crater Lake National Park	993703
Dark is Light Enough, The	994044
Death of Ivan Ilyich, The	994196
Declaration of Indulgence	994209
Department of Agriculture	994297
Doctor of Dental Medicine	994491
Doctor of Sacred Theology	994502
DocumentSuppliedResources	1660526
Dun and Bradstreet rating	994698
ELEKTROTECHNIK-ELEKTRONIK	1189385
Eastern Aden Protectorate	994917
El Sombrero de Tres Picos	995088
Emancipation Proclamation	995167
Employment Service Agency	995195
Epaminondas and Pelopidas	995276
European Recovery Program	995435
Evaluation/Implementation	1661801
Experience/Qualifications	1661913
FARMACEUTICHE-ASCHIMFARMA	1189900
FannieNeighbors/Community	1662539
Federal Capital Territory	995688
Federal National Assembly	995697
Four Saints in Three Acts	996045
Francisco Fiallos Navarro	996092
Free Territory of Trieste	996193
Future Farmers of America	996399
GHK-Bundesfrauenkonferenz	1663486
GIOCATTOLI-ASSOGIOCATTOLI	1190884
GL-Entwicklungsumgebungen	1663526
General Accounting Office	996576
Geneva bands Geneva cloak	996590
GetScriptManagerMVariable	1664024
Gewerkschafts-Ferienheime	1664049
Graham's law of diffusion	996993
Grand Teton National Park	997047
Great and General Council	997148
Greenland's icy mountains	997235
Hazard of New Fortunes, A	997651
HeadUNIXIsForCommiePinkoF	1665044
Heaviside-Kennelly region	997675
Hind and the Panther, The	997887
HoldOntoEmEvenIfTheyDon't	1665325
Housing and Urban Affairs	998118
Indus valley civilization	998618
Industrial/Organizational	1666582
Industrial/Transportation	1666583
Initial Teaching Alphabet	998627
International Grandmaster	998675
It is a beauteous evening	998829
Japanese flowering cherry	999047
Judeo-Christian tradition	999565
Karman street of vortices	999733
Kew Gardens spotted fever	999829
Khakass Autonomous Region	999838
Kwantung Leased Territory	1000143
LAMINATION-IDENTIFICATION	1193490
La Linea de la Concepcion	1000226
Last Days of Pompeii, The	1000510
Last of the Mohicans, The	1000514
Legend of Good Women, The	1000648
ListServ-Diskussionsliste	1669424
MDYwMTAyNTczMFowbzELMAkGA	1670003
Madwoman of Chaillot, The	1001522
Marcus Aurelius Antoninus	1001723
Maria Enrichetta Dominici	1001767
Massachusetts Bay Company	1001900
Massacre of the Innocents	1001902
Master of Library Science	1001912
Maurice Couve de Murville	1001965
Melanesian Pidgin English	1002369
MicrocomputerTechnologies	1672279
Minnesota preschool scale	1002710
Missa praesanctificatorum	1002741
Mohammed Hassan el Zayyat	1002806
Mohammed Sidi Ben Youssef	1002812
National Enterprise Board	1003265
National Liberation Front	1003273
National Republican Party	1003276
National Security Council	1003278
National Wildlife Service	1003284
New England boiled dinner	1003489
NormalSharedLibraryTarget	1674328
Norwegian Coastal Current	1004021
Nuffield teaching project	1004065
ObjectOrientedProgramming	1674936
Obstetrician/Gynecologist	1674955
Order of the Purple Heart	1004397
PRACTITIONERS/CONSULTANTS	1197525
Paperbound Books in Print	1004789
Pauli exclusion principle	1004908
Pedro Manuel de Aristegui	1004947
Pit and the Pendulum, The	1005257
PositionIndependentCFlags	1676840
QUALIFICATIONS/EXPERIENCE	1197860
Qualifications/Experience	1677474
RAPPRESENTANZE-TECNOLOGIE	1198001
Railroad Retirement Board	1006483
Rape of the Ringlets, The	1006531
Red Badge of Courage, The	1006584
RelativeDistinguishedName	1678208
Return of the Native, The	1006676
Ring of the Nibelung, The	1006810
Rocky Mountain white pine	1006926
Rube Goldberg contraption	1007123
Rutherford alpha-particle	1007195
Rutherford-Geiger counter	1007199
Saint Pierre and Miquelon	1007371
Sault Sainte Marie Canals	1007636
Sea of a thousand creases	1007799
Secretary of the Interior	1007837
Secretary of the Treasury	1007838
Snows of Kilimanjaro, The	1008306
St Nicholas du Chardonnet	1008629
Star-Spangled Banner, The	1008691
Streetcar Named Desire, A	1008797
Supreme People's Assembly	1008907
TECNICOS-CONSTRUCTORESDEL	1200679
Tess of the D'Urbervilles	1009258
The Lotus of the True Law	1009307
Third-Class Carriage, The	1009349
Through the Looking-Glass	1009406
Tuttlingen-Donaueschingen	1683290
Tweedledum and Tweedledee	1009812
Twenty-six Men and a Girl	1009821
Two Years Before the Mast	1009831
Ultra-englishUltra-french	1009926
Wallis and Futuna Islands	1010722
War of the Grand Alliance	1010758
Women's Royal Naval Corps	1011231
World Council of Churches	1011254
World Health Organization	1011259
XComplexShellManualTarget	1686225
XtGetApplicationResources	1686711
Yellowstone National Park	1011407
Yeoman of the Royal Guard	1011413
a fair field and no favor	1011636
a gentleman and a scholar	1011655
a long lesson in humility	1011758
a set of lies agreed upon	1011855
a turn to the right-about	1011894
acceleration of free fall	1012397
acceleration/deceleration	1687728
accept the responsibility	1012412
accessory before the fact	1012442
according to the contract	1012499
according to the evidence	1012501
according to this reading	1012503
acquire information about	1012775
acriflavine hydrochloride	1012797
adenylpyrophosphoric acid	1013144
adhere to your principles	1013149
adiabatic demagnetization	1013162
administration of justice	1013211
administration-guaranteed	1688090
administrative/management	1688093
aid to dependent children	1013772
algorithmic/computational	1688863
all over but the shouting	1014572
all that is coming to one	1014606
all the days of your life	1014615
alligator snapping turtle	1015101
allofasudden/outoftheblue	1689051
alpha-particle scattering	1015255
alternating current motor	1015365
alternating-current servo	1015372
alternative/controversial	1689167
aluminum ammonium sulfate	1015437
american standard version	1015581
and Cultural Organization	1015975
and built by hands divine	1015998
and nothing but the truth	1016023
angular geometric figures	1016216
anticonstitutionnellement	1219834
antidisestablishmentarian	613044
antixerophthalmic vitamin	1016920
anvaendarsammanslutningar	1220138
arbeitsnehmervertretungen	1222063
arrow aimed at your heart	1017805
as far as the eye can see	1018117
as ill luck would have it	1018137
as tightfisted as a kulak	1018244
as you may have suspected	1018255
asetukset/skandinaavisten	1690724
association by contiguity	1018582
association by similarity	1018583
assumption of superiority	1018612
at the bottom of the heap	1018890
at the end of your tether	1018905
at the point of the sword	1018942
at your will and pleasure	1019019
atom-tracing spectrometer	1019097
audio-frequency amplifier	1019332
automatic data processing	1019541
autoreverseanimationstate	1228565
bacillary white diarrhoea	1020096
balance income with outgo	1020696
baoteeltcgvyawfsienvbgxlz	1232457
be burnt into your memory	1022801
be far from your thoughts	1022991
be in the neighborhood of	1023172
be jealous of your repute	1023249
be on the same wavelength	1023402
be possessed of the devil	1023471
be put out of countenance	1023503
be stamped on your memory	1023604
be the soul of discretion	1023677
be thoroughly grounded in	1023689
be under the necessity of	1023733
bear more than your share	1024063
bear yourself with credit	1024110
beard the lion in his den	1024126
beat-frequency oscillator	1024243
behave self-destructively	1024762
beschwichtigungsversuchen	1238302
bestow consideration upon	1025409
bestow your affections on	1025413
bet your bottom dollar on	1025421
beyond your comprehension	1025589
biochemical oxygen demand	1026025
biological classification	1026037
blind and naked Ignorance	1027052
bloodpressure-stabilizing	1693486
brace a yard fore and aft	1029693
bring balm to your sorrow	1030730
bring down upon your head	1030745
bring to an understanding	1030801
broad-spectrum antibiotic	1031005
buahahahahahahahahahahaha	1250613
bundesgesundheitsminister	1251688
bundeswirtschaftsminister	1251741
bundesziehungsgeldgesetze	1251742
buy for nickels and dimes	1032849
by the logic of character	1033053
by the skin of your teeth	1033062
by the sweat of your brow	1033064
calling to the mind's eye	1033707
cast their shadows before	1035519
casualty-evacuation plane	1035623
certificate of enrollment	1036586
chain of cause and effect	1036706
chain victory to your car	1036741
characteristic polynomial	1037088
child born out of wedlock	1037806
childhood's careless days	1037835
chromium ammonium sulfate	1038339
circle of least confusion	1038678
circulating capital goods	1038740
cirrocumulus lenticularis	1038789
cirrocumulus stratiformis	1038790
claim your pound of flesh	1038974
cleanse yourself of guilt	1039311
closed-circuit telegraphy	1039915
closed-circuit television	1039916
cockeysville/huntvalleymd	180712
coefficient of elasticity	1040980
collect for your services	1041437
combination consolidation	1041858
combinatorial mathematics	1041888
combined experience table	1041894
come to a shuddering halt	1042059
come upon without warning	1042126
comfortable circumstances	1042173
communicatiewetenschappen	1273207
communication engineering	1042482
communications revolution	1042498
communications-especially	1698331
companion bills amendment	1042552
compliments of the season	1042728
compound-complex sentence	1042800
comprehensive examination	1042803
compression/decompression	1698497
compression/uncompression	1698500
computational linguistics	1042840
computationally-intensive	1698510
consign to the scrap heap	1043301
constitutional convention	1043352
constitutional government	1043354
constitutional guarantees	1043355
constitutional psychology	1043361
constitutional referendum	1043362
constructional homonymity	1043380
constructive interference	1043383
consult your pillow about	1043397
consumer preference study	1043414
contemplation of the past	1043475
contra-rotating airscrews	1043587
contrastive juxtaposition	1043630
control the fleshly lusts	1043674
controlled access highway	1043686
cooperative/collaborative	1699007
copyright deposit library	1044006
counterintelligence agent	1044937
counterrotating propeller	1044942
country-and-western music	1045002
countrywide/continentwide	1699306
cut the ground from under	1047565
damning with faint praise	1048024
dance on the razor's edge	1048079
databasediagnosticrecords	1285594
de mortuis nil nisi bonum	1048578
definition/implementation	1701638
demethylchlortetracycline	681595
demonstration/evaluations	1701827
derrick hoistderrick lamp	1050090
developments/enhancements	1702283
dextroamphetamine sulfate	1050466
diminished responsibility	1051074
directorymgrfilteredcount	1296289
directorymgrgotonameditem	1296293
disburden your conscience	1051487
discernment of excellence	1051501
disinclination to believe	1051644
dismiss from the thoughts	1051697
disseminated tuberculosis	1051791
dissolution/precipitation	1702879
dnsResConfigSeatBeltEntry	1703110
do a land-office business	1052108
do as much as in one lies	1052135
do on your own initiative	1052204
do what you set out to do	1052272
documenation/instructions	1703211
double wingback formation	1053122
easy as falling off a log	1055890
eat off the same trencher	1055948
eat out of house and home	1055950
eat the bread of idleness	1055953
ecologically/economically	1704700
economic self-sufficiency	1056072
educational administrator	1056153
einfuehrungsinformationen	1313582
electro-organic chemistry	1056549
electroconvulsive therapy	1056562
electroencephalographical	699013
electrolytic dissociation	1056587
electromagnetic induction	1056593
electromagnetic radiation	1056598
electron theory of solids	1056645
electronic communications	1056671
embarrassed circumstances	1056910
engineering/manufacturing	1705751
enjoy good relations with	1057453
enough to provoke a saint	1057481
equine infectious anaemia	1057761
equipamentosrobotorizados	1322214
ethylenebisdithiocarbamic	1326791
eucalyptene hydrochloride	1058120
evasion of responsibility	1058160
ex post facto examination	1058500
examination of conscience	1058567
exercise of the intellect	1058722
exercise the functions of	1058729
expand your consciousness	1058798
expanding universe theory	1058804
experimental verification	1058868
express general agreement	1058949
express your appreciation	1058960
extenuating circumstances	1059014
externallydefinedbodypart	1330344
extracurricular relations	1059117
fade away from the memory	1059482
fall on your knees before	1059843
family maintenance policy	1060096
fasten itself on the mind	1060498
fiat justitia ruat caelum	1061518
field-emission X-ray tube	1061797
filewritemodemenucallback	1336788
filled-system thermometer	1062098
fly in the face of reason	1064728
foerderungsmoeglichkeiten	1340294
follow peace with all men	1065107
for all your natural life	1065437
for professional services	1065491
for the term of your days	1065527
fore-trysail peak halyard	1065741
forfeit your good opinion	1065874
four corners of the earth	1066230
four-dimensional geometry	1066272
fraught with significance	1066636
frighten out of your wits	1067133
from information received	1067242
from the womb to the tomb	1067276
functional representation	1067984
gYDVQQKExtUcnVzdGVkIEluZm	1714468
ganglionic blocking agent	1068618
gas-liquid chromatography	1068968
get in the good graces of	1069811
get it out of your system	1069848
get what is coming to one	1070026
getauctionsupplyactivated	1351491
give a lick and a promise	1070475
give a piece of your mind	1070483
give a shriek of laughter	1070496
give ground for expecting	1070609
give more than your share	1070652
give someone your hand on	1070718
give special attention to	1070721
give the cold shoulder to	1070741
give the kiss of death to	1070764
give the silent treatment	1070782
give you your comeuppance	1070867
glow-discharge microphone	1071218
go hell-bent for election	1071475
go like a bat out of hell	1071537
go like greased lightning	1071542
go on a sight-seeing trip	1071582
go through fire and water	1071723
go to Davy Jones's locker	1071736
go up to with hat in hand	1071832
going against the current	1071989
gone the way of all flesh	1072347
gotodeepestlegaldirectory	1357443
grant a decree of nullity	1073121
gravitational interaction	1073428
greatest-integer function	1073756
handle with velvet gloves	1076549
hardening of the arteries	1076989
harp upon the same string	1077087
haushaltssicherungsgesetz	1366542
have a bee in your bonnet	1077287
have a crow to pluck with	1077329
have an ear to the ground	1077504
have another think coming	1077526
have it both ways at once	1077654
have something to draw on	1077810
have the odds against one	1077871
have the odds against you	1077872
have your credit good for	1077933
have your heart bleed for	1077944
have your options reduced	1077957
having a block for a head	1077981
hear shots fired in anger	1078363
hebephrenic schizophrenia	1078888
hexachlorocyclopentadiene	1370422
high by-pass ratio engine	1079553
high-speed digit computer	1079882
hold in swaddling clothes	1080503
hold out the olive branch	1080528
hold your nose in the air	1080594
homothetic transformation	1080916
honest as the day is long	1080919
honi soit qui mal y pense	1081034
hook-collector transistor	1081143
hospital service contract	1081594
hospitalization insurance	1081605
hot as the hinges of hell	1081630
hot enough to roast an ox	1081651
hurricane-hunter aircraft	1082355
hybridizationalisticizing	1378931
hyperplastic inflammation	1082618
hypertrophic inflammation	1082626
ideal gas equation or law	1082984
idols of the market place	1083080
ifelse/UnderlineThickness	1719448
ills the flesh is heir to	1083425
immediately if not sooner	1083507
immunoelectrophoretically	752624
implementation/consulting	1719727
implicit function theorem	1083616
improve each shining hour	1083655
in a transport of delight	1083828
in all directions at once	1083872
in sickness and in health	1084570
in the bosom of the lodge	1084669
in the course of business	1084689
in the glare of publicity	1084730
in the land of the living	1084753
in the middle of the road	1084781
in the plenitude of power	1084811
incontrovertible evidence	1085202
independent-seconds watch	1085267
indicating control switch	1085322
indisposed to communicate	1085382
individual responsibility	1085393
induction heating machine	1085435
industrial life insurance	1085477
information/entertainment	1720174
infrastructure-rebuilding	1720184
infrastructure/technology	1720185
infringement of copyright	1085673
injury of your reputation	1085734
injury to your reputation	1085736
inquiry into first causes	1085904
instrument landing system	1086028
instrumental conditioning	1086037
integration/configuration	1720386
intellectual childishness	1086119
intensity of illumination	1086157
intercommunication system	1086191
interlocking directorates	1086261
intermittent claudication	1086285
je vous remercie beaucoup	1087420
just the other way around	1088245
keep abreast of the times	1088468
keep an ear to the ground	1088479
keep your eye on the ball	1088688
keep your fingers crossed	1088694
keep yourself to yourself	1088716
know all the ins and outs	1089586
knowledge without thought	1089641
kommunikationstechnologie	1414428
konekirjoitusharjoituksia	1414576
languages/LogicFunctional	1723803
law of additive pressures	1091174
lay level with the ground	1091368
lay the ax to the root of	1091397
lay under an interdiction	1091412
leave to your own devices	1091950
leaving no room for error	1091966
leaving no stone unturned	1091967
legislative investigation	1092208
let you have your own way	1092458
let your attention wander	1092462
let your imagination riot	1092465
letters of administration	1092560
lieblingsweihnachtslieder	1427900
light-intensity indicator	1093283
lighter-than-air aviation	1093336
like a bolt from the blue	1093392
like a thief in the night	1093413
limited payment insurance	1093619
limited-liability company	1093623
live like the grasshopper	1094299
live to fight another day	1094325
look on with the evil eye	1095307
look straight in the eyes	1095321
low man on the totem pole	1095814
low-pressure salesmanship	1095928
low-yield nuclear weapons	1095972
lower mizzen-topsail yard	1095994
lowest common denominator	1096024
lymphogranuloma inguinale	1096291
mOAlIXMwCETdzcWLSvvKGoSUf	1726558
machinations of the devil	1096389
magnetic character reader	1096615
magnetic scalar potential	1096675
magnetoelectric generator	1096704
main-trysail peak halyard	1096876
maintain your perspective	1096892
maintenance of membership	1096899
make a dead-stick landing	1097016
make a doormat of oneself	1097026
make a monkey of yourself	1097082
make a noise in the world	1097093
make a subtle distinction	1097178
make bricks without straw	1097291
make hot under the collar	1097378
make one's blood run cold	1097459
make pay through the nose	1097473
make the best of your way	1097550
make yourself comfortable	1097685
make yourself conspicuous	1097686
makeviewforalienclipboard	1439266
malignant catarrhal fever	1097810
man on the flying trapeze	1097925
manly art of self-defense	1098136
maple syrup urine disease	1098332
march under the banner of	1098394
mass of the presanctified	1098748
master's degree candidate	1098849
mathematically-eliminated	1727703
maximum modulus principle	1099062
meinungsverschiedenheiten	1447989
melodramatic/manipulative	1728161
mens sana in corpore sano	1099681
metal-free phthalocyanine	1100040
metallurgical engineering	1100070
meteorological instrument	1100106
methylenedioxyamphetamine	1450233
methylrosaniline chloride	1100184
microspectrophotometrical	792864
military-intelligence man	1100666
misunderstand one another	1101330
mmmmmmmmmmmmmmmmmmmmmmmmm	1456105
monochromatic illuminator	1101846
monopolize your attention	1101862
more frightened than hurt	1102093
mororation in composition	1102144
most unkindest cut of all	1102286
multi-scene control board	1102869
multiple-feed closed loop	1102926
multiplexor/demultiplexor	1730570
murder the King's English	1103005
myclasswithoutcasttointop	1464707
myovascular insufficiency	1103329
navigation of empty space	1103883
near the limen of hearing	1103944
needle-and-ball indicator	1104139
neofigural postsurrealism	1104274
neofigural postsurrealist	1104275
neurocirculatory asthenia	1104459
nexus of cause and effect	1104772
niche in the hall of fame	1104797
noble art of self-defense	1105414
nondirectional microphone	1105897
nonsusceptible to disease	1105994
noooooooooooooooooooooooo	1477682
normal equivalent deviate	1106049
not a stitch to your back	1106245
not a stitch to your name	1106246
not be able to do without	1106296
not be in your right mind	1106317
not cry over spilled milk	1106402
not fit for mixed company	1106450
not have all your buttons	1106518
not have all your marbles	1106519
not let a word escape one	1106609
not let a word escape you	1106610
not the same thing at all	1106786
not to get a thing out of	1106823
not trouble yourself with	1106836
nothing worth speaking of	1106959
nuclear-powered submarine	1107090
nxcalibratedrgbcolorspace	1481893
oak-cleaving thunderbolts	1107352
object of your affections	1107441
oblique circular cylinder	1107487
obliquity of the ecliptic	1107498
obliterative inflammation	1107499
obstetrician/gynecologist	1735463
occupy a certain position	1107624
old enough to know better	1108456
on an infinitesimal scale	1108781
on the horns of a dilemma	1108999
on the spur of the moment	1109081
on the tip of your tongue	1109097
on this side of the grave	1109125
opposite as day and night	1109892
orange-eye butterfly bush	1110057
ordereddictionaryiterator	1488798
orgone-energy accumulator	1110318
oscillator relay actuator	1110424
other side of the picture	1110494
own yourself in the wrong	1111229
oysters in the half shell	1111386
oysters on the half shell	1111387
parenthisey/unparenthisey	1737791
passive self-annihilation	1113005
pathological intoxication	1113154
patriarchate of Jerusalem	1113179
peace be within thy walls	1113455
performance/compatibility	1738464
peripheral nervous system	1114306
persistentobjectreference	1499436
petty officer first class	1114563
petty officer third class	1114565
phase contrast microscope	1114629
phenomenological theology	1114682
philosophical proposition	1114737
philosophical speculation	1114738
philosophicopsychological	843110
philosophy of the Academy	1114747
photoelectric colorimeter	1114854
photographic reproduction	1114893
physiological salt soluti	1114996
physiologically addictive	1114998
piQCVAgUQKwEbiTUnTidWqgrV	1738797
place your feet carefully	1116206
platitudinous ponderosity	1116623
plunge the world into war	1117122
pmwtRkJoqMpnIYhwYQAFEbQiR	1739292
point the finger of scorn	1117390
point-by-point comparison	1117399
point-junction transistor	1117405
point-to-point navigation	1117414
polyphase induction motor	1117799
position data transmitter	1118234
positionindependentcflags	1507390
positive direction of yaw	1118254
post hoc ergo propter hoc	1118321
postpainterly abstraction	1118543
potassium chromic sulfate	1118663
potassium sodium tartrate	1118684
pour out blood like water	1118863
power of mind over matter	1118977
pragmatic theory of truth	1119122
predictable within limits	1119744
present the appearance of	1119923
presentation/distribution	1740293
principle of least action	1120551
principle of virtual work	1120554
private business exchange	1120656
private international law	1120671
processing/communications	1740765
processing/transportation	1740772
proclaim at Charing Cross	1121039
property damage insurance	1121334
prosecute to a conclusion	1121426
prostrate yourself before	1121446
prudential administration	1121598
psychologically addictive	1122182
pulsating universe theory	1122552
put a spoke in your wheel	1123017
put on a business footing	1123151
put the rudder hard right	1123294
put under an interdiction	1123351
put your back to the wall	1123405
put your hand to the plow	1123422
put your life on the line	1123427
put yourself out of court	1123451
putting the best color on	1123489
quadraphonic sound system	1123624
quality-control inspector	1123696
question before the house	1125618
quickness to take offense	1125746
radio-controlled lifeboat	1126280
radio-frequency amplifier	1126283
ram's-head lady's-slipper	1126740
recommendations/standards	1743328
red-gownedred-green blind	1128459
reduced paid-up insurance	1128676
refrigerating engineering	1128884
regeneratoryregeneratress	876722
registered representative	1128978
reliability/compatibility	1743651
remilitarisierungspolitik	1526206
renunciation of the world	1129342
representative government	1129418
reproduce after your kind	1129431
residential-manufacturing	1743914
resonance duct jet engine	1129605
resurrecet-tasting liquid	1129747
retrospeksjonretroversjon	1528425
right five degrees rudder	1130450
rob you of your illusions	1131097
roll in the lap of luxury	1131455
round turn and half hitch	1132253
rrrrrriiiiiiinnnnnnnggggg	1536251
rubidium-strontium dating	1132558
ruby-throated hummingbird	1132594
rush to the assistance of	1133089
salicyl alcohol glucoside	1133890
schnellenellenbergererger	1545297
school of arts and crafts	1135363
science of human behavior	1135482
scratch each other's back	1135706
secure the main induction	1137009
sedimentation coefficient	1137046
see nuances of difference	1137084
send to your last account	1139239
separate from the service	1139402
set an arbitrary price on	1139711
set off to good advantage	1139793
shake hands with yourself	1140375
shhhhaaaammmmpppppooooooo	1554366
short-spined sea scorpion	1141765
si quaeris peninsulam amo	1142281
similarity transformation	1143074
simple twist of the wrist	1143122
since the world was young	1143203
single transferrable vote	1143301
single wingback formation	1143308
single-current telegraphy	1143338
sleep with your ancestors	1144436
sleight-of-hand performer	1144537
slip through your fingers	1144791
small signal open circuit	1145193
smooth as a billiard ball	1145533
social full-dress uniform	1146377
sodium ammonium phosphate	1146524
something to fall back on	1147134
sound reproduction system	1147571
sozialversicherungswahlen	1565535
special-interest pressure	1148326
spend what you havn't got	1148595
squirm with embarrassment	1150174
squirrel cage rotor motor	1150178
staatssicherheitsdienstes	1569176
statistical communication	1151202
statstjanstmannaforbundet	1570340
stereophonic sound system	1151929
stick your long nose into	1152069
stratocumulus castellanus	1153330
stratocumulus castellatus	1153331
strike a responsive chord	1153638
strike the death knell of	1153692
stripfsmstartingstarstate	1573210
strong accumulation point	1153894
strong as flesh and blood	1153901
structural polysaccharide	1154012
subject to close scrutiny	1154381
subordinating conjunction	1154449
subpoena ad testificandum	1154452
subscriber trunk dialling	1154466
subscription/cancellation	1751245
suffer hearing impairment	1154695
superincomprehensibleness	924466
supersonic flow detection	1155503
supersonic research plane	1155505
suspension of hostilities	1155843
sweep aside all obstacles	1156155
sweet father of soft rest	1156212
symmetry axis of rotation	1156785
sympathetic introspection	1156793
systemdict/currentpacking	1752022
take leave of your senses	1157523
take out from under wraps	1157579
take the bit in the teeth	1157638
take time by the forelock	1157714
take with a grain of salt	1157775
talking through your nose	1157989
telecommunciation-related	1752994
telekommunikationssysteme	1585916
telekommunikationstechnik	1585917
television receiver parts	1159308
tender your felicitations	1159617
tetragonal trisoctahedron	1160039
texfigurefigurefiguextext	1588102
the beast with many heads	1160620
the days that are no more	1160768
the dominion of absurdity	1160805
the enemy of creativeness	1160823
the last thing you expect	1161014
the long and the short of	1161044
the measure of all things	1161068
the only universal tongue	1161149
the thirtieth of February	1161397
the very pink of courtesy	1161466
the wretched of the earth	1161552
theoretical justification	1161633
therefore because of this	1161674
thermodynamic equilibrium	1161718
thermodynamic temperature	1161720
thermoelectromotive force	1161726
this quintessence of dust	1162233
three-dimensional display	1162633
throw under the jailhouse	1163120
tighten the purse strings	1163707
time to catch your breath	1163956
to gain some private ends	1164506
too big for your britches	1165247
toss your hat in the ring	1165753
total internal reflection	1165782
touch a sympathetic chord	1165845
tough tenacity of purpose	1165919
transcendental meditation	1166717
transcendental philosophy	1166720
transientshellwidgetclass	1598023
treasure up in the memory	1167162
tribasic sodium phosphate	1167559
trump and solemn heraldry	1168159
turn a cold shoulder upon	1168868
ueberleitungskommissionen	1604979
uebernehmenswerterscheint	1604991
ultrasonic flow detection	1170649
unconditional convergence	1170872
under the seal of secrecy	1171004
unemployment compensation	1171167
unfortunately/fortunately	1757083
unharmonious relationship	1171263
unidirectional microphone	1171300
unmeasured in your praise	1171530
unregistered bank account	1171620
unworthy of consideration	1171797
use inappropriate grammar	1172174
usefulness/featurefulness	1757578
valent atoms and radicals	1172431
verbraucherschutzbehoerde	1615808
verkehrswissenschaftliche	1616184
vertical radiator antenna	1173215
view with a jaundiced eye	1173538
visitations of providence	1173914
wahlkampfkostenerstattung	1622913
walk humbly with your God	1174611
wanting to fly in the air	1174895
weather-reporting network	1176221
weight down with ornament	1176435
when all is said and done	1178255
when you get around to it	1178265
white-collar intellectual	1178718
who would have thought it	1178949
wiedervereingigungsjahres	1628138
wirtschaftsingenieurwesen	1629624
wirtschaftswissenschaften	1629630
with a whoop and a hurrah	1180656
without a minute to spare	1180958
without benefit of clergy	1180976
without regard to persons	1181040
word-for-word translation	1181828
words in their best order	1181852
work yourself into a stew	1181946
world's oldest profession	1182100
wreck of your former self	1182730
wwwwwwwwwwwwwwwwwwwwwwwww	1633250
xfwfmultilisthighlightall	1635393
xfwfmultilistreturnstruct	1635397
xmbtestpropertytotextlist	1636396
xmnscrollbardisplaypolicy	1636680
xmtogglebuttonwidgetclass	1636842
xprmgetdisplaydatabaseptr	1637450
xtgetapplicationresources	1638438
xtndisplaychangedcallback	1638557
xtstringconversionwarning	1638721
yellow-bellied woodpecker	1183341
zmodemAutoDownloadCommand	1762631
zustaendigkeitsregelungen	1649056
