AEROFOTOGRAMMETRICHE-ANIAF	1184339
ALIMENTARE-FEDERALIMENTARE	1184960
Actors' Equity Association	988735
Airline Pilots Association	988947
Amateur Radio Relay League	989267
An old man in a dry season	989424
Analects of Confucius, The	989431
Anatomy of Melancholy, The	989439
AnneBruce/TreverCartwright	1651104
Austur-Bardhastrandarsysla	1651606
Ayatollah Sadegh Khalkhali	990313
Braunschweig/Wolfenbuettel	1653136
Bryce Canyon National Park	991916
Bureau of Internal Revenue	991970
Burial of Count Orgaz, The	991977
COMMUNICATIONS/SERVICECORP	1187610
Carlo Alberto Dalla Chiesa	992375
Central African Federation	992602
Chamber of Representatives	992684
Charles I in Hunting Dress	992731
Charterhouse of Parma, The	992771
Childe Harold's Pilgrimage	992867
Church of Christ Scientist	993124
Commission on Civil Rights	993407
Commission on Human Rights	993408
Constitutional Union Party	993518
Count of Monte Cristo, The	993649
Court of Exchequer Chamber	993663
Department of the Interior	994306
Department of the Treasury	994307
Diary of Samuel Pepys, The	994381
Dionysius of Halicarnassus	994432
Distinguished Flying Cross	994458
EkpvZXJnIFdpdHRlbmJlcmdlcg	1661396
Emergency Broadcast System	995177
EvilBabyKillingAssaultGuns	1661818
Fabry-Perot interferometer	995563
Far from the Madding Crowd	995622
Farm Credit Administration	995632
First Families of Virginia	995830
First Lord of the Treasury	995834
GenericUniversalRealistics	1663906
German Democratic Republic	996657
German wire-haired pointer	996679
Gilbert and Ellice Islands	996729
Government Printing Office	996975
Grand Army of the Republic	997011
Grand Canyon National Park	997018
Gulf Intracoastal Waterway	997355
Hanging Gardens of Babylon	997539
I'll see you in hell first	998280
IEZhbnRlIDxtbGYzQExlaGlnaC	1665775
Implementers/Technologists	1666487
Indian States and Agencies	998488
Indian Summer of a Forsyte	998489
Information Please Almanac	998623
Installation/Compatibility	1666743
Intimations of Immortality	998687
Judge and His Hangman, The	999569
Khondarkar Mushtaque Ahmed	999857
Kings Canyon National Park	999940
Knights of the Round Table	1000014
Kolhapur and Deccan States	1000040
Krankenhausaerzte-Kongress	1668284
Lady of the Camellias, The	1000341
Leaning Tower of Pisa, The	1000624
Lieblings-Weihnachtslieder	1669296
Lucius Quintus Cincinnatus	1001267
Magnificent Ambersons, The	1001541
Mammoth Cave National Park	1001635
Manufacturing/Construction	1670972
Master of the King's Music	1001916
Mayor of Casterbridge, The	1002006
Member of the Wedding, The	1002384
Mentor-on-the-Lake-Village	1002408
Meuse River-Argonne Forest	1002455
Mohammad Reza Mahdavi Kani	1002797
Monday morning quarterback	1002850
National People's Congress	1003275
NetWorking/InterNetWorking	1673900
New York State Barge Canal	1003577
North East Frontier Agency	1003946
Office of Consumer Affairs	1004222
Outcast of the Islands, An	1004495
Parent-Teacher Association	1004803
Parliamentary Commissioner	1004822
People's Republic of China	1005007
Prince and the Pauper, The	1005778
Prince of Wales's feathers	1005784
Programming/Administration	1677220
Publications/Documentation	1677299
Reformed Church in America	1006624
Registration/Certification	1678193
Remembrance of Things Past	1006651
Richardson ground squirrel	1006760
Riemann-Stieltjes integral	1006785
Royal Australian Air Force	1007094
SPD-Bundestagsabgeordneten	1679217
Saint Kitts-Nevis-Anguilla	1007351
Sangre de Cristo Mountains	1007536
Santiago de los Caballeros	1007578
Seven Wonders of the World	1007998
Solemn League and Covenant	1008341
Somali Democratic Republic	1008359
Song of the Three Children	1008375
Specification/Verification	1680769
Telekommunikations-Zentrum	1682605
Temperature-Humidity Index	1009225
Tennessee Valley Authority	1009241
This royal throne of kings	1009354
Tietze's extension theorem	1009436
US Merchant Marine Academy	1009884
Ulster Defence Association	1009918
Uni-Stellenausschreibungen	1684028
United Nations Educational	1010162
United Press International	1010166
United States Marine Corps	1010174
Vestur-Bardhastrandarsysla	1684747
WYnineinchnailsXTCPearlJam	1685329
Walther von der Vogelweide	1010734
Warsaw Treaty Organization	1010776
You Can't Take It With You	1011446
a fire-red cherubim's face	1011646
a nipping and an eager air	1011786
a putting or lying between	1011833
a slipper and subtle knave	1011859
abcdefghijklalapqrstuvwxyz	1205567
abcdefghijklmnopqrstuvwxyz	1205569
according to circumstances	1012489
according to the agreement	1012497
accounts receivable ledger	1012537
acquire intelligence about	1012776
acute articular rheumatism	1012987
adenosinediphosphoric acid	1013141
administer extreme unction	1013206
administration/maintenance	1688092
after all is said and done	1013531
aggressive self-confidence	1013682
airport surveillance radar	1014209
albatross around your neck	1014275
algebraically closed field	1014388
algorithmObjectIdentifiers	1688862
alike as two peas in a pod	1014426
all wrapped up in yourself	1014650
alternation of generations	1015374
aluminum potassium sulfate	1015454
and all that sort of thing	1015989
announce with beat of drum	1016388
anticipate a blessed event	1016787
appreciation of excellence	1017242
arteriosclerotic psychosis	1017953
artificial feedback kidney	1017990
as chaste as unsunn'd snow	1018103
as lissome as a hazel wand	1018176
as transient as the clouds	1018247
at the bottom of the scale	1018891
at variance with the facts	1018976
atmospheric boundary layer	1019070
atomic units and constants	1019144
audio-frequency oscillator	1019335
austenitic stainless steel	1019439
automatic indicating scale	1019561
automatic telephone system	1019589
battledore and shuttlecock	1022497
be a logical impossibility	1022627
be a prey to your feelings	1022641
be born under an evil star	1022788
be convulsed with laughter	1022865
be easy in your mind about	1022943
be impressed with yourself	1023099
be innocent of forethought	1023225
be master of the situation	1023314
be seen in its true colors	1023559
behind the veil of secrecy	1024793
behind-the-scenes operator	1024798
behind-the-scenes pressure	1024799
below the limen of hearing	1025030
betriebsverfassungsgesetze	1238719
beyond your fondest dreams	1025592
black-and-white photograph	1026643
black-and-white television	1026644
blind leaders of the blind	1027077
branch of service insignia	1029883
breathe the air of freedom	1030365
bring down about your ears	1030738
bring out in strong relief	1030783
bring to the boiling point	1030829
bring up for investigation	1030844
burn a hole in your pocket	1032206
bury your head in the sand	1032358
capital gains distribution	1034413
carry back in recollection	1035116
catch asleep at the switch	1035786
catch with your pants down	1035840
certificate of proficiency	1036592
chgachgeghaahagcegacalclgl	1264478
chromium potassium sulfate	1038345
cloak-and-dagger operative	1039645
close the jaws of the trap	1039783
code of oral communication	1040959
coefficient of performance	1040985
coefficient of restitution	1040986
cold as a welldigger's ass	1041214
college of general studies	1041500
come close on the heels of	1041954
come down with the needful	1041972
come to your journey's end	1042102
commentary/disenfranchised	1698241
compilation/interpretation	1698433
complementary distribution	1042694
composition of differences	1042767
compound centrifugal force	1042775
conduct yourself vis-a-vis	1043020
confidential communication	1043108
confusion worse confounded	1043142
consider the circumstances	1043295
conspicuous by its absence	1043328
consumer-preference survey	1043423
continuous creation theory	1043540
continuous wave oscillator	1043546
cooling off of the economy	1043846
cor triloculare biatriatum	1044032
corrosive mercury chloride	1044436
cost insurance and freight	1044494
country-and-western singer	1045003
creedenceclearwaterrevival	1279174
cumulative preferred stock	1047082
darkness which may be felt	1048272
de bonis non administratis	1048564
defragmentation-algorithms	1701642
degenerative joint disease	1049627
dendritic drainage pattern	1049850
depending on circumstances	1049953
dichlorophenoxyacetic acid	1050726
diesel-electric propulsion	1050864
direct-vision spectroscope	1051347
directorymgrfreefilterdata	1296291
directorymgrsimplerefilter	1296302
discharge the functions of	1051506
disinclined to communicate	1051648
diskussionsveranstaltungen	1296976
dismiss from your thoughts	1051698
distant early warning line	1051839
distinguished flying cross	1051856
do as you would be done by	1052140
do of your own free choice	1052197
do too many things at once	1052258
do what lies in your power	1052266
drag at your chariot wheel	1053624
drag its slow length along	1053653
driven from pillar to post	1054432
driving and striking force	1054441
ears more deaf than adders	1055717
electronic air conditioner	1056661
electronic data processing	1056678
electrostatic precipitator	1056741
electrostatic storage unit	1056745
enlist under the banner of	1057466
enter into the feelings of	1057509
environmental conservation	1057605
equal opportunity employer	1057698
erweiterungsmoeglichkeiten	1323899
erythredema polyneuropathy	1057856
etch indelibly in the mind	1058003
ethylenediaminetetraacetic	1326792
events-per-unit-time meter	1058248
exaggerate your own merits	1058561
exchange equalization fund	1058615
exemption from hostilities	1058713
exsanguination transfusion	1058972
external-combustion engine	1059043
fabulous formless darkness	1059325
fair as is the rose in May	1059557
fall from your high estate	1059791
fall head and ears in love	1059795
feel like the walking dead	1061019
feeling something terrible	1061063
ffbffefffffffffffffbefffff	1335424
ffdffffffffffffffffbdfffff	1335448
field soapwortfield sorrel	1061751
figment of the imagination	1061971
filepanelwritemodemenuitem	1336685
finanzmittelbereitstellung	1337160
find an indictment against	1062269
finitely additive function	1062503
firefighters'organizations	1712679
first blush of the morning	1062939
first crack out of the box	1062948
first flush of the morning	1062957
fix the responsibility for	1063459
fixed-point representation	1063516
flood pounds in after trim	1064288
fluchthelferorganisationen	1339538
fly in the face of the law	1064729
follow in the footsteps of	1065098
for all practical purposes	1065429
fore-topmast staysail stay	1065734
fore-topmast studding sail	1065735
foreachselecteditematdepth	1341082
four-channel stereo system	1066253
gcgechehcgcaagahaagcagcgah	1348803
get down to nuts and bolts	1069761
get in on the ground floor	1069808
get things into proportion	1069991
getobjectconnectionnumbers	1351913
give a dose of hickory oil	1070446
give a rap on the knuckles	1070489
give by way of information	1070567
give the finishing strokes	1070750
give the finishing touches	1070751
glossopharyngeal neuralgia	1071183
go down with flying colors	1071424
go round Robin Hood's barn	1071684
going-out-of-business sale	1072021
golden wedding anniversary	1072248
ground control of aircraft	1074215
ground-controlled approach	1074372
group sensitivity training	1074442
habere facias possessionem	1075106
have a bone in your throat	1077298
have a heart-to-heart talk	1077378
have a memory like a sieve	1077398
have a monkey on your back	1077405
have a rightful claim upon	1077426
have a tempest in a teacup	1077457
have a tempest in a teapot	1077458
have a tongue in your head	1077468
have an anchor to windward	1077500
have at your fingers' ends	1077542
have at your fingers' tips	1077543
have been through the mill	1077548
have cut your wisdom teeth	1077573
have it break good for one	1077655
have nine lives like a cat	1077688
have one foot in the grave	1077762
have something on the ball	1077808
have tenure of appointment	1077819
have your back to the wall	1077929
have your hand in the till	1077939
have your place in the sun	1077960
healing by first intention	1078312
hide your head in the sand	1079508
high-pressure salesmanship	1079838
highly colored imagination	1079960
hitch your wagon to a star	1080235
hold at your beck and call	1080459
hold up to public ridicule	1080571
hold your head above water	1080589
hold yourself in readiness	1080604
holder of the legal estate	1080615
homely enough to sour milk	1080869
horse of a different color	1081440
hotdogletmeatitwhatabargin	1375381
hydraulic torque converter	1082472
hydrographic oceanographic	1082527
hypertensive heart disease	1082623
hypoglycemic shock therapy	1082662
ignore opportunity's knock	1083125
implementation-independent	1719724
implementation-inheritance	1719725
in the twinkling of an eye	1084854
in-flight refueling tanker	1085030
incandescent electric lamp	1085089
inclination of the balance	1085152
industrial instrumentation	1085475
inertial navigation system	1085503
inflict capital punishment	1085613
inhabitants of Pandemonium	1085697
inner recesses of the mind	1085845
installation/configuration	1720326
instrument instrumentality	1086025
instruments of destruction	1086043
integrated data processing	1086106
integration of personality	1086113
intermediate-value theorem	1086280
internal-combustion engine	1086314
international organization	1086331
inversion transconductance	1086506
investors on the sidelines	1086544
ixxxxxxxxxxxxxxxxxxxxxxxxx	1394676
jefferson davis's birthday	1087435
jgravitationally-ennhanced	1721472
junior chamber of commerce	1088115
just noticeable difference	1088234
keep a light in the window	1088454
keep an ace up your sleeve	1088478
keep at your beck and call	1088495
keep your head above water	1088699
keep your nose out of this	1088701
keep your weather eye open	1088713
kind words and comfortable	1089065
knee-high to a grasshopper	1089368
know a hawk from a handsaw	1089580
know the ways of the world	1089621
labor under a disadvantage	1089822
lake of fire and brimstone	1090178
laminar-flow-control plane	1090242
large-leaved cucumber tree	1090732
law of action and reaction	1091172
law of general application	1091186
law of multiple proportion	1091193
lay in the lap of the gods	1091358
leave no avenue unexplored	1091911
let the cat out of the bag	1092444
letterpress photoengraving	1092556
lie down and roll over for	1092839
life upon the larger scale	1092974
like a streak of lightning	1093412
like the rock of Gibraltar	1093457
long-range attack aircraft	1095103
longitudinal magnification	1095211
look back upon things past	1095253
look green about the gills	1095287
loss of touch with reality	1095580
lost to all sense of honor	1095599
lysergic acid diethylamide	1096333
magnetic field of currents	1096639
main-topmast studding sail	1096869
make a doormat of yourself	1097027
make a personal appearance	1097104
make a virtue of necessity	1097193
make assurance double sure	1097268
make the best of your time	1097549
make the most of your time	1097563
make the sign of the cross	1097568
make the supreme sacrifice	1097572
man with hair on his chest	1097931
manic-depressive psychosis	1098114
march in double-quick time	1098383
marxistisch-leninistischen	1727587
master chief petty officer	1098803
match in the powder barrel	1098895
microprocessor-independent	1728588
millstone around your neck	1100815
minderheitsmerksamskomplex	1453351
minderwertigkeitskomplexen	1453356
minimum access programming	1100983
minister without portfolio	1101002
mizzen-topgallant staysail	1101435
mmmmmmmmmmmmmmmmmmmmmmmmmm	1456106
monobasic sodium phosphate	1101842
mortification of the flesh	1102202
most-favored-nation clause	1102288
motion-picture photography	1102380
motor-speed control system	1102442
murder the Queen's English	1103006
near as the bark on a tree	1103925
noallocationlistprotection	1476018
noise-canceling microphone	1105491
not be able to account for	1106293
not be able to stand still	1106301
not come up to expectation	1106375
not dare to show your face	1106406
not get all choked up over	1106468
not have a leg to stand on	1106512
not have a moment to spare	1106513
not have the remotest idea	1106531
not know chalk from cheese	1106583
not know someone from Adam	1106587
not know which way to turn	1106603
not live up to expectation	1106621
not make heads or tails of	1106633
not that you would know it	1106783
not to be had at any price	1106806
not trouble your head with	1106835
not wait for an invitation	1106857
notificationmanagerpresent	1478950
nuclear magnetic resonance	1107072
oekokuehlschrankhersteller	1484085
offer your congratulations	1108150
oldsettransfer/settransfer	1736121
omnidirectional microphone	1108730
on your own responsibility	1109176
one thing leads to another	1109273
only when the spirit moves	1109494
open up the possibility of	1109635
opposite as fire and water	1109893
orbiting solar observatory	1110102
organizationalAttributeSet	1736752
out of your mind with fear	1110687
outermost reaches of space	1110834
over head and ears in love	1110977
overlooking no possibility	1111136
overopenness to conviction	1111143
overopenness to persuasion	1111144
overstep your prerogatives	1111163
patriarchate of Alexandria	1113176
pay cash on the barrelhead	1113291
pellagra-preventive factor	1113854
person to be reckoned with	1114385
personality disintegration	1114428
petty officer second class	1114564
phenylaminoproprionic acid	1114695
phenylethylbarbituric acid	1114699
phenylpyruvic oligophrenia	1114704
philosophical anthropology	1114726
philosophical unitarianism	1114740
photo-reconnaissance plane	1114841
pin the tail on the donkey	1115613
pinion focusing microscope	1115763
play a practical joke upon	1116647
play ducks and drakes with	1116680
poised against one another	1117429
political-environmentalist	1739420
positive direction of roll	1118253
postscript-tulostuskieless	1739759
potage volaille a la reine	1118629
practice on your credulity	1119099
praise ye Himall His hosts	1119178
prepared for either course	1119880
present itself to the mind	1119917
presentation/communication	1740291
presentation/demonstration	1740292
presidential/parliamentary	1740370
primary atypical pneumonia	1120386
primary sex characteristic	1120416
principle of indeterminacy	1120550
principle of superposition	1120553
private-enterprise economy	1120696
proclaim at the crossroads	1121040
produktionsstyrningssystem	1511449
proximal convoluted tubule	1121585
pseudoaortic insufficiency	1122101
psychological conditioning	1122160
psychophysical parallelism	1122195
public-liability insurance	1122311
public-service corporation	1122317
put a spoke in your wheels	1123018
put all your strength into	1123024
put the right foot forward	1123290
put you out of your misery	1123397
put you through your paces	1123398
put your best foot forward	1123407
put your money on the line	1123431
put your nose out of joint	1123433
quashing of the indictment	1123890
quasi-stellar radio source	1125425
quiet as a street at night	1125757
radio-navigational trainer	1126295
radiotelephone transmitter	1126326
radiotherapeutic substance	1126327
radiotherapeutic treatment	1126328
ravage with fire and sword	1127127
realisierungsvorstellungen	1522991
receive a false impression	1128006
recession from one another	1128047
rechargeable-battery radio	1128052
recognition/classification	1743320
regardless of consequences	1128932
regulative first principle	1129026
relative electron affinity	1129088
removal to Abraham's bosom	1129270
reticuloendothelial system	1129785
retransmissions/duplicates	1744036
retreat into your thoughts	1129819
reverseInlinedBitmapColors	1744107
rigging angle of incidence	1130423
roll the stone of Sisyphus	1131471
rough-hew them how we will	1132131
ruler of th' inverted year	1132748
sail too close to the wind	1133724
sale to the highest bidder	1133859
sans peur et sans reproche	1134501
scarcely to be anticipated	1135101
school for the handicapped	1135334
scintillation spectrometer	1135504
search-and-destroy mission	1136692
self-registering barometer	1138609
sell to the highest bidder	1139001
semi-unabridged dictionary	1139133
senior chief petty officer	1139270
sensory awareness training	1139348
set at each other's throat	1139720
set the price tag too high	1139840
sewage disposalsewage farm	1140120
sharp as a two-edged sword	1140554
show a clean pair of heels	1141976
show a lack of respect for	1141979
show a light pair of heels	1141981
shut the door in your face	1142217
shut the eyes of your mind	1142220
silver wedding anniversary	1142963
similia similibus curantur	1143076
simple algebraic extension	1143084
sin against the Holy Ghost	1143155
single-member constituency	1143396
sixty-four dollar question	1748545
sixty-four-dollar question	1143784
slam the door in your face	1144243
small signal short circuit	1145194
sodium cyclohexylsulfamate	1146544
solar ultraviolet detector	1146896
something for good measure	1147119
special full-dress uniform	1148291
specification/verification	1749677
spendthrift of your tongue	1148603
square peg in a round hole	1150005
stand on a straight course	1150574
stand on your own two feet	1150584
stand shoulder to shoulder	1150600
straight from the shoulder	1153098
straight-from-the-shoulder	1153141
stratocumulus lenticularis	1153333
stretch of the imagination	1153578
stripfsminstarcommentstate	1573205
stripfsmstartingslashstate	1573209
studding-sail halyard bend	1154118
subjective/geomathematical	1751217
superbowlhalftimespectacle	1576656
supply of short-term funds	1155542
supporting instrumentalist	1155563
surface of light and shade	1155702
suspension of civil rights	1155841
sympathetic nervous system	1156796
take a fresh lease on life	1157303
take a turn for the better	1157366
take as a matter of course	1157395
take the bit in your teeth	1157639
take the bull by the horns	1157643
take the ground from under	1157662
take the reciprocal course	1157690
take your foot off the gas	1157793
taking all things together	1157870
talk nineteen to the dozen	1157940
tarred with the same brush	1158497
tearing up root and branch	1159030
techniques/recommendations	1752816
technological unemployment	1159079
telecommunications-related	1752999
telemarketing/teleservices	1753011
tellfindersetselectedicons	1586277
temperature-humidity index	1159409
templatebeskrivelserserver	1586586
that old common arbitrator	1160126
the Scandinavian Peninsula	1160499
the ancient and honourable	1160595
the be-all and the end-all	1160618
the business of barbarians	1160685
the cunning of the serpent	1160750
the domain of the possible	1160803
the iron entering the soul	1160992
the limit of your patience	1161034
the man in the White House	1161060
the mirror of all courtesy	1161084
the mystical jewels of God	1161104
the normal order of things	1161123
the other side of the coin	1161165
the sea-mouth of mortality	1161302
thematic apperception test	1161597
there is reason to believe	1161667
there's no place like home	1161671
thermoelectric thermometer	1161725
throw away the opportunity	1163045
throw good money after bad	1163061
throw your hat in the ring	1163126
tied to your apron strings	1163602
time hanging on your hands	1163902
to make a long story short	1164536
to the best of your belief	1164575
to the point of exhaustion	1164615
to your shame be it spoken	1164662
too many irons in the fire	1165260
topological transformation	1165581
transformation temperature	1166767
tremble like an aspen leaf	1167416
trichloroacetic acid aldeh	1167575
trichlorphenoxyacetic acid	1167579
ttttgggttttttggggiiiiiiitt	1601648
tuberculosis of the larynx	1168524
turn out of house and home	1168955
turn your face to the wall	1169029
typesmunicipalitiesalberta	168920
uebernachtungsmoeglichkeit	1604987
under active consideration	1170915
undertaker's establishment	1171129
unidentified flying object	1171298
universitaetsrechenzentrum	1608468
unterdrueckungsmechanismen	1609222
unterdrueckungsmechanismus	1609223
unto the ends of the earth	1171758
use an experimental sample	1172162
use your fine Italian hand	1172202
verantwortungsgesellschaft	1615706
verschluesselungstechniken	1616527
wages plus fringe benefits	1174480
war of national liberation	1174959
warnnolsflagswithwildcards	1624001
wasseraufbereitungsanlagen	1624249
waving of the bloody shirt	1175862
what you can call your own	1178055
what you have to your name	1178059
what you may properly call	1178062
witching hour of the night	1180607
with a memory like a sieve	1180634
with one foot in the grave	1180802
with your back to the wall	1180883
without a dissenting voice	1180957
without a will of your own	1180969
without respect to persons	1181047
work your head to the bone	1181941
work yourself into a sweat	1181947
xfwffilechoosercurrentfile	1635384
xfwffilechooserwidgetclass	1635387
xfwfmultilistactionnothing	1635389
xfwfmultilisthighlightitem	1635394
xfwfmultilistishighlighted	1635395
xmfileselectionboxgetchild	1636486
xmtextsetinsertionposition	1636831
xmvacreatesimpleoptionmenu	1636869
xrotdrawalignedimagestring	1637829
xsetwindowbackgroundpixmap	1638025
xtnluttransformationoffset	1638577
yeeeeeeeeeeeeeeeeeeeeeeech	1640840
yellow prussiate of potash	1183315
yellow-crowned night heron	1183367
you've got something there	1183637
