American National Red Cross	989315
Andaman and Nicobar Islands	989451
Applications-Investigations	1651278
Arc de Triomphe de l'Etoile	989942
Arlington National Cemetery	990015
Auguste Marie Louis Nicolas	990225
Australian bluebell creeper	990259
Ballad of Reading Gaol, The	990571
Bolzano-Weierstrass theorem	991507
Brethren of the Common Life	991747
Bridge of San Luis Rey, The	991766
British Antarctic Territory	991797
Brothers of the Common Life	991886
Brouwer fixed-point theorem	991887
Brown personality inventory	991890
Buergermeister-Hauptstrasse	1653255
Central Intelligence Agency	992614
Central Provinces and Berar	992617
Central Treaty Organization	992620
Chancellor of the Exchequer	992696
Child's Garden of Verses, A	992866
Church of the New Jerusalem	993129
Civilian Conservation Corps	993193
Communication-Entertainment	1657929
Comptroller of the Currency	993439
Congregation of the Oratory	993470
Death of General Wolfe, The	994195
Declaration of Independence	994208
Democratic-Republican Party	994268
Der Richter und sein Henker	994312
Distinguished Conduct Medal	994457
Distinguished Service Cross	994459
Distinguished Service Medal	994460
Distinguished Service Order	994461
Distinguished Unit Citation	994462
EQUISISTEMAS-RACIONALIZACAO	1189547
Earnings Related Supplement	994815
Economic and Social Council	994957
Engineer/Telecommunications	1661564
Entertainment/Entertainment	1661615
European Economic Community	995433
European Recovery Programme	995436
Every Man Out of His Humour	995483
Father, Son, and Holy Ghost	995654
Federal Maritime Commission	995696
Federal Republic of Germany	995702
First Lord of the Admiralty	995833
German short-haired pointer	996673
Hashemite Kingdom of Jordan	997599
Hertzsprung-Russell diagram	997791
Hoehenkirchen-Siegertsbrunn	1665303
House of Bernarda Alba, The	998104
I don't have the first idea	998249
Index Librorum Prohibitorum	998449
International Monetary Fund	998678
Knights of the Ku Klux Klan	1000013
Lady's Not for Burning, The	1000346
Lake Isle of Innisfree, The	1000387
Library of Congress Catalog	1000849
Life of Samuel Johnson, The	1000871
MacWarehouse/MicroWarehouse	1670725
Man Who Came to Dinner, The	1001637
Master of the Queen's Music	1001917
Michelson-Morley experiment	1002514
Mongolian People's Republic	1002857
Mount Rainier National Park	1003042
NAUKOWO-PRODUKCYJNESYSTEMOW	1195249
National Science Foundation	1003277
Naval Air Transport Service	1003305
Newton's law of gravitation	1003625
Nondeterministic-Polynomial	1674299
Oestereichische-Freunschaft	1674970
Oppmiskeskuksessa/Uudistuva	1675201
Picture of Dorian Gray, The	1005203
Prince Albert National Park	1005771
Protestant Episcopal Church	1006105
Public Works Administration	1006275
Registration/Administration	1678192
Sacred College of Cardinals	1007292
Sanson-Flamsteed projection	1007542
Schmaltz profile microscope	1007689
Secretary of Transportation	1007836
Sonnets from the Portuguese	1008378
SubjectPublicKeyInformation	1681218
Supreme Court of Judicature	1008906
Sylvester's dialytic method	1008975
TECHNOLOGIETRANSFER-SEMINAR	1200672
To be young was very Heaven	1009481
US-Verteidigungsministerium	1683685
United States Supreme Court	1010178
West Highland white terrier	1010933
Women's Auxiliary Air Force	1011226
a comedy to those who think	1011603
a monster begot upon itself	1011780
a pure and grandfather moss	1011831
a tragedy to those who feel	1011892
a world-without-end bargain	1011908
able to walk the chalk line	1012120
able to walk the chalk mark	1012121
absence of assignable cause	1012204
acceleration due to gravity	1012395
adenosinetriphosphoric acid	1013142
adrenocorticotropic hormone	1013267
advanced gas-cooled reactor	1013295
against the new and untried	1013596
aggressively self-confident	1013683
air-wall ionization chamber	1014158
allow the occasion to go by	1015118
alternating-current circuit	1015371
angle of stabilizer setting	1016168
antiaircraft gun positioner	1016774
antimony potassium tartrate	1016835
appearances are in favor of	1017090
applicationshellwidgetclass	1221236
appreciation of differences	1017241
architectural ornamentation	1017489
aromatic spirits of ammonia	1017751
aroundthebowlanddownthehole	1223527
as merry as the day is long	1018185
at the pitch of your breath	1018936
at the point of the bayonet	1018940
attach little importance to	1019170
automatic frequency control	1019555
automatisierungstechnologie	1228425
automobile registration tax	1019606
be full of piss and vinegar	1023028
be gathered to your fathers	1023033
be in your second childhood	1023192
be of favorable disposition	1023358
behind-the-scenes influence	1024797
believe without reservation	1024833
beyond the bounds of reason	1025582
binary-coded decimal system	1025969
break the back of something	1030177
bright sentinels of the sky	1030657
bring a case before the bar	1030720
bring down around your ears	1030739
bring pressure to bear upon	1030785
bring the mind to bear upon	1030791
buy on the installment plan	1032857
bwahahahahaahhahahhahahahah	1252811
by the logic of temperament	1033054
calcium cyclohexylsulfamate	1033500
camera deflection generator	1033811
carburetor altitude control	1034653
catercorner ar catty-corner	1035882
caught with your pants down	1036034
cause to go out of your way	1036070
cephalopelvic disproportion	1036525
certificate of indebtedness	1036588
certified public accountant	1036599
cgcgcagcgagceegcgllllgcggll	1262009
chancellor of the exchequer	1036935
charge-exchange accelerator	1037145
cherish at the heart's core	1037514
clarinetsclarinetsclarinets	1268868
clickBAWclunk-clickBAWclunk	1697420
close or watchful attention	1039757
coat-of-plates construction	1040672
coefficient of acceleration	1040979
come down out of the clouds	1041967
come in through a side door	1041996
come out on top of the heap	1042031
come to terms with yourself	1042093
commercial letter of credit	1042290
committee of correspondence	1042346
communications/multitasking	1698339
compass direction or course	1042630
compression-ignition engine	1042821
compulsory military service	1042835
concentrator/communications	1698660
condensation polymerization	1042985
congenital hypophosphatasia	1043150
congressional investigation	1043174
contencioso-administrativas	1698856
continuous-expansion engine	1043549
continuous-wave transmitter	1043550
contrary to all expectation	1043619
controlled association test	1043688
conventional representation	1043717
convertible preferred stock	1043759
cooperative apartment house	1043864
countably additive function	1044806
counter electromotive force	1044813
counter to your preferences	1044824
court of domestic relations	1045141
court of wards and liveries	1045161
craniosacral nervous system	1045532
creature of the imagination	1045717
cultivate the friendship of	1047019
curse up hill and down dale	1047334
dash the cup from your lips	1048309
dealing in commercial paper	1048885
debtor and creditor account	1049096
degree-granting institution	1049638
deities of the nether world	1049650
department of investigation	1049938
derived four-channel system	1050059
differential pressure gauge	1050918
direct-reading spectrometer	1051343
direct-reading spectroscope	1051344
dispensations of providence	1051731
dissociation of personality	1051803
documents/NeXTstepAdvantage	1703223
duties and responsibilities	1055401
eabcdefghijklmnopqrstuvwxyz	1307228
electro-discharge machining	1056546
electroencephalographically	699014
electromagnetic interaction	1056594
electron-diffraction camera	1056653
electropneumatic transducer	1056730
electrostatic precipitation	1056740
electrostatic tube of force	1056746
enter into competition with	1057506
equipment trust certificate	1057776
erythroblastosis neonatorum	1057859
exchange stabilization fund	1058629
expressionistic abstraction	1058966
extended real number system	1058992
externally-quenched counter	1059045
falling down and worshiping	1059901
familiar as household words	1060069
feedback system engineering	1060967
fellow feeling in suffering	1061106
first axiom of countability	1062935
first law of thermodynamics	1062968
flatheaded apple tree borer	1063895
fly into the face of danger	1064735
follow in the footprints of	1065097
foreign-language dictionary	1065796
fortifikationsforvaltningen	1341540
forward transfer resistance	1066098
free-air ionization chamber	1066774
freighted with significance	1066939
frighten out of your senses	1067132
frightened out of your wits	1067134
functional nervous disorder	1067981
garner of facts and fancies	1068803
gcgchghghcghawweeellhcgghcg	1348802
general adaptation syndrome	1069306
geographical/organizational	1714951
gesundheitsstrukturgesetzes	1351445
get through your thick head	1069996
get your feet on the ground	1070048
gethostbyname/gethostbyaddr	1715046
give a Roland for an Oliver	1070419
give the coat off your back	1070739
give you his walking papers	1070847
give yourself up to reverie	1070898
go down to the sea in ships	1071423
go in business for yourself	1071484
go over like a lead balloon	1071658
haushaltssicherungsgesetzes	1366543
have a clean bill of health	1077320
have a short attention span	1077431
have a wolf in your stomach	1077477
have many irons in the fire	1077680
have more than you can hold	1077685
have peace one with another	1077770
have something on the brain	1077809
have the game in your hands	1077845
have the world at your feet	1077894
have your heart set against	1077946
have your nose out of joint	1077954
healing by second intention	1078313
her native ornament of hair	1079272
honorificabilitudinitatibus	1374606
hyZqTszLZIhXSQAFEbQFamVycnm	1719010
hydroxydesoxycorticosterone	748424
hypergeometric distribution	1082612
hypothesis and verification	1082681
implementation/installation	1719728
in season and out of season	1084543
in straitened circumstances	1084612
in the bosom of your family	1084670
in the grave six feet under	1084734
in your best bib and tucker	1084953
index librorum prohibitorum	1720009
indulge in wish-fulfillment	1085456
ingenjorsvetenskapsakademin	1386942
inner recesses of the heart	1085844
inositolhexaphosphoric acid	1085882
insufficiency of the valves	1086045
intensity-modulated display	1086158
interdisciplinary knowledge	1086199
intermediate-frequency tube	1086278
international alphabet flag	1086320
international nautical mile	1086329
international radio silence	1086333
internationally-distributed	1720573
internationally-established	1720574
internationally-liberalized	1720575
isonicotinic acid hydrazide	1086940
issue an injunction against	1086970
ixxxxxxxxxxxxxxxxxxxxxxxxxx	1394677
keep alive in your thoughts	1088474
keep body and soul together	1088503
keep the ears on the ground	1088620
keep the ears to the ground	1088621
keep the wolf from the door	1088632
keep your ear to the ground	1088685
keep your esthetic distance	1088687
keep your eyes on the stars	1088690
keep yourself under control	1088717
knife poised at your throat	1089407
know backwards and forwards	1089591
la recherche du temps perdu	1089767
law of conservation of mass	1091178
law of definite composition	1091181
law of definite proportions	1091182
law of multiple proportions	1091194
lay your cards on the table	1091424
le roi est mort vive le roi	1091503
lead you up the garden path	1091596
liar of the first magnitude	1092698
like---but oh how different	1093464
live on the fat of the land	1094306
live peaceably with all men	1094312
magnetostriction microphone	1096710
make a strategic withdrawal	1097175
make lie down and roll over	1097413
make lie down and turn over	1097414
make much ado about nothing	1097439
make the butt of your humor	1097551
make your bed and lie on it	1097641
make your hair stand on end	1097657
marked with the crow's foot	1098508
melancholia hypochrondriaca	1099522
metallic wood-boring beetle	1100064
microspectrophotometrically	792865
microwave diathermy machine	1100305
milk a he-goat into a sieve	1100669
monopolize the conversation	1101860
more than you bargained for	1102108
mount the ladder of success	1102478
moving-conductor microphone	1102678
multiplexing/demultiplexing	1730569
neighborhood-revitalization	1731818
neither nobility nor clergy	1104228
never in all your born days	1104507
no fine print at the bottom	1105299
noooooooooooooooooooooooooo	1477683
not a shadow of a suspicion	1106236
not another peep out of you	1106271
not be able to say much for	1106299
not give a dime a dozen for	1106478
not give it another thought	1106486
not in the same street with	1106569
not know any of the answers	1106581
not know what o'clock it is	1106595
not know what you are about	1106597
not leave a leg to stand on	1106608
not take 'no' for an answer	1106771
not tell one from the other	1106780
not trouble your head about	1106834
nothing to do with the case	1106947
nothing to write home about	1106956
nxconvertswappedfloattohost	1481903
oceanographic research ship	1107688
ooooooooooooooooooooooooooo	1487516
open-end investment company	1109678
opposite as black and white	1109891
oscillating universe theory	1110416
oscillation-cylinder engine	1110423
over the hills and far away	1110982
over-the-counter securities	1111063
passive-aggressive reaction	1113007
passive-dependence reaction	1113008
pathological indecisiveness	1113153
payroll deduction insurance	1113400
personality disorganization	1114430
phenomenological psychology	1114681
philosophical investigation	1114733
physiological salt solution	1114997
play at fast and loose with	1116665
play the same broken record	1116750
pleasure dome of Kubla Khan	1116857
polygonlistnodeintersection	1506384
polymorphonuclear leucocyte	1117792
positive direction of pitch	1118252
potassium hydrogen tartrate	1118672
pour oil on troubled waters	1118858
precession of the equinoxes	1119674
principle of correspondence	1120545
probability/inevitibability	1740716
propeller-drive gas turbine	1121308
proportional representation	1121377
provide against a rainy day	1121546
put a bridle on your tongue	1122997
put a false appearance upon	1123003
put a false construction on	1123004
put in your two cents worth	1123118
put it out of your thoughts	1123136
put on your considering cap	1123213
put you on top of the world	1123395
put your cards on the table	1123409
put your foot in your mouth	1123417
put yourself out of the way	1123452
question-and-answer session	1125626
questions/misunderstandings	1741983
radio detection and ranging	1126223
raise a hue and cry against	1126626
reach a parting of the ways	1127660
reference-voltage generator	1128811
repeat like a broken record	1129363
representative of the press	1129419
representative town meeting	1129421
resonance frequency control	1129609
retirement income insurance	1129802
reverse transfer resistance	1129927
runlengthencodedcompression	1537768
savings bank life insurance	1134775
see how the cookie crumbles	1137068
see only the good points of	1137087
see which way the cat jumps	1137113
see which way the land lies	1137114
send to Davy Jones's locker	1139228
separation from the service	1139418
shake hands and kiss babies	1140372
shortwave diathermy machine	1141830
show sufficient grounds for	1142036
sincerefriendshipfriendship	1557908
something between the lines	1147113
sometimes and sometimes not	1147140
source of aesthetic delight	1147713
specific inductive capacity	1148357
spectrum-luminosity diagram	1148447
spend like a drunken sailor	1148590
spur-of-the-moment response	1149908
squander in dribs and drabs	1149968
stand the hazard of the die	1150606
statstjenestemannskartellet	1570341
stick closer than a brother	1152021
stick out like a sore thumb	1152048
stick your head in the sand	1152068
strip you of your illusions	1153835
stripfsmstarafterslashstate	1573208
subscription/geographically	1751249
sudden and quick in quarrel	1154667
suggestions/recommendations	1751330
suit the action to the word	1154853
take charge of your destiny	1157430
take counsel of your pillow	1157436
take no thought of tomorrow	1157545
take the load off your mind	1157675
take up the cudgels against	1157758
take your life in your hand	1157801
talk yourself out of breath	1157975
teach an old dog new tricks	1158842
telecommunications-oriented	1752998
tell one thing from another	1159344
tender your congratulations	1159616
terrain clearance indicator	1159869
tetraethylthiuram disulfide	1160036
the Commonwealth of Nations	1160243
the Essence of the Universe	1160299
the Thousand and One Nights	1160541
the blind leading the blind	1160650
the glorious lamp of Heav'n	1160892
the hearing of deaf actions	1160948
the height of your ambition	1160950
the pale populace of Heaven	1161173
the realm of the impossible	1161252
the red sweet wine of youth	1161254
the tribute due unto nature	1161416
the various turns of chance	1161456
the way the cookie crumbles	1161489
third law of thermodynamics	1162110
this bank and shoal of time	1162217
though the heavens may fall	1162360
through the good offices of	1162986
thyroid-stimulating hormone	1163365
to all intents and purposes	1164460
to grin like a Cheshire cat	1164513
to the best of your ability	1164574
tonguing-and-grooving plane	1165209
transportforskningsinstitut	1598162
trichlorophenoxyacetic acid	1167578
try to make cheese of chalk	1168399
try to weave a rope of sand	1168402
turn swords into plowshares	1168973
two shakes of a lamb's tail	1170115
ultrahigh-frequency station	1170643
umweltschutzgesichtspunkten	1607099
unable to believe your eyes	1170763
under security restrictions	1170976
unfit for human consumption	1171221
unique factorization domain	1171367
unite in sexual intercourse	1171424
universal military training	1171462
universitetsdatorfvreningen	1608488
urban guerrillaurban market	1172079
weapons of mass destruction	1176077
wearer of the cap and bells	1176114
welcome as the roses in May	1176460
what do you know about that	1178003
what goes up must come down	1178007
wind and weather permitting	1179577
wirehaired pointing griffon	1180402
with breathless expectation	1180696
with everything against one	1180730
with everything against you	1180731
within a whoop and a holler	1180916
within the bounds of reason	1180935
within the limits of reason	1180940
within the reference system	1180943
within the scope of the law	1180944
without a change of scenery	1180955
without a shadow of turning	1180961
women's liberation activist	1181251
women's liberation adherent	1181252
women's liberation advocate	1181253
women's liberation movement	1181254
work yourself into a lather	1181945
worthless as tits on a boar	1182629
xabcdefghijklmnopqrstuvwxyz	1633570
xcreatepixmapfrombitmapdata	1634380
xfwfmultilistgethighlighted	1635391
xfwfmultilistunhighlightall	1635400
xmcreatebulletinboarddialog	1636413
xmdrawingareacallbackstruct	1636445
xxrotdrawalignedimagestring	1639256
yaaaaaaaaaaaayyyyyyyyyyyyyy	1639485
yeeeeeeeeeeeehaaaaaaaaaaaaa	1640841
yyyyeeeeeeeeeeeesssssssssss	1645204
