Aircraft Recognition Society	988944
American Depository Receipts	989299
American Federation of Labor	989305
American Library Association	989314
Australian Capital Territory	990253
Birendra Bir Bikram Shah Dev	991284
Blind Leading the Blind, The	991389
British imperial dry measure	991837
Bureau of Customs and Excise	991969
Civil Defense Warning System	993190
Cloister and the Hearth, The	993271
Commission on Narcotic Drugs	993409
Committee of the Whole House	993410
Commodity Exchange Authority	993411
Communist Information Bureau	993423
Congressional Medal of Honor	993474
Cotter's Saturday Night, The	993624
Council of Economic Advisers	993636
Council of Economic Advisors	993637
Court of Private Land Claims	993667
Daughter of heaven and earth	994067
De Consolatione Philosophiae	994120
Death stares you in the face	994198
Department of Transportation	994305
Dow-Jones Industrial Average	994616
Dreyer's New General Catalog	994644
Dulles International Airport	994687
Dumfries and Galloway Region	994694
Ecclesiastical Commissioners	994952
Embarkation for Cythera, The	995169
Federal Home Loan Bank Board	995694
Federal Republic of Cameroon	995701
Food and Drug Administration	995942
Forty Days of Musa Dagh, The	996025
Girl of the Golden West, The	996754
Hunchback of Notre Dame, The	998178
Interior and Insular Affairs	998662
Italian Wars of Independence	998836
Justice of the Supreme Court	999628
Lambert conformal projection	1000424
Legend of Sleepy Hollow, The	1000649
Liturgy of the Presanctified	1001007
Marquis of Queensberry rules	1001829
Masque of the Red Death, The	1001894
Maxwell-Boltzmann statistics	1001986
Mirza Ali Muhammad of Shiraz	1002726
Mount McKinley National Park	1003033
National Academy of Sciences	1003255
National Bureau of Standards	1003258
National Labor Relations Act	1003271
Naval Construction Battalion	1003306
Nigger of the Narcissus, The	1003674
North-West Frontier Province	1003989
Office of Emergency Planning	1004224
Prayers at Foot of the Altar	1005593
Religious Society of Friends	1006646
Revised Version of the Bible	1006685
Ritz's combination principle	1006829
Rocky Mountain spotted fever	1006925
Secretary of State for Wales	1007835
Sperry antiaircraft director	1008590
Sunday-go-to-meeting clothes	1008891
Thousand and One Nights, The	1009385
To Lucasta Going to the Wars	1009479
Two Gentlemen of Verona, The	1009828
Two-and-a-half International	1009832
United States District Court	1010171
United States Postal Service	1010176
War of American Independence	1010755
War of the Polish Succession	1010760
Waterton Lakes National Park	1010807
Women's Army Auxiliary Corps	1011224
a dome of many-colored glass	1011630
a life of dignified otiosity	1011746
a pretty mocking of the life	1011822
a putting or inflicting upon	1011832
a rascally yeaforsooth knave	1011842
a short life and a merry one	1011856
a sound mind in a sound body	1011861
a tattered coat upon a stick	1011872
absolute index of refraction	1012252
absorption and regurgitation	1012296
acute anterior poliomyelitis	1012984
adenohypophyseal luteotropin	1013136
adrenocorticotrophic hormone	1013266
aerial reconnaissance camera	1013379
against order and discipline	1013591
all the ills that men endure	1014617
and quit yourselves like men	1016033
and the pursuit of happiness	1016049
and weep with them that weep	1016056
animal and vegetable kingdom	1016254
antiballistic-missile system	1016778
anticipating a blessed event	1016788
antidisestablishmentarianism	613045
antimonyl potassium tartrate	1016853
antipernicious anemia factor	1016861
architectural ornamentations	1017490
as like as two peas in a pod	1018175
automatic telephone exchange	1019588
avarice on stilts and masked	1019683
be at peace among yourselves	1022744
be blinded by your own glory	1022780
be imbued with the spirit of	1023090
be jealous of your good name	1023248
be left at the starting gate	1023281
believe at the drop of a hat	1024831
between Scylla and Charybdis	1025511
beyond the shadow of a doubt	1025585
bite the hand that feeds one	1026336
bite the hand that feeds you	1026337
breaking off of negotiations	1030260
bright-eyed and bushy-tailed	1030671
build your house upon a rock	1031738
built like a brick shithouse	1031771
burn the candle at both ends	1032217
center of lateral resistance	1036397
cerebrospinal nervous system	1036562
certificate of admeasurement	1036583
certificate of incorporation	1036587
chronic infectious arthritis	1038367
combat high-explosive rocket	1041833
conformation other-direction	1043130
could sink through the floor	1044747
cross-disciplinary knowledge	1046312
cruel and unusual punishment	1046717
cry at the top of your voice	1046780
damnant quod non intelligunt	1048018
deflection-modulated display	1049607
depicting in the imagination	1049957
dewey decimal classification	1050449
digital data reducing system	1050984
dine not wisely but too well	1051085
disappoint your expectations	1051477
discrete four-channel system	1051562
do a turn to the right-about	1052120
don't lose any sleep over it	1052779
drink in with rapt attention	1054307
electrical parts and devices	1056538
electromechanical controller	1056604
electron probe microanalysis	1056633
electronic testing equipment	1056715
electrotherapeutic treatment	1056748
elementary quantum of action	1056775
emitter junction capacitance	1056990
entered through another gate	1057524
evening's calm and holy hour	1058240
exercise the right of angary	1058733
eyeball-to-eyeball encounter	1059277
eyes bigger than the stomach	1059287
face that would stop a clock	1059376
fall head over heels in love	1059796
finite intersection property	1062499
follicle-stimulating hormone	1065080
follow as a matter of course	1065087
for lack of something better	1065475
foreroyal-studding-sail boom	1065823
frighten from your propriety	1067130
from the cradle to the grave	1067265
full of sweet days and roses	1067680
gain a thorough knowledge of	1068321
general theory of relativity	1069367
get down on your marrowbones	1069756
get the lead out of your ass	1069979
give an inch and take an ell	1070542
give the shirt off your back	1070779
hair of the dog that bit one	1075219
hair of the dog that bit you	1075220
have a chip on your shoulder	1077319
have a thorough knowledge of	1077465
have all your eyes about one	1077491
have all your eyes about you	1077492
have all your wits about one	1077494
have all your wits about you	1077495
have eating out of your hand	1077586
have exclusive possession of	1077598
have the chances against one	1077827
have the chances against you	1077828
have two strings to your bow	1077915
have your blood on your head	1077930
have your options eliminated	1077956
help a lame dog over a stile	1079150
here today and gone tomorrow	1079324
high-frequency amplification	1079752
high-rise apartment building	1079857
hold the mirror up to nature	1080548
house divided against itself	1081860
how's the world treating you	1082017
hydroxydehydrocorticosterone	748423
impairment of motor function	1083545
in conformity with the facts	1084027
in embarrassed circumstances	1084122
in naked beauty more adorned	1084353
in possession of your senses	1084441
in the natural way of things	1084790
individual speech competence	1085395
infectious laryngotracheitis	1085538
instantaneous sound pressure	1086001
intermediate-frequency pulse	1086276
international fixed calendar	1086327
judge advocate general corps	1087923
just what the doctor ordered	1088252
keep both feet on the ground	1088505
keep you on pins and needles	1088678
kiss the hem of your garment	1089223
lame and impotent conclusion	1090223
land on like a ton of bricks	1090365
law of universal gravitation	1091214
leap like a startled gazelle	1091804
let things take their course	1092450
let your angry passions rise	1092461
light as any wind that blows	1093122
linear differential equation	1093753
little pitcher with big ears	1094202
live off the fat of the land	1094304
long range aid to navigation	1094920
look upstairs and downstairs	1095336
lords temporal and spiritual	1095499
loss of contact with reality	1095567
make a determined resistance	1097022
make a precipitate departure	1097114
make a spectacle of yourself	1097163
make an auspicious beginning	1097231
make one's hair stand on end	1097461
make you sick in the stomach	1097628
make you sick to the stomach	1097629
mean deviation from the mean	1099198
member of the intelligentsia	1099600
methylphenylcarbinyl acetate	1100183
microwave linear accelerator	1100307
ministers without portfolios	1101008
modulus of volume elasticity	1101570
more in sorrow than in anger	1102095
mouth-to-mouth resuscitation	1102618
multiple-beam interferometer	1102918
my nearest and dearest enemy	1103302
nail your colors to the mast	1103439
navigator-bombardier trainer	1103889
neurotic-depressive reaction	1104467
no better than she should be	1105272
no better than you should be	1105273
nonsusceptibility to disease	1105993
not be able to dispense with	1106295
not find it in your heart to	1106446
not give it a second thought	1106485
not have a Chinaman's chance	1106509
not have anything to do with	1106521
not having all one's marbles	1106535
not know when you are beaten	1106600
not within the memory of man	1106869
nothing to think twice about	1106955
numerical weather prediction	1107156
obtain by fair means or foul	1107572
obtain under false pretenses	1107573
of a low order of importance	1107802
or the instrument evidencing	1109982
ordinary-language philosophy	1110192
paint yourself into a corner	1111651
paralinguistic communication	1112324
partake of the Lord's Supper	1112644
pass to the order of the day	1112868
pay you in your own currency	1113356
penny-wise and pound-foolish	1114047
pentaerythritol tetranitrate	1114060
phenylmethylcarbinyl acetate	1114702
philosophical existentialism	1114728
philosophical existentialist	1114729
pick up an acquaintance with	1115068
place the responsibility for	1116196
play you off against another	1116769
postpainterly abstractionist	1118544
potassium antimonyl tartrate	1118648
potassium ethyl xanthogenate	1118667
precision-production control	1119713
principle of complementarity	1120543
probability density function	1120974
proclaim at the market cross	1121041
pull the wool over your eyes	1122464
put in words of one syllable	1123110
put the finishing strokes on	1123280
put the finishing touches on	1123281
put through the third degree	1123310
put your weight in the scale	1123441
put yourself in the hands of	1123449
putting two and two together	1123491
quaternary ammonium compound	1125520
radio-phonograph combination	1126297
rejoice in a seller's market	1129064
remotest corner of the world	1129266
rest in the arms of Morpheus	1129676
return to the starting point	1129874
rocky mountain spotted fever	1131391
rope enough to hang yourself	1131749
roundheaded apple tree borer	1132341
rub the picture off a nickel	1132474
run with the wind quartering	1132944
savings and loan association	1134773
say that all is for the best	1134919
scanning electron microscope	1135054
search-and-destroy operation	1136693
second axiom of countability	1136794
second law of thermodynamics	1136825
secondary sex characteristic	1136928
secret recesses of the heart	1136959
see visions and dream dreams	1137110
see which way the wind blows	1137115
self-centered self-contained	1137509
self-registering thermometer	1138610
set in the tablets of memory	1139772
set over against one another	1139809
set your dignity to one side	1139876
shuffle off this mortal coil	1142184
silicon controlled rectifier	1142761
single sideband transmission	1143288
sit on a barrel of gunpowder	1143588
six feet above contradiction	1143648
something out of your system	1147128
source of aesthetic pleasure	1147714
spaced-loop direction finder	1147939
special theory of relativity	1148320
spectral luminous efficiency	1148427
stand and be counted against	1150509
standard operating procedure	1150681
statement covering the facts	1151141
stay up into the small hours	1151311
stimulus-response psychology	1152289
strain every nerve and sinew	1153193
stretch forth a helping hand	1153574
strictly decreasing function	1153623
strictly increasing function	1153624
strike while the iron is hot	1153704
sudden infant death syndrome	1154673
system of oral communication	1156905
take a leaf out of your book	1157315
take for better or for worse	1157458
take the Lord's name in vain	1157629
take the ball on the rebound	1157636
take the reins of government	1157692
take your case to the public	1157783
take your life in your hands	1157802
talk the hind leg off a mule	1157953
technical training institute	1159066
television transmitter parts	1159318
that's the end of the matter	1160147
the always wind-obeying deep	1160593
the domain of the impossible	1160802
the dream of those that wake	1160811
the lightning's gleaming rod	1161029
the more it's the same thing	1161090
the native hue of resolution	1161107
the only animal that blushes	1161147
the other side of the tracks	1161167
the petrifaction of feelings	1161183
the right to live as we wish	1161270
the sleeping partner of life	1161334
the suspicion of a suspicion	1161385
the transgression of the law	1161413
theophylline ethylenediamine	1161622
theoretical specific impulse	1161637
there's no two ways about it	1161672
therefore on account of this	1161675
thoracolumbar nervous system	1162277
throw away the prepared text	1163046
throw yourself on your knees	1163135
till you're blue in the face	1163750
to his executors and assigns	1164521
toxin-antitoxin immunization	1166166
transformational linguistics	1166770
unable to pay your creditors	1170768
unique factorization theorem	1171368
vertical combinatioticalness	1173200
vertical synchronizing pulse	1173220
vulnerant omnes ultima necat	1174376
weather reconnaissance plane	1176174
wet-and-dry-bulb thermometer	1177905
what you are responsible for	1178053
wipe the smile off your face	1180245
wire-haired pointing griffon	1180362
with both feet on the ground	1180694
with the wind abaft the beam	1180863
with your head in the clouds	1180888
without a nerve in your body	1180960
zeroth law of thermodynamics	1183897
