Airborne Reconnaissance Force	988943
American Expeditionary Forces	989303
Anti-saloon League of America	989778
Arabian Nights' Entertainment	989912
Arrangement in Black and Gray	990048
Augustinian of the Assumption	990230
British Standards Institution	991825
Carrier Aircraft Service Unit	992435
Chesapeake and Delaware Canal	992817
Confederate States of America	993459
Devil and Daniel Webster, The	994348
Dionysius of Alexandria Saint	994431
Dream of the Red Chamber, The	994636
Eastern Orthodox Christianity	994925
Education of Henry Adams, The	994998
English system of measurement	995245
Evangelical Congregationalist	995471
Falkland Islands Dependencies	995589
Feast of the Unleavened Bread	995677
Federal Energy Administration	995693
Federation of the West Indies	995714
French Revolutionary calendar	996225
Gesell's development schedule	996698
Gorno-Altai Autonomous Region	996956
Heart Is a Lonely Hunter, The	997655
International Code of Signals	998667
Lassen Volcanic National Park	1000509
Lay of the Last Minstrel, The	1000573
Leiden des Jungen Werther Die	1000671
Long Day's Journey Into Night	1001067
Lord President of the Council	1001103
Master of Religious Education	1001913
Merchant Marine and Fisheries	1002414
Monday morning quarterbacking	1002851
New England Transcendentalism	1003487
Ningsia Hui Autonomous Region	1003701
Organization of African Unity	1004416
Post Office and Civil Service	1005465
Rape of the Sabine Women, The	1006532
Religious of the Sacred Heart	1006648
Rhode Island Independence Day	1006724
Royal Canadian Mounted Police	1007096
Shakespeare-Bacon controversy	1008024
Small Business Administration	1008287
Social Development Commission	1008314
Socialist Republic of Vietnam	1008321
St Bartholomew's Day Massacre	1008623
Standards of Official Conduct	1008671
Three in One and One in Three	1009401
Valley of Ten Thousand Smokes	1010356
War of the Spanish Succession	1010762
Wars of the French Revolution	1010773
West Indies Associated States	1010941
When icicles hang by the wall	1011031
Works Progress Administration	1011249
a seat where gods might dwell	1011854
a verray parfit gentil knight	1011898
able to bend without breaking	1012116
able to roll with the punches	1012118
act on the spur of the moment	1012857
adjoint differential equation	1013175
all present and accounted for	1014582
alternating-gradient focusing	1015373
amyotrophic lateral sclerosis	1015800
antarctic circumpolar current	1016502
as sure as I live and breathe	1018223
at the drop of a handkerchief	1018900
attach too much importance to	1019173
audio-frequency amplification	1019331
automatic control engineering	1019539
back-pressure arm-lift method	1020296
bacon-lettuce-tomato sandwich	1020404
bare as the back of your hand	1021497
barycentric coordinate system	1021865
be on a collision course with	1023380
be uppermost in your thoughts	1023776
bring a case before the court	1030721
building and loan association	1031742
calling before the mind's eye	1033702
carry on something scandalous	1035137
change to something different	1036981
cheeseparings and candle ends	1037446
citizenship by naturalization	1038830
close the conning tower hatch	1039778
close the jaws of the pincers	1039782
closed-end investment company	1039923
coefficient of self-induction	1040987
collector of internal revenue	1041475
come down on your marrowbones	1041966
come into years of discretion	1042007
come to a parting of the ways	1042056
condemn to eternal punishment	1042980
conformity to fact or reality	1043132
contra-propeller construction	1043584
contraria contrariis curantur	1043613
creep into the good graces of	1045768
curvilinear coordinate system	1047411
cut the ground from under one	1047566
cyclotrimethylenetrinitramine	676090
cyprus black as e'er was crow	1047825
cytomegalic inclusion disease	1047837
dear as the apple of your eye	1048894
defender of the marriage bond	1049542
depart from the prepared text	1049932
digital differential analyzer	1050985
disinclination to communicate	1051645
dot the i's and cross the t's	1052954
double-system sound recording	1053349
eat you out of house and home	1055962
effective electromotive force	1056182
electrical capacity altimeter	1056529
electronic stenciling machine	1056709
electronic-mechanical control	1056721
electrostatic spraying system	1056744
elevator shaftelevator signal	1056814
enjoy friendly relations with	1057451
exert influenceexert pressure	1058735
fight your battles over again	1061953
fit for the wastepaper basket	1063309
floating-point representation	1064261
fly by the seat of your pants	1064706
fore-topgallant studding sail	1065728
from the bottom of your heart	1067264
get down from your high horse	1069753
get the power into your hands	1069984
get too big for your breeches	1070010
give confidential information	1070574
give more matter and less art	1070651
give the benefit of the doubt	1070734
give your kingdom in hell for	1070879
give your undivided attention	1070888
go like a streak of lightning	1071540
go on in the old jog-trot way	1071604
go over to the great majority	1071668
gone out of your recollection	1072346
habeas corpus ad prosequendum	1075101
habeas corpus ad subjiciendum	1075102
happy as a clam at high water	1076700
have a head on your shoulders	1077374
have a mortgage-burning party	1077406
have on the tip of the tongue	1077757
have too much of a good thing	1077911
have your cake and eat it too	1077932
have your heart in your mouth	1077945
high-altitude research rocket	1079675
hitching your wagon to a star	1080239
homely enough to stop a clock	1080870
impinge on your consciousness	1083602
indices Librorum Prohibitorum	1085330
individual retirement account	1085394
individual speech performance	1085397
inmost recesses of the memory	1085814
intermediate-frequency signal	1086277
intermeshing-rotor helicopter	1086283
international numeral pennant	1086330
jackdaw in peacock's feathers	1087255
keep at a respectful distance	1088491
keep your sword in its sheath	1088710
kill two birds with one stone	1089001
knock-down-and-drag-out fight	1089530
know when you have had enough	1089625
know your ass from your elbow	1089627
law member of a court-martial	1091168
law of conservation of charge	1091176
law of conservation of energy	1091177
law of equivalent retaliation	1091183
leave out of your calculation	1091931
leave the straight and narrow	1091945
length between perpendiculars	1092293
let flow through your fingers	1092391
let slip through your fingers	1092440
let your imagination run riot	1092466
let your imagination run wild	1092467
letter of marque and reprisal	1092522
like taking candy from a baby	1093455
look after your own interests	1095231
lower semicontinuous function	1096003
main-royal-studding-sail boom	1096849
main-topgallant studding sail	1096863
maintenance of your good name	1096900
make hay while the sun shines	1097368
make you jump out of his skin	1097619
make yourself acquainted with	1097683
management information system	1098035
maritime reconnaissance plane	1098480
mechanical equivalent of heat	1099328
meteorological reconnaissance	1100107
methamphetamine hydrochloride	1100127
muscle-bound between the ears	1103037
naked as the day one was born	1103466
near the threshold of hearing	1103947
not allow yourself to believe	1106263
not amount to a hill of beans	1106267
not know what it is all about	1106594
not measure up to expectation	1106646
not realize your expectations	1106707
not take upon yourself to say	1106776
not worth the powder and shot	1106883
obsessive-compulsive neurosis	1107553
obsessive-compulsive reaction	1107554
offspring of Heav'n firstborn	1108222
organic phosphate insecticide	1110290
partial differential equation	1112665
participating preferred stock	1112689
photoelectric image converter	1114861
photoelectric multiplier tube	1114865
photoelectric tubes and cells	1114874
place of habitation or resort	1116181
place where you hang your hat	1116205
pleuropneumonia-like organism	1116916
poke your nose into something	1117472
possess your soul in patience	1118285
put a false construction upon	1123005
put the cart before the horse	1123274
put your pride in your pocket	1123434
radio-frequency amplification	1126282
range yourself on the side of	1126818
reciprocal or mutual relation	1128059
repent in sackcloth and ashes	1129376
retained objective complement	1129770
sail in the teeth of the wind	1133696
sail with the wind quartering	1133731
salus populi suprema lex esto	1134136
school of the performing arts	1135373
science of discursive thought	1135481
see the special circumstances	1137102
serum prothrombin accelerator	1139575
shake the dust from your feet	1140384
shipshape and Bristol fashion	1141301
short range aid to navigation	1141609
sicut patribus sit Deus nobis	1142385
silver threads among the gold	1142956
snatch from the jaws of death	1145876
something to write home about	1147138
sound the note of preparation	1147589
speak ill of behind your back	1148163
stooping from your high place	1152751
stream-of-consciousness novel	1153487
take no thought of the morrow	1157544
take something in your stride	1157621
take the reins into your hand	1157691
take your opinions ready-made	1157808
taking one thing with another	1157888
talk off the top of your head	1157944
talk to hear your head rattle	1157957
talking to hear yourself talk	1157990
taste like ashes in the mouth	1158554
the burning tapers of the sky	1160683
the eternal fitness of things	1160827
the evil shadow of aspiration	1160830
the four corners of the earth	1160867
the observed of all observers	1161133
the other side of the picture	1161166
the plumeless genus of bipeds	1161198
the shoe is on the other foot	1161322
the soft underbelly of Europe	1161343
think your shit doesn't stink	1162056
thou breath of Autumn's being	1162354
thou deep and dark blue ocean	1162355
three-dimensional photography	1162634
three-phase resistance welder	1162739
thrice and four times blessed	1162894
throw yourself at the feet of	1163130
throw yourself at the head of	1163131
throwing your hat in the ring	1163157
till shrimps learn to whistle	1163742
till you are blue in the face	1163749
timeo Danaos et dona ferentes	1164055
to be counted on your fingers	1164469
to the best of your knowledge	1164576
trichloroacetic acid aldehyde	1167576
trichloromethyl chloroformate	1167577
trim your sails to the breeze	1167670
trinitrophenylmethylnitramine	944379
try to fetch water in a sieve	1168393
try to get figs from thistles	1168397
try to make bricks from straw	1168398
unable to believe your senses	1170764
under press of sail and steam	1170965
under the shadow of your wing	1171005
uniformly continuous function	1171312
upper semicontinuous function	1171973
valley of the shadow of death	1172452
vibration and stress analyzer	1173320
wait for something to turn up	1174561
wait to see how the cat jumps	1174569
warm the cockles of the heart	1175071
wearing a sackcloth and ashes	1176118
weeping and gnashing of teeth	1176379
where the earth meets the sky	1178279
wise in the ways of the world	1180451
with many a flirt and flutter	1180785
within reasonable limitations	1180932
within the frame of reference	1180937
without a stitch to your back	1180966
without a stitch to your name	1180967
without fear of contradiction	1181011
work both sides of the street	1181864
work your fingers to the bone	1181939
you have another guess coming	1183619
