All Quiet on the Western Front	989172
Atlantic Intracoastal Waterway	990166
Australian Antarctic Territory	990252
British Indian Ocean Territory	991811
British Interplanetary Society	991813
Central American Common Market	992606
Christian Science Practitioner	993035
Consolation of Philosophy, The	993496
Death Comes for the Archbishop	994191
Economic Commission for Africa	994955
Economic Commission for Europe	994956
Empress Theodora and Her Court	995196
Ephemeris and Nautical Almanac	995278
FitzGerald-Lorentz contraction	995851
Gram-Schmidt orthogonalization	996998
House of the Seven Gables, The	998116
International Court of Justice	998668
International Geophysical Year	998673
Interstate Commerce Commission	998684
Intertropical Convergence Zone	998686
Islamic Republic of Mauritania	998798
Labor-Management Relations Act	1000280
Liberty Enlightening the World	1000841
Lorentz-FitzGerald contraction	1001133
Military Air Transport Service	1002665
Mont-Saint-Michel and Chartres	1002887
National Labor Relations Board	1003272
Norroy and Ulster King of Arms	1003912
Office of Economic Opportunity	1004223
Ordeal of Richard Feverel, The	1004394
Our Father which art in Heaven	1004483
People's Consultative Congress	1005004
Permanent Court of Arbitration	1005026
Production-Control Quantometer	1006083
Progressive Conservative Party	1006086
Secretary of State for Defence	1007833
South American trypanosomiasis	1008412
Sweeney Among the Nightingales	1008950
United Nations Children's Fund	1010160
War of the Austrian Succession	1010757
act on your own responsibility	1012858
adherence to the old and tried	1013150
agree for the sake of argument	1013704
an echo of the invisible world	1015809
anterior pituitary luteotropin	1016553
appeal to your better feelings	1017079
argumentum ad captandum vulgus	1017580
as near as makes no difference	1018191
as no one would have predicted	1018194
ass between two bundles of hay	1018450
authority on money and banking	1019466
back-to-back switching circuit	1020330
be caught with your pants down	1022809
below the threshold of hearing	1025034
bibliography of bibliographies	1025634
biological adjustive reactions	1026036
blown up out of all proportion	1027625
blunders round about a meaning	1027941
born within sound of Bow bells	1029034
calculus of finite differences	1033533
clear as the nose on your face	1039322
collector junction capacitance	1041474
college of advanced technology	1041494
communications relay satellite	1042497
compensated ionization chamber	1042654
conduct unbecoming a gentleman	1043016
contemplate in the imagination	1043474
cor triloculare biventriculare	1044033
delineating in the imagination	1049699
do not give it another thought	1052192
electrohydraulic steering gear	1056580
electromagnetic lifting magnet	1056595
electron magnetic spectroscope	1056624
electron theory of electricity	1056644
emotional instability reaction	1057003
expressionistic abstractionist	1058967
extend the right of fellowship	1058980
extend the right of friendship	1058981
eye-ear-nose-throat specialist	1059235
fear that has said its prayers	1060726
ferric dimethyldithiocarbamate	1061336
follow the straight and narrow	1065129
free electron theory of metals	1066692
from all points of the compass	1067212
fundamental theorem of algebra	1068000
give free play to the emotions	1070598
give you what is coming to you	1070866
give yourself over to pleasure	1070895
glory be to God in the highest	1071156
go beyond the bounds of reason	1071388
go through hell and high water	1071724
golden exhalations of the dawn	1072197
habeas corpus ad testificandum	1075103
half-embracinghalf-embracingly	1075694
hate yourself for your actions	1077240
have a soft spot in your heart	1077442
have everything going your way	1077595
have on the tip of your tongue	1077758
having cotton between the ears	1077986
hide your light under a bushel	1079509
horizontal synchronizing pulse	1081299
image-matched input resistance	1083453
immediate constituent analysis	1083499
in all its intensity and color	1083875
in two shakes of a lamb's tail	1084910
incendiary antiaircraft rocket	1085100
institution of higher learning	1086012
integrating ionization chamber	1086111
irreducible and stubborn facts	1086848
issue a prohibitory injunction	1086965
keep in the middle of the road	1088564
keep something for a rainy day	1088605
keep uppermost in your thought	1088664
knock the props out from under	1089515
know a trick worth two of that	1089583
know all the moves of the game	1089587
labor under a false impression	1089823
lay your shoulder to the wheel	1091430
learn to live in your own skin	1091827
letters of marque and reprisal	1092563
leukemic reticuloendotheliosis	1092592
like shooting fish in a barrel	1093450
literalists of the imagination	1094091
look a gift horse in the mouth	1095224
lower semi-continuous function	1096002
maintain the highest standards	1096890
maintain with your last breath	1096891
make the best of a bad bargain	1097547
march up to the cannon's mouth	1098395
melanocyte-stimulating hormone	1099525
mentally defective personality	1099768
mycobacterium paratuberculosis	1103311
naked as the day you were born	1103467
not as young as you used to be	1106280
not know the first thing about	1106588
not see the wood for the trees	1106732
not touch with a ten-foot pole	1106833
opposite as light and darkness	1109894
ordinary differential equation	1110177
parabolic-reflector microphone	1112261
parasympathetic nervous system	1112402
patriarchate of Constantinople	1113178
phase-discriminating amplifier	1114646
philosophical exisistentialism	1114727
photoelectric pinhole detector	1114868
plain as the nose on your face	1116273
possess incriminating evidence	1118281
possibility upon a possibility	1118298
present itself to the thoughts	1119918
punishment that fits the crime	1122678
put one's heart in one's mouth	1123219
put your good name in jeopardy	1123419
put your hands in your pockets	1123423
put your shoulder to the wheel	1123435
receipt in full of all demands	1128002
relativistic quantum mechanics	1129111
return a verdict of not guilty	1129841
satisfy yourself on that point	1134673
school of continuing education	1135365
see both sides of the question	1137060
separate the men from the boys	1139410
servant of the servants of God	1139583
set your back against the wall	1139870
set your shoulder to the wheel	1139892
sharper than a serpent's tooth	1140658
shout at the top of your voice	1141933
squirm with self-consciousness	1150175
stigmatic grating spectrograph	1152200
superior courts of Westminster	1155477
syphilitic meningoencephalitis	1156883
take a whack attake a whiff of	1157369
take legal proceedings against	1157524
take the good the gods provide	1157660
take the law in your own hands	1157667
take the the bull by the horns	1157702
taking everything into account	1157875
that wants discourse of reason	1160134
the honey-heavy dew of slumber	1160962
the last refuge of a scoundrel	1161011
the microscope of the judgment	1161071
the people in the front office	1161180
the printing press of all ages	1161222
the remembrance of things past	1161257
the rule and pattern of speech	1161280
the second soul of the unhappy	1161305
the sincerest form of flattery	1161328
the very May-morn of his youth	1161460
the white radiance of eternity	1161510
there is not a shadow of doubt	1161665
through the instrumentality of	1162987
through with a fine-tooth comb	1162994
try to catch the wind in a net	1168392
try to get blood from a turnip	1168396
tuberculosis of the intestines	1168523
turn around your little finger	1168885
twist the law to your own ends	1170077
unable to say 'boo' to a goose	1170769
variable-reluctance microphone	1172659
wait to see how the wind blows	1174570
wear your heart on your sleeve	1176111
whirlwinds of tempestuous fire	1178443
wind around your little finger	1179578
with everything that is in one	1180732
with everything that is in you	1180733
with heart going pitter-patter	1180768
with your tongue in your cheek	1180892
within two whoops and a holler	1180947
without a stitch to one's name	1180965
worship the ground you walk on	1182592
you can bet your bottom dollar	1183613
