Aeronautical and Space Sciences	988826
American Farm Bureau Federation	989304
American Interplanetary Society	989310
Appalachian Regional Commission	989867
Around the World in Eighty Days	990046
Barretts of Wimpole Street, The	990719
British Commonwealth of Nations	991803
British imperial liquid measure	991838
Christ and the beloved disciple	993005
Constitutional Democratic party	993517
Court of the Duchy of Lancaster	993673
Einstein's theory of relativity	995050
Emperor Justinian and His Court	995191
Environmental Protection Agency	995274
European Free Trade Association	995434
Evening With Monsieur Teste, An	995477
Fall of the House of Usher, The	995593
Federal Aviation Administration	995685
Federal Bureau of Investigation	995687
General Services Administration	996583
Hand-Schuller-Christian disease	997531
Immigration and Nationality Act	998420
Industrial Workers of the World	998620
International Phonetic Alphabet	998680
Interstate and Foreign Commerce	998685
King of Kings and Lord of Lords	999916
Knights of St John of Jerusalem	1000012
Lake of the Four Forest Cantons	1000411
National Academy of Engineering	1003254
Niceno-Constantinopolitan Creed	1003652
Office of Management and Budget	1004225
Old Lady of Threadneedle Street	1004296
Organization of American States	1004417
President of the Board of Trade	1005749
Public Works and Transportation	1006276
Purification of the Virgin Mary	1006304
Secretary of State for Scotland	1007834
Sir Gawain and the Green Knight	1008223
States' Rights Democratic Party	1008707
Time rolls his ceaseless course	1009447
United States Tariff Commission	1010179
a corpse upon the road of night	1011608
a divinity that shapes our ends	1011628
a noble and expressive language	1011787
active communications satellite	1012934
aim at a pigeon and kill a crow	1013792
amphetamine withdrawal symptoms	1015736
an instant arrested in eternity	1015820
an itch for the praise of fools	1015822
and an eminently contagious one	1015991
and portents and evils imminent	1016030
angular momentum quantum number	1016220
ashes to ashes and dust to dust	1018377
astronomical frame of reference	1018668
at war 'twixt will and will not	1018979
automatic electronic navigation	1019549
avoid both Scylla and Charybdis	1019741
be a stretch of the imagination	1022649
be just what the doctor ordered	1023261
be the sport of winds and waves	1023679
be unable to get into your head	1023720
bite off more than you can chew	1026332
business interruption insurance	1032494
butter your bread on both sides	1032670
call down curses on the head of	1033612
care a snap of your fingers for	1034789
cast naked upon the naked earth	1035494
cast your bread upon the waters	1035524
center-of-pressure coefficiency	1036428
change of one thing for another	1036963
coefficient of mutual induction	1040984
come from an unexpected quarter	1041979
come through with flying colors	1042044
conduct yourself in the face of	1043018
conservation of linear momentum	1043283
conservation of mass and energy	1043285
constant-chord-rotor helicopter	1043343
de gustibus non est disputandum	1048571
deal off the bottom of the deck	1048870
deliver your charge to the jury	1049711
deviate from the path of virtue	1050309
dichlorodiphenyltrichloroethane	686173
dictatorship of the proletariat	1050741
dielectric displacement current	1050845
differential ionization chamber	1050915
disease-producing microorganism	1051583
do not give it a second thought	1052191
dot your i's and cross your t's	1052955
dot-sequential color television	1052960
double-button carbon microphone	1053164
eastern diamondback rattlesnake	1055881
enough to make a preacher swear	1057480
everything but the kitchen sink	1058378
exegi monumentum aere perennius	1058706
fall back to prepared positions	1059763
fancy clouds where no clouds be	1060195
fear holding on a minute longer	1060723
fore-topmast-studding-sail boom	1065736
from everlasting to everlasting	1067224
from here to the back of beyond	1067238
fundamental theorem of calculus	1068001
general paralysis of the insane	1069343
give a good account of yourself	1070464
give greater draft fore and aft	1070607
give you the lie in your throat	1070858
give your life for your country	1070880
go in one ear and out the other	1071492
go round like a horse in a mill	1071686
go to the happy hunting grounds	1071792
gossip made tedious by morality	1072760
graduate-professional education	1072888
groans of roaring wind and rain	1074111
have a soft place in your heart	1077441
have all the money in the world	1077486
have as many phases as the moon	1077532
have on the edge of your memory	1077755
have the game in your own hands	1077846
have tied to your apron strings	1077897
have too many irons in the fire	1077909
have your head screwed on right	1077943
heap coals of fire on your head	1078348
high-altitude research aircraft	1079674
high-frequency direction finder	1079755
hold forth without interruption	1080480
image-matched output resistance	1083454
in a good state of preservation	1083747
in conformity with the evidence	1084026
in possession of your faculties	1084440
indelibly impressed on the mind	1085254
innermost recesses of the heart	1085858
international temperature scale	1086336
investigation into first causes	1086525
joint and last survivor annuity	1087783
judge before the evidence is in	1087928
keep the even tenor of your way	1088622
kind Nature's signal of retreat	1089059
knock the chocks out from under	1089514
knock-down-and-drag-out quarrel	1089531
know like the back of your hand	1089610
laughter holding both his sides	1091063
let the devil take the hindmost	1092445
let your wits go bird's nesting	1092472
life seen through a temperament	1092965
lifeless matter found in nature	1093057
look as if you had seen a ghost	1095241
look for a needle in a haystack	1095280
look into every hole and corner	1095296
main-topmast-studding-sail boom	1096870
make mountains out of molehills	1097437
make the sign of the cross over	1097569
make the sign of the cross upon	1097570
make you sit up and take notice	1097631
neither one thing nor the other	1104229
never-resting thing called Time	1104550
not a snowball's chance in hell	1106241
not find your way to first base	1106447
not to be had for love or money	1106807
not what it is cracked up to be	1106865
of gourmet qualityof great cost	1107860
old-age and survivors insurance	1108530
parliamentary private secretary	1112544
plasma thromboplastic component	1116475
presidential preference primary	1119962
proportional ionization chamber	1121374
put all your eggs in one basket	1123023
put in proper fore-and-aft trim	1123095
put your head in a lion's mouth	1123425
put yourself between disputants	1123443
put yourself in another's shoes	1123448
radiation counters and chambers	1126166
restricted theory of relativity	1129732
rub the print off a dollar bill	1132475
secondary sexual characteristic	1136929
simple transcendental extension	1143121
single-button carbon microphone	1143328
slower than the seven-year itch	1145071
smooth the ruffled brow of care	1145556
spaced-antenna direction finder	1147938
spend as if money grew on trees	1148589
stand shoulder to shoulder with	1150601
statement covering the evidence	1151140
such stuff asdreams are made on	1154613
swing from one thing to another	1156530
take the wind out of your sails	1157708
take under active consideration	1157744
television radar air navigation	1159306
tell more than you want to know	1159340
that's the way the ball bounces	1160152
the angel of the bottomless pit	1160596
the courage of your convictions	1160738
the devil and the deep blue sea	1160786
the female of the human species	1160851
the fount whence honour springs	1160866
the last thing civilized by man	1161013
the opening eyelids of the morn	1161153
the ruling spirit of all things	1161282
the sweeter banquet of the mind	1161388
the treasury of everlasting joy	1161415
the unrolled scroll of prophecy	1161446
the very witching time of night	1161468
three-phase alternating current	1162736
throw a wrench in the machinery	1163041
throw yourself into the arms of	1163133
treat like dirt under your feet	1167191
try to be in two places at once	1168390
twist around your little finger	1170070
unable to meet your obligations	1170767
unfavorable balance of payments	1171205
unwilling to forgive and forget	1171790
wash your dirty linen in public	1175199
weigh one thing against another	1176409
western diamondback rattlesnake	1177854
when you have a minute to spare	1178266
winnow the chaff from the wheat	1180089
within the range of possibility	1180941
within the realm of possibility	1180942
yesterday and today and forever	1183520
