Air Route Traffic Control Center	988934
Alice's Adventures in Wonderland	989160
American Institute of Architects	989309
Bernreuter personality inventory	991129
Brother of the Christian Schools	991883
Charge of the Light Brigade, The	992717
Civil Aeronautics Administration	993187
Council on Environmental Quality	993647
Courtship of Miles Standish, The	993676
Declaration of the Rights of Man	994211
European Atomic Energy Community	995432
Fermat's principle of least time	995744
General Certificate of Education	996579
Gentleman Usher of the Black Rod	996605
Giovanni Arnolfini and His Bride	996748
Heisenberg uncertainty principle	997700
Importance of Being Earnest, The	998429
International Labor Organization	998676
Karntnerstrasse-Rotenturmstrasse	1667984
Kazakh Soviet Socialist Republic	999756
Kirgiz Soviet Socialist Republic	999965
Kwangsi-Chuang Autonomous Region	1000142
National Industrial Recovery Act	1003270
Office of Science and Technology	1004227
Saint Bartholomew's Day Massacre	1007321
Saint Christopher-Nevis-Anguilla	1007327
South Ossetian Autonomous Region	1008440
Sufferings of Young Werther, The	1008837
Time and tide stayeth for no man	1009446
Uniform Code of Military Justice	1010136
United States Employment Service	1010172
United States Information Agency	1010173
Women's Air Force Service Pilots	1011223
a moment standing still for ever	1011779
a sandpile we run our fingers in	1011852
according to the dictates of Mrs	1012500
an intelligence served by organs	1015821
as wide asunder as pole and pole	1018253
automobile liabilitity insurance	1019603
azimuthal equidistant projection	1019940
beat your swords into plowshares	1024240
between the hammer and the anvil	1025519
beyond the bounds of possibility	1025581
blacker than black synchronizing	1026785
bring in a verdict of not guilty	1030755
call spirits from the vasty deep	1033649
charm the birds out of the trees	1037191
come down squarely in the middle	1041968
command and general staff school	1042223
conservation of angular momentum	1043280
contrary to order and discipline	1043622
cor pseudotriloculare biatriatum	1044028
cross your heart and hope to die	1046243
cumulative distribution function	1047079
digital general purpose computer	1050988
distinction without a difference	1051852
dry sterile thunder without rain	1054848
ear, nose, and throat specialist	1055636
emotionally unstable personality	1057022
escape by the skin of your teeth	1057869
extrapolation ionization chamber	1059129
federal intermediate credit bank	1060869
freedom of speech and expression	1066865
fulfill your military obligation	1067611
get something out of your system	1069952
give you a swift pain in the ass	1070838
go off in all directions at once	1071557
hand your name down to posterity	1076397
have a bone to pick with someone	1077301
have constantly in your thoughts	1077567
head and front of your offending	1078128
hold out the right of fellowship	1080529
hold out the right of friendship	1080530
howl like all the devils of hell	1082032
infrared gas and liquid analyzer	1085663
intermediate-frequency amplifier	1086275
interstitial irradiation therapy	1086373
it will all come out in the wash	1087012
jumpy as a cat on a hot tin roof	1088081
keep a civil tongue in your head	1088444
keep your nose to the grindstone	1088702
knock the chip off your shoulder	1089512
know all the tricks of the trade	1089589
land flowing with milk and honey	1090337
let fall the shadow of mine eyes	1092390
let tomorrow take care of itself	1092451
line-sequential color television	1093736
linear fractional transformation	1093756
love the sound of your own voice	1095709
make yourself easy on that score	1097688
medical and surgical instruments	1099380
meet around the conference table	1099473
multiply and replenish the earth	1102953
never to be erased from the mind	1104522
not deep enough to float a match	1106408
not see an inch beyond your nose	1106730
not to be handled without gloves	1106808
objectivn objectless preposition	1107470
observe with a fine-toothed comb	1107547
of all the colors of the rainbow	1107817
orbiting geophysical observatory	1110100
painting with the gift of speech	1111686
pause for station identification	1113236
pay someone back in his own coin	1113335
peanut butter and jelly sandwich	1113566
philosophy learned from examples	1114743
photoelectric inspection machine	1114862
photoelectric intrusion detector	1114863
pour out the vials of your wrath	1118864
put somebody in his or her place	1123260
reading, writing, and arithmetic	1127768
reduction of government spending	1128701
see but one side of the question	1137061
see through rose-colored glasses	1137105
single-phase alternating current	1143410
sit down at the bargaining table	1143578
small signal hybrid open circuit	1145192
so cold you could spit ice cubes	1146206
sociological adjustive reactions	1146445
something to get your teeth into	1147135
such stuff as dreams are made on	1154612
supreme principle of pure reason	1155604
take the law into your own hands	1157668
take the words out of your mouth	1157709
the best words in the best order	1160631
the dark sanctuary of incapacity	1160762
the harmonious voice of creation	1160942
the silver livery of advised age	1161325
the time of the singing of birds	1161402
the very pineapple of politeness	1161465
there is nothing more to be said	1161666
throw your weight into the scale	1163129
thunder at the top of your voice	1163263
to nourish a viper in your bosom	1164540
to the four corners of the earth	1164591
to throw a perfume on the violet	1164635
tortoise that supports the earth	1165718
torture the law to your own ends	1165733
transmission electron microscope	1166834
try to gather grapes from thorns	1168395
ua mau ke ea o ka aina i ka pono	1170569
upon this bank and shoal of time	1171941
used to keep two parts separated	1172212
wear your heart upon your sleeve	1176112
when in Rome do as the Romans do	1178259
which is in us and all around us	1178323
win friends and influence people	1179552
with your tail between your legs	1180891
within the bounds of possibility	1180934
within the domain of possibility	1180936
within the universe of discourse	1180945
workmen's compensation insurance	1182052
