alouettes
angels
argonauts
astros
athletics
avalanche
bayhawks
bears
bengals
bills
blackhawks
blue bombers
blue jays
bluejays
blues
braves
brewers
broncos
bruins
buccaneers
bucks
bullets
bulls
canadiens
cannons
canucks
capitals
cardinals
cavaliers
celtics
chargers
chiefs
clippers
colts
cowboys
coyotes
crew
cubs
devils
dodgers
dolphins
ducks
dynamo
eagles
earthquakes
eskimos
expos
falcons
fire
flames
flyers
galaxy
giants
grizzlies
hawks
heat
hornets
indians
islanders
jaguars
jazz
jets
kings
knicks
lakers
lightening
lions
machine
magic
maple leafs
mapleleafs
mariners
marlins
mavericks
mets
nationals
nets
nuggets
oilers
orioles
outlaws
pacers
packers
padres
panthers
patriots
penguins
phillies
pirates
pistons
raiders
rangers
rapids
raptors
red bulls
red sox
red wings
reds
redskins
redsox
redwings
revolution
rockets
rockies
roughriders
royals
sabres
saints
seahawks
senators
seventy-sixers
sharks
spurs
stampeders
stars
steelers
suns
supersonics
tiger-cats
tigers
timberwolves
trailblazers
twins
union
united
vikings
warriors
whalers
white sox
yankees
